<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>tsv/lsystem_opencllsystem.tsv</title>

    <link rel="stylesheet" href="tsv2html/DataTables/datatables.min.css">
    <link rel="stylesheet" href="tsv2html/tsv2html.css">

    <script src="tsv2html/DataTables/jQuery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="tsv2html/DataTables/datatables.min.js"></script>
    <script>
$(document).ready( function () {
    $('table.data').DataTable( {
        "paging": false
    } );
} );
    </script>
  </head>
  <body>
    <table class="data display cell-border">
      <thead>
        <tr>
          <th title="0"># iteration n</th>
          <th class="sep" title="1"></th>
          <th class="same" title="2">normalized LSystem</th>
          <th title="3">average</th>
          <th title="4">min</th>
          <th title="5">max</th>
          <th title="6">confidence</th>
          <th class="same" title="7">OpenCLLSystem</th>
          <th title="8">average</th>
          <th title="9">min</th>
          <th title="10">max</th>
          <th title="11">confidence</th>
          <th title="12">speedup</th>
          <th title="13">efficiency</th>
          <th title="14">overhead</th>
          <th class="same" title="15">OpenCLLSystem</th>
          <th title="16">average</th>
          <th title="17">min</th>
          <th title="18">max</th>
          <th title="19">confidence</th>
          <th title="20">speedup</th>
          <th title="21">efficiency</th>
          <th title="22">overhead</th>
          <th class="same" title="23">OpenCLLSystem</th>
          <th title="24">average</th>
          <th title="25">min</th>
          <th title="26">max</th>
          <th title="27">confidence</th>
          <th title="28">speedup</th>
          <th title="29">efficiency</th>
          <th title="30">overhead</th>
          <th class="same" title="31">OpenCLLSystem</th>
          <th title="32">average</th>
          <th title="33">min</th>
          <th title="34">max</th>
          <th title="35">confidence</th>
          <th title="36">speedup</th>
          <th title="37">efficiency</th>
          <th title="38">overhead</th>
          <th class="same" title="39">OpenCLLSystem</th>
          <th title="40">average</th>
          <th title="41">min</th>
          <th title="42">max</th>
          <th title="43">confidence</th>
          <th title="44">speedup</th>
          <th title="45">efficiency</th>
          <th title="46">overhead</th>
          <th class="same" title="47">OpenCLLSystem</th>
          <th title="48">average</th>
          <th title="49">min</th>
          <th title="50">max</th>
          <th title="51">confidence</th>
          <th title="52">speedup</th>
          <th title="53">efficiency</th>
          <th title="54">overhead</th>
          <th class="same" title="55">OpenCLLSystem</th>
          <th title="56">average</th>
          <th title="57">min</th>
          <th title="58">max</th>
          <th title="59">confidence</th>
          <th title="60">speedup</th>
          <th title="61">efficiency</th>
          <th title="62">overhead</th>
          <th class="same" title="63">OpenCLLSystem</th>
          <th title="64">average</th>
          <th title="65">min</th>
          <th title="66">max</th>
          <th title="67">confidence</th>
          <th title="68">speedup</th>
          <th title="69">efficiency</th>
          <th title="70">overhead</th>
          <th class="same" title="71">OpenCLLSystem</th>
          <th title="72">average</th>
          <th title="73">min</th>
          <th title="74">max</th>
          <th title="75">confidence</th>
          <th title="76">speedup</th>
          <th title="77">efficiency</th>
          <th title="78">overhead</th>
          <th class="same" title="79">OpenCLLSystem</th>
          <th title="80">average</th>
          <th title="81">min</th>
          <th title="82">max</th>
          <th title="83">confidence</th>
          <th title="84">speedup</th>
          <th title="85">efficiency</th>
          <th title="86">overhead</th>
        </tr>
      </thead>
      <tbody>
        <tr>
<td class="identity int" title="(1, 1)">1</td>
<td class="sep" title="(1, 2)"></td>
<td class="same" title="(1, 3)">normalized LSystem</td>
<td title="(1, 4)">0.000003</td>
<td title="(1, 5)">0.000002</td>
<td title="(1, 6)">0.000006</td>
<td title="(1, 7)">0.000001</td>
<td class="same" title="(1, 8)">OpenCLLSystem-2</td>
<td class="int" title="(1, 9)">0.176644</td>
<td class="int" title="(1, 10)">0.167727</td>
<td class="int" title="(1, 11)">0.186088</td>
<td class="int" title="(1, 12)">0.003503</td>
<td title="(1, 13)">0.000017</td>
<td title="(1, 14)">0.000009</td>
<td class="int" title="(1, 15)">0.353284</td>
<td class="same" title="(1, 16)">OpenCLLSystem-4</td>
<td class="int" title="(1, 17)">0.174548</td>
<td title="(1, 18)">0.166370</td>
<td class="int" title="(1, 19)">0.180231</td>
<td class="int" title="(1, 20)">0.003218</td>
<td title="(1, 21)">0.000018</td>
<td title="(1, 22)">0.000004</td>
<td class="int" title="(1, 23)">0.698188</td>
<td class="same" title="(1, 24)">OpenCLLSystem-8</td>
<td title="(1, 25)">0.175420</td>
<td class="int" title="(1, 26)">0.168096</td>
<td class="int" title="(1, 27)">0.182807</td>
<td class="int" title="(1, 28)">0.003928</td>
<td title="(1, 29)">0.000018</td>
<td title="(1, 30)">0.000002</td>
<td class="int" title="(1, 31)">1.403355</td>
<td class="same" title="(1, 32)">OpenCLLSystem-16</td>
<td class="int" title="(1, 33)">0.177156</td>
<td class="int" title="(1, 34)">0.166979</td>
<td class="int" title="(1, 35)">0.185723</td>
<td class="int" title="(1, 36)">0.003926</td>
<td title="(1, 37)">0.000017</td>
<td title="(1, 38)">0.000001</td>
<td class="int" title="(1, 39)">2.834486</td>
<td class="same" title="(1, 40)">OpenCLLSystem-32</td>
<td class="int" title="(1, 41)">0.177975</td>
<td class="int" title="(1, 42)">0.163118</td>
<td class="int" title="(1, 43)">0.184898</td>
<td class="int" title="(1, 44)">0.004859</td>
<td title="(1, 45)">0.000017</td>
<td title="(1, 46)">0.000001</td>
<td class="int" title="(1, 47)">5.695187</td>
<td class="same" title="(1, 48)">OpenCLLSystem-64</td>
<td class="int" title="(1, 49)">0.176732</td>
<td class="int" title="(1, 50)">0.165963</td>
<td class="int" title="(1, 51)">0.194235</td>
<td class="int" title="(1, 52)">0.005416</td>
<td title="(1, 53)">0.000017</td>
<td title="(1, 54)">0.000000</td>
<td class="int" title="(1, 55)">11.310851</td>
<td class="same" title="(1, 56)">OpenCLLSystem-128</td>
<td class="int" title="(1, 57)">0.175416</td>
<td class="int" title="(1, 58)">0.168438</td>
<td class="int" title="(1, 59)">0.181247</td>
<td class="int" title="(1, 60)">0.003217</td>
<td title="(1, 61)">0.000018</td>
<td title="(1, 62)">0.000000</td>
<td class="int" title="(1, 63)">22.453301</td>
<td class="same" title="(1, 64)">OpenCLLSystem-256</td>
<td class="int" title="(1, 65)">0.174059</td>
<td class="int" title="(1, 66)">0.165754</td>
<td class="int" title="(1, 67)">0.180471</td>
<td class="int" title="(1, 68)">0.003386</td>
<td title="(1, 69)">0.000018</td>
<td title="(1, 70)">0.000000</td>
<td class="int" title="(1, 71)">44.559111</td>
<td class="same" title="(1, 72)">OpenCLLSystem-512</td>
<td class="int" title="(1, 73)">0.173556</td>
<td class="int" title="(1, 74)">0.159555</td>
<td class="int" title="(1, 75)">0.195314</td>
<td class="int" title="(1, 76)">0.006097</td>
<td title="(1, 77)">0.000018</td>
<td title="(1, 78)">0.000000</td>
<td class="int" title="(1, 79)">88.860781</td>
<td class="same" title="(1, 80)">OpenCLLSystem-1024</td>
<td class="int" title="(1, 81)">0.179276</td>
<td class="int" title="(1, 82)">0.167033</td>
<td class="int" title="(1, 83)">0.190633</td>
<td class="int" title="(1, 84)">0.003675</td>
<td title="(1, 85)">0.000017</td>
<td title="(1, 86)">0.000000</td>
<td class="int" title="(1, 87)">183.579064</td>
        </tr>
        <tr>
<td class="identity int" title="(2, 1)">2</td>
<td class="sep" title="(2, 2)"></td>
<td class="same" title="(2, 3)">normalized LSystem</td>
<td title="(2, 4)">0.000007</td>
<td title="(2, 5)">0.000005</td>
<td title="(2, 6)">0.000009</td>
<td title="(2, 7)">0.000001</td>
<td class="same" title="(2, 8)">OpenCLLSystem-2</td>
<td class="int" title="(2, 9)">0.174169</td>
<td class="int" title="(2, 10)">0.165831</td>
<td class="int" title="(2, 11)">0.182089</td>
<td class="int" title="(2, 12)">0.004067</td>
<td title="(2, 13)">0.000042</td>
<td title="(2, 14)">0.000021</td>
<td class="int" title="(2, 15)">0.348330</td>
<td class="same" title="(2, 16)">OpenCLLSystem-4</td>
<td class="int" title="(2, 17)">0.179658</td>
<td title="(2, 18)">0.172750</td>
<td class="int" title="(2, 19)">0.186066</td>
<td class="int" title="(2, 20)">0.002465</td>
<td title="(2, 21)">0.000041</td>
<td title="(2, 22)">0.000010</td>
<td class="int" title="(2, 23)">0.718624</td>
<td class="same" title="(2, 24)">OpenCLLSystem-8</td>
<td title="(2, 25)">0.170453</td>
<td class="int" title="(2, 26)">0.167965</td>
<td class="int" title="(2, 27)">0.182664</td>
<td class="int" title="(2, 28)">0.003190</td>
<td title="(2, 29)">0.000043</td>
<td title="(2, 30)">0.000005</td>
<td class="int" title="(2, 31)">1.363619</td>
<td class="same" title="(2, 32)">OpenCLLSystem-16</td>
<td class="int" title="(2, 33)">0.170705</td>
<td class="int" title="(2, 34)">0.165863</td>
<td class="int" title="(2, 35)">0.181264</td>
<td class="int" title="(2, 36)">0.003794</td>
<td title="(2, 37)">0.000043</td>
<td title="(2, 38)">0.000003</td>
<td class="int" title="(2, 39)">2.731274</td>
<td class="same" title="(2, 40)">OpenCLLSystem-32</td>
<td class="int" title="(2, 41)">0.179831</td>
<td class="int" title="(2, 42)">0.167000</td>
<td class="int" title="(2, 43)">0.190133</td>
<td class="int" title="(2, 44)">0.003597</td>
<td title="(2, 45)">0.000040</td>
<td title="(2, 46)">0.000001</td>
<td class="int" title="(2, 47)">5.754589</td>
<td class="same" title="(2, 48)">OpenCLLSystem-64</td>
<td class="int" title="(2, 49)">0.175894</td>
<td class="int" title="(2, 50)">0.165978</td>
<td class="int" title="(2, 51)">0.180660</td>
<td class="int" title="(2, 52)">0.003340</td>
<td title="(2, 53)">0.000041</td>
<td title="(2, 54)">0.000001</td>
<td class="int" title="(2, 55)">11.257227</td>
<td class="same" title="(2, 56)">OpenCLLSystem-128</td>
<td class="int" title="(2, 57)">0.175583</td>
<td class="int" title="(2, 58)">0.166529</td>
<td class="int" title="(2, 59)">0.189163</td>
<td class="int" title="(2, 60)">0.004768</td>
<td title="(2, 61)">0.000041</td>
<td title="(2, 62)">0.000000</td>
<td class="int" title="(2, 63)">22.474669</td>
<td class="same" title="(2, 64)">OpenCLLSystem-256</td>
<td class="int" title="(2, 65)">0.178056</td>
<td class="int" title="(2, 66)">0.168186</td>
<td class="int" title="(2, 67)">0.182388</td>
<td class="int" title="(2, 68)">0.002678</td>
<td title="(2, 69)">0.000041</td>
<td title="(2, 70)">0.000000</td>
<td class="int" title="(2, 71)">45.582336</td>
<td class="same" title="(2, 72)">OpenCLLSystem-512</td>
<td class="int" title="(2, 73)">0.172104</td>
<td class="int" title="(2, 74)">0.164180</td>
<td class="int" title="(2, 75)">0.182621</td>
<td class="int" title="(2, 76)">0.004231</td>
<td title="(2, 77)">0.000042</td>
<td title="(2, 78)">0.000000</td>
<td class="int" title="(2, 79)">88.116991</td>
<td class="same" title="(2, 80)">OpenCLLSystem-1024</td>
<td class="int" title="(2, 81)">0.176970</td>
<td class="int" title="(2, 82)">0.167967</td>
<td class="int" title="(2, 83)">0.185455</td>
<td class="int" title="(2, 84)">0.003401</td>
<td title="(2, 85)">0.000041</td>
<td title="(2, 86)">0.000000</td>
<td class="int" title="(2, 87)">181.217209</td>
        </tr>
        <tr>
<td class="identity int" title="(3, 1)">3</td>
<td class="sep" title="(3, 2)"></td>
<td class="same" title="(3, 3)">normalized LSystem</td>
<td title="(3, 4)">0.000012</td>
<td title="(3, 5)">0.000011</td>
<td title="(3, 6)">0.000027</td>
<td title="(3, 7)">0.000003</td>
<td class="same" title="(3, 8)">OpenCLLSystem-2</td>
<td class="int" title="(3, 9)">0.176646</td>
<td class="int" title="(3, 10)">0.165938</td>
<td class="int" title="(3, 11)">0.184351</td>
<td class="int" title="(3, 12)">0.003731</td>
<td title="(3, 13)">0.000071</td>
<td title="(3, 14)">0.000035</td>
<td class="int" title="(3, 15)">0.353279</td>
<td class="same" title="(3, 16)">OpenCLLSystem-4</td>
<td class="int" title="(3, 17)">0.180545</td>
<td title="(3, 18)">0.173619</td>
<td class="int" title="(3, 19)">0.198871</td>
<td class="int" title="(3, 20)">0.005227</td>
<td title="(3, 21)">0.000069</td>
<td title="(3, 22)">0.000017</td>
<td class="int" title="(3, 23)">0.722168</td>
<td class="same" title="(3, 24)">OpenCLLSystem-8</td>
<td title="(3, 25)">0.171764</td>
<td class="int" title="(3, 26)">0.166679</td>
<td class="int" title="(3, 27)">0.184534</td>
<td class="int" title="(3, 28)">0.004190</td>
<td title="(3, 29)">0.000073</td>
<td title="(3, 30)">0.000009</td>
<td class="int" title="(3, 31)">1.374101</td>
<td class="same" title="(3, 32)">OpenCLLSystem-16</td>
<td class="int" title="(3, 33)">0.177963</td>
<td class="int" title="(3, 34)">0.165160</td>
<td class="int" title="(3, 35)">0.192254</td>
<td class="int" title="(3, 36)">0.005253</td>
<td title="(3, 37)">0.000070</td>
<td title="(3, 38)">0.000004</td>
<td class="int" title="(3, 39)">2.847396</td>
<td class="same" title="(3, 40)">OpenCLLSystem-32</td>
<td class="int" title="(3, 41)">0.177180</td>
<td class="int" title="(3, 42)">0.167894</td>
<td class="int" title="(3, 43)">0.183649</td>
<td class="int" title="(3, 44)">0.003328</td>
<td title="(3, 45)">0.000070</td>
<td title="(3, 46)">0.000002</td>
<td class="int" title="(3, 47)">5.669745</td>
<td class="same" title="(3, 48)">OpenCLLSystem-64</td>
<td class="int" title="(3, 49)">0.173715</td>
<td class="int" title="(3, 50)">0.166306</td>
<td class="int" title="(3, 51)">0.188742</td>
<td class="int" title="(3, 52)">0.005153</td>
<td title="(3, 53)">0.000072</td>
<td title="(3, 54)">0.000001</td>
<td class="int" title="(3, 55)">11.117759</td>
<td class="same" title="(3, 56)">OpenCLLSystem-128</td>
<td class="int" title="(3, 57)">0.173369</td>
<td class="int" title="(3, 58)">0.165899</td>
<td class="int" title="(3, 59)">0.181808</td>
<td class="int" title="(3, 60)">0.004076</td>
<td title="(3, 61)">0.000072</td>
<td title="(3, 62)">0.000001</td>
<td class="int" title="(3, 63)">22.191241</td>
<td class="same" title="(3, 64)">OpenCLLSystem-256</td>
<td class="int" title="(3, 65)">0.169610</td>
<td class="int" title="(3, 66)">0.167928</td>
<td class="int" title="(3, 67)">0.182352</td>
<td class="int" title="(3, 68)">0.002765</td>
<td title="(3, 69)">0.000073</td>
<td title="(3, 70)">0.000000</td>
<td class="int" title="(3, 71)">43.420234</td>
<td class="same" title="(3, 72)">OpenCLLSystem-512</td>
<td class="int" title="(3, 73)">0.173229</td>
<td class="int" title="(3, 74)">0.165016</td>
<td class="int" title="(3, 75)">0.181904</td>
<td class="int" title="(3, 76)">0.004232</td>
<td title="(3, 77)">0.000072</td>
<td title="(3, 78)">0.000000</td>
<td class="int" title="(3, 79)">88.693467</td>
<td class="same" title="(3, 80)">OpenCLLSystem-1024</td>
<td class="int" title="(3, 81)">0.177216</td>
<td class="int" title="(3, 82)">0.165575</td>
<td class="int" title="(3, 83)">0.181288</td>
<td class="int" title="(3, 84)">0.002820</td>
<td title="(3, 85)">0.000070</td>
<td title="(3, 86)">0.000000</td>
<td class="int" title="(3, 87)">181.469207</td>
        </tr>
        <tr>
<td class="identity int" title="(4, 1)">4</td>
<td class="sep" title="(4, 2)"></td>
<td class="same" title="(4, 3)">normalized LSystem</td>
<td title="(4, 4)">0.000017</td>
<td title="(4, 5)">0.000016</td>
<td title="(4, 6)">0.000017</td>
<td title="(4, 7)">0.000000</td>
<td class="same" title="(4, 8)">OpenCLLSystem-2</td>
<td class="int" title="(4, 9)">0.175007</td>
<td class="int" title="(4, 10)">0.166262</td>
<td class="int" title="(4, 11)">0.183670</td>
<td class="int" title="(4, 12)">0.003719</td>
<td title="(4, 13)">0.000095</td>
<td title="(4, 14)">0.000048</td>
<td class="int" title="(4, 15)">0.349997</td>
<td class="same" title="(4, 16)">OpenCLLSystem-4</td>
<td class="int" title="(4, 17)">0.175643</td>
<td title="(4, 18)">0.166713</td>
<td class="int" title="(4, 19)">0.188212</td>
<td class="int" title="(4, 20)">0.004357</td>
<td title="(4, 21)">0.000095</td>
<td title="(4, 22)">0.000024</td>
<td class="int" title="(4, 23)">0.702554</td>
<td class="same" title="(4, 24)">OpenCLLSystem-8</td>
<td title="(4, 25)">0.174614</td>
<td class="int" title="(4, 26)">0.166349</td>
<td class="int" title="(4, 27)">0.181108</td>
<td class="int" title="(4, 28)">0.003530</td>
<td title="(4, 29)">0.000096</td>
<td title="(4, 30)">0.000012</td>
<td class="int" title="(4, 31)">1.396894</td>
<td class="same" title="(4, 32)">OpenCLLSystem-16</td>
<td class="int" title="(4, 33)">0.174433</td>
<td class="int" title="(4, 34)">0.167422</td>
<td class="int" title="(4, 35)">0.180827</td>
<td class="int" title="(4, 36)">0.003224</td>
<td title="(4, 37)">0.000096</td>
<td title="(4, 38)">0.000006</td>
<td class="int" title="(4, 39)">2.790905</td>
<td class="same" title="(4, 40)">OpenCLLSystem-32</td>
<td class="int" title="(4, 41)">0.176388</td>
<td class="int" title="(4, 42)">0.166437</td>
<td class="int" title="(4, 43)">0.184022</td>
<td class="int" title="(4, 44)">0.003692</td>
<td title="(4, 45)">0.000095</td>
<td title="(4, 46)">0.000003</td>
<td class="int" title="(4, 47)">5.644400</td>
<td class="same" title="(4, 48)">OpenCLLSystem-64</td>
<td class="int" title="(4, 49)">0.171029</td>
<td class="int" title="(4, 50)">0.167348</td>
<td class="int" title="(4, 51)">0.180051</td>
<td class="int" title="(4, 52)">0.003021</td>
<td title="(4, 53)">0.000098</td>
<td title="(4, 54)">0.000002</td>
<td class="int" title="(4, 55)">10.945816</td>
<td class="same" title="(4, 56)">OpenCLLSystem-128</td>
<td class="int" title="(4, 57)">0.170363</td>
<td class="int" title="(4, 58)">0.164556</td>
<td class="int" title="(4, 59)">0.180880</td>
<td class="int" title="(4, 60)">0.003491</td>
<td title="(4, 61)">0.000098</td>
<td title="(4, 62)">0.000001</td>
<td class="int" title="(4, 63)">21.806396</td>
<td class="same" title="(4, 64)">OpenCLLSystem-256</td>
<td class="int" title="(4, 65)">0.170748</td>
<td class="int" title="(4, 66)">0.167135</td>
<td class="int" title="(4, 67)">0.179563</td>
<td class="int" title="(4, 68)">0.002981</td>
<td title="(4, 69)">0.000098</td>
<td title="(4, 70)">0.000000</td>
<td class="int" title="(4, 71)">43.711564</td>
<td class="same" title="(4, 72)">OpenCLLSystem-512</td>
<td class="int" title="(4, 73)">0.174819</td>
<td class="int" title="(4, 74)">0.167294</td>
<td class="int" title="(4, 75)">0.187083</td>
<td class="int" title="(4, 76)">0.004892</td>
<td title="(4, 77)">0.000095</td>
<td title="(4, 78)">0.000000</td>
<td class="int" title="(4, 79)">89.507209</td>
<td class="same" title="(4, 80)">OpenCLLSystem-1024</td>
<td class="int" title="(4, 81)">0.172713</td>
<td class="int" title="(4, 82)">0.167292</td>
<td class="int" title="(4, 83)">0.183866</td>
<td class="int" title="(4, 84)">0.003718</td>
<td title="(4, 85)">0.000097</td>
<td title="(4, 86)">0.000000</td>
<td class="int" title="(4, 87)">176.857600</td>
        </tr>
        <tr>
<td class="identity int" title="(5, 1)">5</td>
<td class="sep" title="(5, 2)"></td>
<td class="same" title="(5, 3)">normalized LSystem</td>
<td title="(5, 4)">0.000028</td>
<td title="(5, 5)">0.000027</td>
<td title="(5, 6)">0.000030</td>
<td title="(5, 7)">0.000001</td>
<td class="same" title="(5, 8)">OpenCLLSystem-2</td>
<td class="int" title="(5, 9)">0.169409</td>
<td class="int" title="(5, 10)">0.167437</td>
<td class="int" title="(5, 11)">0.181543</td>
<td class="int" title="(5, 12)">0.002645</td>
<td title="(5, 13)">0.000165</td>
<td title="(5, 14)">0.000083</td>
<td class="int" title="(5, 15)">0.338791</td>
<td class="same" title="(5, 16)">OpenCLLSystem-4</td>
<td class="int" title="(5, 17)">0.178468</td>
<td title="(5, 18)">0.166726</td>
<td class="int" title="(5, 19)">0.189959</td>
<td class="int" title="(5, 20)">0.005012</td>
<td title="(5, 21)">0.000157</td>
<td title="(5, 22)">0.000039</td>
<td class="int" title="(5, 23)">0.713845</td>
<td class="same" title="(5, 24)">OpenCLLSystem-8</td>
<td title="(5, 25)">0.179368</td>
<td class="int" title="(5, 26)">0.167534</td>
<td class="int" title="(5, 27)">0.188561</td>
<td class="int" title="(5, 28)">0.003597</td>
<td title="(5, 29)">0.000156</td>
<td title="(5, 30)">0.000020</td>
<td class="int" title="(5, 31)">1.434918</td>
<td class="same" title="(5, 32)">OpenCLLSystem-16</td>
<td class="int" title="(5, 33)">0.169533</td>
<td class="int" title="(5, 34)">0.167044</td>
<td class="int" title="(5, 35)">0.177166</td>
<td class="int" title="(5, 36)">0.001977</td>
<td title="(5, 37)">0.000165</td>
<td title="(5, 38)">0.000010</td>
<td class="int" title="(5, 39)">2.712504</td>
<td class="same" title="(5, 40)">OpenCLLSystem-32</td>
<td class="int" title="(5, 41)">0.173044</td>
<td class="int" title="(5, 42)">0.167685</td>
<td class="int" title="(5, 43)">0.183349</td>
<td class="int" title="(5, 44)">0.004105</td>
<td title="(5, 45)">0.000162</td>
<td title="(5, 46)">0.000005</td>
<td class="int" title="(5, 47)">5.537365</td>
<td class="same" title="(5, 48)">OpenCLLSystem-64</td>
<td class="int" title="(5, 49)">0.173313</td>
<td class="int" title="(5, 50)">0.162597</td>
<td class="int" title="(5, 51)">0.181663</td>
<td class="int" title="(5, 52)">0.004429</td>
<td title="(5, 53)">0.000161</td>
<td title="(5, 54)">0.000003</td>
<td class="int" title="(5, 55)">11.092017</td>
<td class="same" title="(5, 56)">OpenCLLSystem-128</td>
<td class="int" title="(5, 57)">0.179523</td>
<td class="int" title="(5, 58)">0.168267</td>
<td class="int" title="(5, 59)">0.184597</td>
<td class="int" title="(5, 60)">0.002999</td>
<td title="(5, 61)">0.000156</td>
<td title="(5, 62)">0.000001</td>
<td class="int" title="(5, 63)">22.978886</td>
<td class="same" title="(5, 64)">OpenCLLSystem-256</td>
<td class="int" title="(5, 65)">0.171105</td>
<td class="int" title="(5, 66)">0.161854</td>
<td class="int" title="(5, 67)">0.182508</td>
<td class="int" title="(5, 68)">0.003953</td>
<td title="(5, 69)">0.000164</td>
<td title="(5, 70)">0.000001</td>
<td class="int" title="(5, 71)">43.802880</td>
<td class="same" title="(5, 72)">OpenCLLSystem-512</td>
<td class="int" title="(5, 73)">0.177719</td>
<td class="int" title="(5, 74)">0.168529</td>
<td class="int" title="(5, 75)">0.185104</td>
<td class="int" title="(5, 76)">0.003467</td>
<td title="(5, 77)">0.000157</td>
<td title="(5, 78)">0.000000</td>
<td class="int" title="(5, 79)">90.992099</td>
<td class="same" title="(5, 80)">OpenCLLSystem-1024</td>
<td class="int" title="(5, 81)">0.170407</td>
<td class="int" title="(5, 82)">0.167337</td>
<td class="int" title="(5, 83)">0.180359</td>
<td class="int" title="(5, 84)">0.002849</td>
<td title="(5, 85)">0.000164</td>
<td title="(5, 86)">0.000000</td>
<td class="int" title="(5, 87)">174.497066</td>
        </tr>
        <tr>
<td class="identity int" title="(6, 1)">6</td>
<td class="sep" title="(6, 2)"></td>
<td class="same" title="(6, 3)">normalized LSystem</td>
<td title="(6, 4)">0.000053</td>
<td title="(6, 5)">0.000051</td>
<td title="(6, 6)">0.000059</td>
<td title="(6, 7)">0.000002</td>
<td class="same" title="(6, 8)">OpenCLLSystem-2</td>
<td class="int" title="(6, 9)">0.178529</td>
<td class="int" title="(6, 10)">0.166969</td>
<td class="int" title="(6, 11)">0.184091</td>
<td class="int" title="(6, 12)">0.003689</td>
<td title="(6, 13)">0.000296</td>
<td title="(6, 14)">0.000148</td>
<td class="int" title="(6, 15)">0.357005</td>
<td class="same" title="(6, 16)">OpenCLLSystem-4</td>
<td class="int" title="(6, 17)">0.181110</td>
<td title="(6, 18)">0.176182</td>
<td class="int" title="(6, 19)">0.184997</td>
<td class="int" title="(6, 20)">0.001702</td>
<td title="(6, 21)">0.000292</td>
<td title="(6, 22)">0.000073</td>
<td class="int" title="(6, 23)">0.724389</td>
<td class="same" title="(6, 24)">OpenCLLSystem-8</td>
<td title="(6, 25)">0.180663</td>
<td class="int" title="(6, 26)">0.166993</td>
<td class="int" title="(6, 27)">0.190971</td>
<td class="int" title="(6, 28)">0.003937</td>
<td title="(6, 29)">0.000293</td>
<td title="(6, 30)">0.000037</td>
<td class="int" title="(6, 31)">1.445251</td>
<td class="same" title="(6, 32)">OpenCLLSystem-16</td>
<td class="int" title="(6, 33)">0.178434</td>
<td class="int" title="(6, 34)">0.166937</td>
<td class="int" title="(6, 35)">0.191136</td>
<td class="int" title="(6, 36)">0.004544</td>
<td title="(6, 37)">0.000296</td>
<td title="(6, 38)">0.000019</td>
<td class="int" title="(6, 39)">2.854889</td>
<td class="same" title="(6, 40)">OpenCLLSystem-32</td>
<td class="int" title="(6, 41)">0.168072</td>
<td class="int" title="(6, 42)">0.167480</td>
<td class="int" title="(6, 43)">0.168913</td>
<td class="int" title="(6, 44)">0.000296</td>
<td title="(6, 45)">0.000314</td>
<td title="(6, 46)">0.000010</td>
<td class="int" title="(6, 47)">5.378254</td>
<td class="same" title="(6, 48)">OpenCLLSystem-64</td>
<td class="int" title="(6, 49)">0.181268</td>
<td class="int" title="(6, 50)">0.176328</td>
<td class="int" title="(6, 51)">0.194487</td>
<td class="int" title="(6, 52)">0.003575</td>
<td title="(6, 53)">0.000292</td>
<td title="(6, 54)">0.000005</td>
<td class="int" title="(6, 55)">11.601079</td>
<td class="same" title="(6, 56)">OpenCLLSystem-128</td>
<td class="int" title="(6, 57)">0.181860</td>
<td class="int" title="(6, 58)">0.178104</td>
<td class="int" title="(6, 59)">0.189499</td>
<td class="int" title="(6, 60)">0.002023</td>
<td title="(6, 61)">0.000291</td>
<td title="(6, 62)">0.000002</td>
<td class="int" title="(6, 63)">23.278001</td>
<td class="same" title="(6, 64)">OpenCLLSystem-256</td>
<td class="int" title="(6, 65)">0.167617</td>
<td class="int" title="(6, 66)">0.165306</td>
<td class="int" title="(6, 67)">0.168756</td>
<td class="int" title="(6, 68)">0.000788</td>
<td title="(6, 69)">0.000315</td>
<td title="(6, 70)">0.000001</td>
<td class="int" title="(6, 71)">42.909883</td>
<td class="same" title="(6, 72)">OpenCLLSystem-512</td>
<td class="int" title="(6, 73)">0.168521</td>
<td class="int" title="(6, 74)">0.166492</td>
<td class="int" title="(6, 75)">0.174854</td>
<td class="int" title="(6, 76)">0.001422</td>
<td title="(6, 77)">0.000314</td>
<td title="(6, 78)">0.000001</td>
<td class="int" title="(6, 79)">86.282502</td>
<td class="same" title="(6, 80)">OpenCLLSystem-1024</td>
<td class="int" title="(6, 81)">0.176260</td>
<td class="int" title="(6, 82)">0.167268</td>
<td class="int" title="(6, 83)">0.180351</td>
<td class="int" title="(6, 84)">0.002674</td>
<td title="(6, 85)">0.000300</td>
<td title="(6, 86)">0.000000</td>
<td class="int" title="(6, 87)">180.489923</td>
        </tr>
        <tr>
<td class="identity int" title="(7, 1)">7</td>
<td class="sep" title="(7, 2)"></td>
<td class="same" title="(7, 3)">normalized LSystem</td>
<td title="(7, 4)">0.000126</td>
<td title="(7, 5)">0.000125</td>
<td title="(7, 6)">0.000128</td>
<td title="(7, 7)">0.000001</td>
<td class="same" title="(7, 8)">OpenCLLSystem-2</td>
<td class="int" title="(7, 9)">0.181508</td>
<td class="int" title="(7, 10)">0.176286</td>
<td class="int" title="(7, 11)">0.192176</td>
<td class="int" title="(7, 12)">0.003273</td>
<td title="(7, 13)">0.000693</td>
<td title="(7, 14)">0.000347</td>
<td class="int" title="(7, 15)">0.362891</td>
<td class="same" title="(7, 16)">OpenCLLSystem-4</td>
<td class="int" title="(7, 17)">0.177384</td>
<td title="(7, 18)">0.167659</td>
<td class="int" title="(7, 19)">0.191906</td>
<td class="int" title="(7, 20)">0.004699</td>
<td title="(7, 21)">0.000709</td>
<td title="(7, 22)">0.000177</td>
<td class="int" title="(7, 23)">0.709412</td>
<td class="same" title="(7, 24)">OpenCLLSystem-8</td>
<td title="(7, 25)">0.179656</td>
<td class="int" title="(7, 26)">0.168311</td>
<td class="int" title="(7, 27)">0.191984</td>
<td class="int" title="(7, 28)">0.005273</td>
<td title="(7, 29)">0.000700</td>
<td title="(7, 30)">0.000088</td>
<td class="int" title="(7, 31)">1.437122</td>
<td class="same" title="(7, 32)">OpenCLLSystem-16</td>
<td class="int" title="(7, 33)">0.172710</td>
<td class="int" title="(7, 34)">0.168199</td>
<td class="int" title="(7, 35)">0.193600</td>
<td class="int" title="(7, 36)">0.005193</td>
<td title="(7, 37)">0.000728</td>
<td title="(7, 38)">0.000046</td>
<td class="int" title="(7, 39)">2.763241</td>
<td class="same" title="(7, 40)">OpenCLLSystem-32</td>
<td class="int" title="(7, 41)">0.171475</td>
<td class="int" title="(7, 42)">0.167453</td>
<td class="int" title="(7, 43)">0.183197</td>
<td class="int" title="(7, 44)">0.003561</td>
<td title="(7, 45)">0.000734</td>
<td title="(7, 46)">0.000023</td>
<td class="int" title="(7, 47)">5.487060</td>
<td class="same" title="(7, 48)">OpenCLLSystem-64</td>
<td class="int" title="(7, 49)">0.176735</td>
<td class="int" title="(7, 50)">0.167025</td>
<td class="int" title="(7, 51)">0.187047</td>
<td class="int" title="(7, 52)">0.004509</td>
<td title="(7, 53)">0.000712</td>
<td title="(7, 54)">0.000011</td>
<td class="int" title="(7, 55)">11.310889</td>
<td class="same" title="(7, 56)">OpenCLLSystem-128</td>
<td class="int" title="(7, 57)">0.170895</td>
<td class="int" title="(7, 58)">0.167524</td>
<td class="int" title="(7, 59)">0.180437</td>
<td class="int" title="(7, 60)">0.003108</td>
<td title="(7, 61)">0.000736</td>
<td title="(7, 62)">0.000006</td>
<td class="int" title="(7, 63)">21.874424</td>
<td class="same" title="(7, 64)">OpenCLLSystem-256</td>
<td class="int" title="(7, 65)">0.168715</td>
<td class="int" title="(7, 66)">0.166856</td>
<td class="int" title="(7, 67)">0.174214</td>
<td class="int" title="(7, 68)">0.001255</td>
<td title="(7, 69)">0.000746</td>
<td title="(7, 70)">0.000003</td>
<td class="int" title="(7, 71)">43.191001</td>
<td class="same" title="(7, 72)">OpenCLLSystem-512</td>
<td class="int" title="(7, 73)">0.171784</td>
<td class="int" title="(7, 74)">0.166191</td>
<td class="int" title="(7, 75)">0.179145</td>
<td class="int" title="(7, 76)">0.003242</td>
<td title="(7, 77)">0.000732</td>
<td title="(7, 78)">0.000001</td>
<td class="int" title="(7, 79)">87.953056</td>
<td class="same" title="(7, 80)">OpenCLLSystem-1024</td>
<td class="int" title="(7, 81)">0.177322</td>
<td class="int" title="(7, 82)">0.166917</td>
<td class="int" title="(7, 83)">0.189607</td>
<td class="int" title="(7, 84)">0.004811</td>
<td title="(7, 85)">0.000709</td>
<td title="(7, 86)">0.000001</td>
<td class="int" title="(7, 87)">181.577968</td>
        </tr>
        <tr>
<td class="identity int" title="(8, 1)">8</td>
<td class="sep" title="(8, 2)"></td>
<td class="same" title="(8, 3)">normalized LSystem</td>
<td title="(8, 4)">0.000198</td>
<td title="(8, 5)">0.000196</td>
<td title="(8, 6)">0.000211</td>
<td title="(8, 7)">0.000003</td>
<td class="same" title="(8, 8)">OpenCLLSystem-2</td>
<td class="int" title="(8, 9)">0.186142</td>
<td class="int" title="(8, 10)">0.175372</td>
<td class="int" title="(8, 11)">0.200009</td>
<td class="int" title="(8, 12)">0.005001</td>
<td title="(8, 13)">0.001065</td>
<td title="(8, 14)">0.000533</td>
<td class="int" title="(8, 15)">0.372086</td>
<td class="same" title="(8, 16)">OpenCLLSystem-4</td>
<td class="int" title="(8, 17)">0.176823</td>
<td title="(8, 18)">0.167843</td>
<td class="int" title="(8, 19)">0.194065</td>
<td class="int" title="(8, 20)">0.005090</td>
<td title="(8, 21)">0.001121</td>
<td title="(8, 22)">0.000280</td>
<td class="int" title="(8, 23)">0.707092</td>
<td class="same" title="(8, 24)">OpenCLLSystem-8</td>
<td title="(8, 25)">0.181404</td>
<td class="int" title="(8, 26)">0.168117</td>
<td class="int" title="(8, 27)">0.194244</td>
<td class="int" title="(8, 28)">0.004327</td>
<td title="(8, 29)">0.001093</td>
<td title="(8, 30)">0.000137</td>
<td class="int" title="(8, 31)">1.451034</td>
<td class="same" title="(8, 32)">OpenCLLSystem-16</td>
<td class="int" title="(8, 33)">0.184276</td>
<td class="int" title="(8, 34)">0.177697</td>
<td class="int" title="(8, 35)">0.199688</td>
<td class="int" title="(8, 36)">0.004114</td>
<td title="(8, 37)">0.001076</td>
<td title="(8, 38)">0.000067</td>
<td class="int" title="(8, 39)">2.948219</td>
<td class="same" title="(8, 40)">OpenCLLSystem-32</td>
<td class="int" title="(8, 41)">0.183292</td>
<td class="int" title="(8, 42)">0.175715</td>
<td class="int" title="(8, 43)">0.193796</td>
<td class="int" title="(8, 44)">0.003679</td>
<td title="(8, 45)">0.001082</td>
<td title="(8, 46)">0.000034</td>
<td class="int" title="(8, 47)">5.865146</td>
<td class="same" title="(8, 48)">OpenCLLSystem-64</td>
<td class="int" title="(8, 49)">0.170652</td>
<td class="int" title="(8, 50)">0.166977</td>
<td class="int" title="(8, 51)">0.181176</td>
<td class="int" title="(8, 52)">0.003384</td>
<td title="(8, 53)">0.001162</td>
<td title="(8, 54)">0.000018</td>
<td class="int" title="(8, 55)">10.921520</td>
<td class="same" title="(8, 56)">OpenCLLSystem-128</td>
<td class="int" title="(8, 57)">0.185524</td>
<td class="int" title="(8, 58)">0.179029</td>
<td class="int" title="(8, 59)">0.196915</td>
<td class="int" title="(8, 60)">0.003563</td>
<td title="(8, 61)">0.001069</td>
<td title="(8, 62)">0.000008</td>
<td class="int" title="(8, 63)">23.746880</td>
<td class="same" title="(8, 64)">OpenCLLSystem-256</td>
<td class="int" title="(8, 65)">0.179941</td>
<td class="int" title="(8, 66)">0.175388</td>
<td class="int" title="(8, 67)">0.184699</td>
<td class="int" title="(8, 68)">0.001939</td>
<td title="(8, 69)">0.001102</td>
<td title="(8, 70)">0.000004</td>
<td class="int" title="(8, 71)">46.064715</td>
<td class="same" title="(8, 72)">OpenCLLSystem-512</td>
<td class="int" title="(8, 73)">0.168036</td>
<td class="int" title="(8, 74)">0.167123</td>
<td class="int" title="(8, 75)">0.169182</td>
<td class="int" title="(8, 76)">0.000387</td>
<td title="(8, 77)">0.001180</td>
<td title="(8, 78)">0.000002</td>
<td class="int" title="(8, 79)">86.034109</td>
<td class="same" title="(8, 80)">OpenCLLSystem-1024</td>
<td class="int" title="(8, 81)">0.182370</td>
<td class="int" title="(8, 82)">0.176827</td>
<td class="int" title="(8, 83)">0.191305</td>
<td class="int" title="(8, 84)">0.003135</td>
<td title="(8, 85)">0.001087</td>
<td title="(8, 86)">0.000001</td>
<td class="int" title="(8, 87)">186.746517</td>
        </tr>
        <tr>
<td class="identity int" title="(9, 1)">9</td>
<td class="sep" title="(9, 2)"></td>
<td class="same" title="(9, 3)">normalized LSystem</td>
<td title="(9, 4)">0.000386</td>
<td title="(9, 5)">0.000383</td>
<td title="(9, 6)">0.000401</td>
<td title="(9, 7)">0.000003</td>
<td class="same" title="(9, 8)">OpenCLLSystem-2</td>
<td class="int" title="(9, 9)">0.189858</td>
<td class="int" title="(9, 10)">0.177940</td>
<td class="int" title="(9, 11)">0.197400</td>
<td class="int" title="(9, 12)">0.004582</td>
<td title="(9, 13)">0.002035</td>
<td title="(9, 14)">0.001018</td>
<td class="int" title="(9, 15)">0.379329</td>
<td class="same" title="(9, 16)">OpenCLLSystem-4</td>
<td class="int" title="(9, 17)">0.190280</td>
<td title="(9, 18)">0.177549</td>
<td class="int" title="(9, 19)">0.197916</td>
<td class="int" title="(9, 20)">0.004492</td>
<td title="(9, 21)">0.002031</td>
<td title="(9, 22)">0.000508</td>
<td class="int" title="(9, 23)">0.760734</td>
<td class="same" title="(9, 24)">OpenCLLSystem-8</td>
<td title="(9, 25)">0.187572</td>
<td class="int" title="(9, 26)">0.178385</td>
<td class="int" title="(9, 27)">0.196617</td>
<td class="int" title="(9, 28)">0.004247</td>
<td title="(9, 29)">0.002060</td>
<td title="(9, 30)">0.000257</td>
<td class="int" title="(9, 31)">1.500188</td>
<td class="same" title="(9, 32)">OpenCLLSystem-16</td>
<td class="int" title="(9, 33)">0.185226</td>
<td class="int" title="(9, 34)">0.179604</td>
<td class="int" title="(9, 35)">0.194297</td>
<td class="int" title="(9, 36)">0.003033</td>
<td title="(9, 37)">0.002086</td>
<td title="(9, 38)">0.000130</td>
<td class="int" title="(9, 39)">2.963237</td>
<td class="same" title="(9, 40)">OpenCLLSystem-32</td>
<td class="int" title="(9, 41)">0.185584</td>
<td class="int" title="(9, 42)">0.173765</td>
<td class="int" title="(9, 43)">0.197831</td>
<td class="int" title="(9, 44)">0.005177</td>
<td title="(9, 45)">0.002082</td>
<td title="(9, 46)">0.000065</td>
<td class="int" title="(9, 47)">5.938315</td>
<td class="same" title="(9, 48)">OpenCLLSystem-64</td>
<td class="int" title="(9, 49)">0.185348</td>
<td class="int" title="(9, 50)">0.173906</td>
<td class="int" title="(9, 51)">0.200416</td>
<td class="int" title="(9, 52)">0.005564</td>
<td title="(9, 53)">0.002085</td>
<td title="(9, 54)">0.000033</td>
<td class="int" title="(9, 55)">11.861869</td>
<td class="same" title="(9, 56)">OpenCLLSystem-128</td>
<td class="int" title="(9, 57)">0.182682</td>
<td class="int" title="(9, 58)">0.176598</td>
<td class="int" title="(9, 59)">0.194299</td>
<td class="int" title="(9, 60)">0.003570</td>
<td title="(9, 61)">0.002115</td>
<td title="(9, 62)">0.000017</td>
<td class="int" title="(9, 63)">23.382862</td>
<td class="same" title="(9, 64)">OpenCLLSystem-256</td>
<td class="int" title="(9, 65)">0.186423</td>
<td class="int" title="(9, 66)">0.171712</td>
<td class="int" title="(9, 67)">0.203173</td>
<td class="int" title="(9, 68)">0.006522</td>
<td title="(9, 69)">0.002073</td>
<td title="(9, 70)">0.000008</td>
<td class="int" title="(9, 71)">47.723835</td>
<td class="same" title="(9, 72)">OpenCLLSystem-512</td>
<td class="int" title="(9, 73)">0.182384</td>
<td class="int" title="(9, 74)">0.175012</td>
<td class="int" title="(9, 75)">0.185716</td>
<td class="int" title="(9, 76)">0.001927</td>
<td title="(9, 77)">0.002118</td>
<td title="(9, 78)">0.000004</td>
<td class="int" title="(9, 79)">93.380014</td>
<td class="same" title="(9, 80)">OpenCLLSystem-1024</td>
<td class="int" title="(9, 81)">0.190393</td>
<td class="int" title="(9, 82)">0.178493</td>
<td class="int" title="(9, 83)">0.197478</td>
<td class="int" title="(9, 84)">0.004381</td>
<td title="(9, 85)">0.002029</td>
<td title="(9, 86)">0.000002</td>
<td class="int" title="(9, 87)">194.961694</td>
        </tr>
        <tr>
<td class="identity int" title="(10, 1)">10</td>
<td class="sep" title="(10, 2)"></td>
<td class="same" title="(10, 3)">normalized LSystem</td>
<td title="(10, 4)">0.000958</td>
<td title="(10, 5)">0.000954</td>
<td title="(10, 6)">0.000972</td>
<td title="(10, 7)">0.000004</td>
<td class="same" title="(10, 8)">OpenCLLSystem-2</td>
<td class="int" title="(10, 9)">0.190672</td>
<td class="int" title="(10, 10)">0.184044</td>
<td class="int" title="(10, 11)">0.198840</td>
<td class="int" title="(10, 12)">0.003888</td>
<td title="(10, 13)">0.005027</td>
<td title="(10, 14)">0.002513</td>
<td class="int" title="(10, 15)">0.380386</td>
<td class="same" title="(10, 16)">OpenCLLSystem-4</td>
<td class="int" title="(10, 17)">0.196583</td>
<td title="(10, 18)">0.191843</td>
<td class="int" title="(10, 19)">0.209569</td>
<td class="int" title="(10, 20)">0.003419</td>
<td title="(10, 21)">0.004876</td>
<td title="(10, 22)">0.001219</td>
<td class="int" title="(10, 23)">0.785375</td>
<td class="same" title="(10, 24)">OpenCLLSystem-8</td>
<td title="(10, 25)">0.193732</td>
<td class="int" title="(10, 26)">0.176711</td>
<td class="int" title="(10, 27)">0.199964</td>
<td class="int" title="(10, 28)">0.004184</td>
<td title="(10, 29)">0.004947</td>
<td title="(10, 30)">0.000618</td>
<td class="int" title="(10, 31)">1.548898</td>
<td class="same" title="(10, 32)">OpenCLLSystem-16</td>
<td class="int" title="(10, 33)">0.192211</td>
<td class="int" title="(10, 34)">0.182645</td>
<td class="int" title="(10, 35)">0.201473</td>
<td class="int" title="(10, 36)">0.003186</td>
<td title="(10, 37)">0.004987</td>
<td title="(10, 38)">0.000312</td>
<td class="int" title="(10, 39)">3.074419</td>
<td class="same" title="(10, 40)">OpenCLLSystem-32</td>
<td class="int" title="(10, 41)">0.198425</td>
<td class="int" title="(10, 42)">0.193283</td>
<td class="int" title="(10, 43)">0.212822</td>
<td class="int" title="(10, 44)">0.004099</td>
<td title="(10, 45)">0.004830</td>
<td title="(10, 46)">0.000151</td>
<td class="int" title="(10, 47)">6.348643</td>
<td class="same" title="(10, 48)">OpenCLLSystem-64</td>
<td class="int" title="(10, 49)">0.193928</td>
<td class="int" title="(10, 50)">0.180583</td>
<td class="int" title="(10, 51)">0.200044</td>
<td class="int" title="(10, 52)">0.003172</td>
<td title="(10, 53)">0.004942</td>
<td title="(10, 54)">0.000077</td>
<td class="int" title="(10, 55)">12.410411</td>
<td class="same" title="(10, 56)">OpenCLLSystem-128</td>
<td class="int" title="(10, 57)">0.190725</td>
<td class="int" title="(10, 58)">0.182258</td>
<td class="int" title="(10, 59)">0.204919</td>
<td class="int" title="(10, 60)">0.004549</td>
<td title="(10, 61)">0.005025</td>
<td title="(10, 62)">0.000039</td>
<td class="int" title="(10, 63)">24.411867</td>
<td class="same" title="(10, 64)">OpenCLLSystem-256</td>
<td class="int" title="(10, 65)">0.194003</td>
<td class="int" title="(10, 66)">0.190564</td>
<td class="int" title="(10, 67)">0.198639</td>
<td class="int" title="(10, 68)">0.001442</td>
<td title="(10, 69)">0.004941</td>
<td title="(10, 70)">0.000019</td>
<td class="int" title="(10, 71)">49.663909</td>
<td class="same" title="(10, 72)">OpenCLLSystem-512</td>
<td class="int" title="(10, 73)">0.196302</td>
<td class="int" title="(10, 74)">0.189794</td>
<td class="int" title="(10, 75)">0.214131</td>
<td class="int" title="(10, 76)">0.004181</td>
<td title="(10, 77)">0.004883</td>
<td title="(10, 78)">0.000010</td>
<td class="int" title="(10, 79)">100.505811</td>
<td class="same" title="(10, 80)">OpenCLLSystem-1024</td>
<td class="int" title="(10, 81)">0.191127</td>
<td class="int" title="(10, 82)">0.184526</td>
<td class="int" title="(10, 83)">0.198077</td>
<td class="int" title="(10, 84)">0.003043</td>
<td title="(10, 85)">0.005015</td>
<td title="(10, 86)">0.000005</td>
<td class="int" title="(10, 87)">195.713128</td>
        </tr>
        <tr>
<td class="identity int" title="(11, 1)">11</td>
<td class="sep" title="(11, 2)"></td>
<td class="same" title="(11, 3)">normalized LSystem</td>
<td title="(11, 4)">0.001617</td>
<td title="(11, 5)">0.001610</td>
<td title="(11, 6)">0.001635</td>
<td title="(11, 7)">0.000005</td>
<td class="same" title="(11, 8)">OpenCLLSystem-2</td>
<td class="int" title="(11, 9)">0.208242</td>
<td class="int" title="(11, 10)">0.201801</td>
<td class="int" title="(11, 11)">0.215948</td>
<td class="int" title="(11, 12)">0.003282</td>
<td title="(11, 13)">0.007763</td>
<td title="(11, 14)">0.003882</td>
<td class="int" title="(11, 15)">0.414868</td>
<td class="same" title="(11, 16)">OpenCLLSystem-4</td>
<td class="int" title="(11, 17)">0.211483</td>
<td title="(11, 18)">0.205612</td>
<td class="int" title="(11, 19)">0.216098</td>
<td class="int" title="(11, 20)">0.002260</td>
<td title="(11, 21)">0.007645</td>
<td title="(11, 22)">0.001911</td>
<td class="int" title="(11, 23)">0.844313</td>
<td class="same" title="(11, 24)">OpenCLLSystem-8</td>
<td title="(11, 25)">0.213189</td>
<td class="int" title="(11, 26)">0.198540</td>
<td class="int" title="(11, 27)">0.229633</td>
<td class="int" title="(11, 28)">0.004889</td>
<td title="(11, 29)">0.007583</td>
<td title="(11, 30)">0.000948</td>
<td class="int" title="(11, 31)">1.703892</td>
<td class="same" title="(11, 32)">OpenCLLSystem-16</td>
<td class="int" title="(11, 33)">0.206044</td>
<td class="int" title="(11, 34)">0.197682</td>
<td class="int" title="(11, 35)">0.220463</td>
<td class="int" title="(11, 36)">0.004642</td>
<td title="(11, 37)">0.007846</td>
<td title="(11, 38)">0.000490</td>
<td class="int" title="(11, 39)">3.295086</td>
<td class="same" title="(11, 40)">OpenCLLSystem-32</td>
<td class="int" title="(11, 41)">0.203085</td>
<td class="int" title="(11, 42)">0.194100</td>
<td class="int" title="(11, 43)">0.214171</td>
<td class="int" title="(11, 44)">0.004360</td>
<td title="(11, 45)">0.007961</td>
<td title="(11, 46)">0.000249</td>
<td class="int" title="(11, 47)">6.497091</td>
<td class="same" title="(11, 48)">OpenCLLSystem-64</td>
<td class="int" title="(11, 49)">0.206040</td>
<td class="int" title="(11, 50)">0.199141</td>
<td class="int" title="(11, 51)">0.215471</td>
<td class="int" title="(11, 52)">0.003861</td>
<td title="(11, 53)">0.007846</td>
<td title="(11, 54)">0.000123</td>
<td class="int" title="(11, 55)">13.184923</td>
<td class="same" title="(11, 56)">OpenCLLSystem-128</td>
<td class="int" title="(11, 57)">0.209034</td>
<td class="int" title="(11, 58)">0.199277</td>
<td class="int" title="(11, 59)">0.216221</td>
<td class="int" title="(11, 60)">0.003124</td>
<td title="(11, 61)">0.007734</td>
<td title="(11, 62)">0.000060</td>
<td class="int" title="(11, 63)">26.754704</td>
<td class="same" title="(11, 64)">OpenCLLSystem-256</td>
<td class="int" title="(11, 65)">0.204126</td>
<td class="int" title="(11, 66)">0.194031</td>
<td class="int" title="(11, 67)">0.213459</td>
<td class="int" title="(11, 68)">0.004426</td>
<td title="(11, 69)">0.007920</td>
<td title="(11, 70)">0.000031</td>
<td class="int" title="(11, 71)">52.254702</td>
<td class="same" title="(11, 72)">OpenCLLSystem-512</td>
<td class="int" title="(11, 73)">0.209141</td>
<td class="int" title="(11, 74)">0.203454</td>
<td class="int" title="(11, 75)">0.215764</td>
<td class="int" title="(11, 76)">0.002775</td>
<td title="(11, 77)">0.007730</td>
<td title="(11, 78)">0.000015</td>
<td class="int" title="(11, 79)">107.078741</td>
<td class="same" title="(11, 80)">OpenCLLSystem-1024</td>
<td class="int" title="(11, 81)">0.207700</td>
<td class="int" title="(11, 82)">0.193401</td>
<td class="int" title="(11, 83)">0.215889</td>
<td class="int" title="(11, 84)">0.005104</td>
<td title="(11, 85)">0.007784</td>
<td title="(11, 86)">0.000008</td>
<td class="int" title="(11, 87)">212.683586</td>
        </tr>
        <tr>
<td class="identity int" title="(12, 1)">12</td>
<td class="sep" title="(12, 2)"></td>
<td class="same" title="(12, 3)">normalized LSystem</td>
<td title="(12, 4)">0.003700</td>
<td title="(12, 5)">0.003694</td>
<td title="(12, 6)">0.003709</td>
<td title="(12, 7)">0.000003</td>
<td class="same" title="(12, 8)">OpenCLLSystem-2</td>
<td class="int" title="(12, 9)">0.240677</td>
<td class="int" title="(12, 10)">0.232263</td>
<td class="int" title="(12, 11)">0.256359</td>
<td class="int" title="(12, 12)">0.005429</td>
<td title="(12, 13)">0.015375</td>
<td title="(12, 14)">0.007687</td>
<td class="int" title="(12, 15)">0.477653</td>
<td class="same" title="(12, 16)">OpenCLLSystem-4</td>
<td class="int" title="(12, 17)">0.232239</td>
<td title="(12, 18)">0.216752</td>
<td class="int" title="(12, 19)">0.255896</td>
<td class="int" title="(12, 20)">0.007365</td>
<td title="(12, 21)">0.015934</td>
<td title="(12, 22)">0.003983</td>
<td class="int" title="(12, 23)">0.925256</td>
<td class="same" title="(12, 24)">OpenCLLSystem-8</td>
<td title="(12, 25)">0.236923</td>
<td class="int" title="(12, 26)">0.222592</td>
<td class="int" title="(12, 27)">0.248265</td>
<td class="int" title="(12, 28)">0.004529</td>
<td title="(12, 29)">0.015619</td>
<td title="(12, 30)">0.001952</td>
<td class="int" title="(12, 31)">1.891686</td>
<td class="same" title="(12, 32)">OpenCLLSystem-16</td>
<td class="int" title="(12, 33)">0.231287</td>
<td class="int" title="(12, 34)">0.214997</td>
<td class="int" title="(12, 35)">0.260916</td>
<td class="int" title="(12, 36)">0.008768</td>
<td title="(12, 37)">0.015999</td>
<td title="(12, 38)">0.001000</td>
<td class="int" title="(12, 39)">3.696895</td>
<td class="same" title="(12, 40)">OpenCLLSystem-32</td>
<td class="int" title="(12, 41)">0.224903</td>
<td class="int" title="(12, 42)">0.217726</td>
<td class="int" title="(12, 43)">0.239955</td>
<td class="int" title="(12, 44)">0.005391</td>
<td title="(12, 45)">0.016453</td>
<td title="(12, 46)">0.000514</td>
<td class="int" title="(12, 47)">7.193203</td>
<td class="same" title="(12, 48)">OpenCLLSystem-64</td>
<td class="int" title="(12, 49)">0.228792</td>
<td class="int" title="(12, 50)">0.217403</td>
<td class="int" title="(12, 51)">0.247633</td>
<td class="int" title="(12, 52)">0.007064</td>
<td title="(12, 53)">0.016174</td>
<td title="(12, 54)">0.000253</td>
<td class="int" title="(12, 55)">14.639000</td>
<td class="same" title="(12, 56)">OpenCLLSystem-128</td>
<td class="int" title="(12, 57)">0.223526</td>
<td class="int" title="(12, 58)">0.216991</td>
<td class="int" title="(12, 59)">0.239274</td>
<td class="int" title="(12, 60)">0.004642</td>
<td title="(12, 61)">0.016555</td>
<td title="(12, 62)">0.000129</td>
<td class="int" title="(12, 63)">28.607655</td>
<td class="same" title="(12, 64)">OpenCLLSystem-256</td>
<td class="int" title="(12, 65)">0.233210</td>
<td class="int" title="(12, 66)">0.220037</td>
<td class="int" title="(12, 67)">0.240177</td>
<td class="int" title="(12, 68)">0.004525</td>
<td title="(12, 69)">0.015867</td>
<td title="(12, 70)">0.000062</td>
<td class="int" title="(12, 71)">59.697997</td>
<td class="same" title="(12, 72)">OpenCLLSystem-512</td>
<td class="int" title="(12, 73)">0.231580</td>
<td class="int" title="(12, 74)">0.218624</td>
<td class="int" title="(12, 75)">0.242539</td>
<td class="int" title="(12, 76)">0.004767</td>
<td title="(12, 77)">0.015979</td>
<td title="(12, 78)">0.000031</td>
<td class="int" title="(12, 79)">118.565235</td>
<td class="same" title="(12, 80)">OpenCLLSystem-1024</td>
<td class="int" title="(12, 81)">0.237532</td>
<td class="int" title="(12, 82)">0.225162</td>
<td class="int" title="(12, 83)">0.248035</td>
<td class="int" title="(12, 84)">0.004706</td>
<td title="(12, 85)">0.015578</td>
<td title="(12, 86)">0.000015</td>
<td class="int" title="(12, 87)">243.229484</td>
        </tr>
        <tr>
<td class="identity int" title="(13, 1)">13</td>
<td class="sep" title="(13, 2)"></td>
<td class="same" title="(13, 3)">normalized LSystem</td>
<td title="(13, 4)">0.007420</td>
<td title="(13, 5)">0.007340</td>
<td title="(13, 6)">0.007498</td>
<td title="(13, 7)">0.000041</td>
<td class="same" title="(13, 8)">OpenCLLSystem-2</td>
<td class="int" title="(13, 9)">0.303185</td>
<td class="int" title="(13, 10)">0.295604</td>
<td class="int" title="(13, 11)">0.316457</td>
<td class="int" title="(13, 12)">0.004243</td>
<td title="(13, 13)">0.024474</td>
<td title="(13, 14)">0.012237</td>
<td class="int" title="(13, 15)">0.598949</td>
<td class="same" title="(13, 16)">OpenCLLSystem-4</td>
<td class="int" title="(13, 17)">0.284368</td>
<td title="(13, 18)">0.268493</td>
<td class="int" title="(13, 19)">0.307786</td>
<td class="int" title="(13, 20)">0.008380</td>
<td title="(13, 21)">0.026094</td>
<td title="(13, 22)">0.006523</td>
<td class="int" title="(13, 23)">1.130051</td>
<td class="same" title="(13, 24)">OpenCLLSystem-8</td>
<td title="(13, 25)">0.298924</td>
<td class="int" title="(13, 26)">0.270502</td>
<td class="int" title="(13, 27)">0.348092</td>
<td class="int" title="(13, 28)">0.016210</td>
<td title="(13, 29)">0.024823</td>
<td title="(13, 30)">0.003103</td>
<td class="int" title="(13, 31)">2.383974</td>
<td class="same" title="(13, 32)">OpenCLLSystem-16</td>
<td class="int" title="(13, 33)">0.291254</td>
<td class="int" title="(13, 34)">0.276508</td>
<td class="int" title="(13, 35)">0.302603</td>
<td class="int" title="(13, 36)">0.004524</td>
<td title="(13, 37)">0.025477</td>
<td title="(13, 38)">0.001592</td>
<td class="int" title="(13, 39)">4.652649</td>
<td class="same" title="(13, 40)">OpenCLLSystem-32</td>
<td class="int" title="(13, 41)">0.281130</td>
<td class="int" title="(13, 42)">0.263276</td>
<td class="int" title="(13, 43)">0.296268</td>
<td class="int" title="(13, 44)">0.006378</td>
<td title="(13, 45)">0.026394</td>
<td title="(13, 46)">0.000825</td>
<td class="int" title="(13, 47)">8.988746</td>
<td class="same" title="(13, 48)">OpenCLLSystem-64</td>
<td class="int" title="(13, 49)">0.281064</td>
<td class="int" title="(13, 50)">0.272761</td>
<td class="int" title="(13, 51)">0.292911</td>
<td class="int" title="(13, 52)">0.004737</td>
<td title="(13, 53)">0.026400</td>
<td title="(13, 54)">0.000413</td>
<td class="int" title="(13, 55)">17.980690</td>
<td class="same" title="(13, 56)">OpenCLLSystem-128</td>
<td class="int" title="(13, 57)">0.290489</td>
<td class="int" title="(13, 58)">0.281046</td>
<td class="int" title="(13, 59)">0.301988</td>
<td class="int" title="(13, 60)">0.004400</td>
<td title="(13, 61)">0.025544</td>
<td title="(13, 62)">0.000200</td>
<td class="int" title="(13, 63)">37.175148</td>
<td class="same" title="(13, 64)">OpenCLLSystem-256</td>
<td class="int" title="(13, 65)">0.284861</td>
<td class="int" title="(13, 66)">0.263143</td>
<td class="int" title="(13, 67)">0.302618</td>
<td class="int" title="(13, 68)">0.007638</td>
<td title="(13, 69)">0.026049</td>
<td title="(13, 70)">0.000102</td>
<td class="int" title="(13, 71)">72.916875</td>
<td class="same" title="(13, 72)">OpenCLLSystem-512</td>
<td class="int" title="(13, 73)">0.285844</td>
<td class="int" title="(13, 74)">0.269129</td>
<td class="int" title="(13, 75)">0.297125</td>
<td class="int" title="(13, 76)">0.006073</td>
<td title="(13, 77)">0.025959</td>
<td title="(13, 78)">0.000051</td>
<td class="int" title="(13, 79)">146.344557</td>
<td class="same" title="(13, 80)">OpenCLLSystem-1024</td>
<td class="int" title="(13, 81)">0.282929</td>
<td class="int" title="(13, 82)">0.267876</td>
<td class="int" title="(13, 83)">0.296208</td>
<td class="int" title="(13, 84)">0.006643</td>
<td title="(13, 85)">0.026227</td>
<td title="(13, 86)">0.000026</td>
<td class="int" title="(13, 87)">289.711534</td>
        </tr>
        <tr>
<td class="identity int" title="(14, 1)">14</td>
<td class="sep" title="(14, 2)"></td>
<td class="same" title="(14, 3)">normalized LSystem</td>
<td title="(14, 4)">0.013765</td>
<td title="(14, 5)">0.012917</td>
<td title="(14, 6)">0.024083</td>
<td title="(14, 7)">0.002193</td>
<td class="same" title="(14, 8)">OpenCLLSystem-2</td>
<td class="int" title="(14, 9)">0.424205</td>
<td class="int" title="(14, 10)">0.410412</td>
<td class="int" title="(14, 11)">0.441903</td>
<td class="int" title="(14, 12)">0.006622</td>
<td title="(14, 13)">0.032448</td>
<td title="(14, 14)">0.016224</td>
<td class="int" title="(14, 15)">0.834645</td>
<td class="same" title="(14, 16)">OpenCLLSystem-4</td>
<td class="int" title="(14, 17)">0.388488</td>
<td title="(14, 18)">0.380902</td>
<td class="int" title="(14, 19)">0.406392</td>
<td class="int" title="(14, 20)">0.005212</td>
<td title="(14, 21)">0.035431</td>
<td title="(14, 22)">0.008858</td>
<td class="int" title="(14, 23)">1.540186</td>
<td class="same" title="(14, 24)">OpenCLLSystem-8</td>
<td title="(14, 25)">0.379480</td>
<td class="int" title="(14, 26)">0.366968</td>
<td class="int" title="(14, 27)">0.398560</td>
<td class="int" title="(14, 28)">0.006962</td>
<td title="(14, 29)">0.036272</td>
<td title="(14, 30)">0.004534</td>
<td class="int" title="(14, 31)">3.022072</td>
<td class="same" title="(14, 32)">OpenCLLSystem-16</td>
<td class="int" title="(14, 33)">0.375881</td>
<td class="int" title="(14, 34)">0.364880</td>
<td class="int" title="(14, 35)">0.402264</td>
<td class="int" title="(14, 36)">0.007548</td>
<td title="(14, 37)">0.036619</td>
<td title="(14, 38)">0.002289</td>
<td class="int" title="(14, 39)">6.000339</td>
<td class="same" title="(14, 40)">OpenCLLSystem-32</td>
<td class="int" title="(14, 41)">0.384548</td>
<td class="int" title="(14, 42)">0.355746</td>
<td class="int" title="(14, 43)">0.412354</td>
<td class="int" title="(14, 44)">0.009669</td>
<td title="(14, 45)">0.035794</td>
<td title="(14, 46)">0.001119</td>
<td class="int" title="(14, 47)">12.291771</td>
<td class="same" title="(14, 48)">OpenCLLSystem-64</td>
<td class="int" title="(14, 49)">0.384156</td>
<td class="int" title="(14, 50)">0.365271</td>
<td class="int" title="(14, 51)">0.402290</td>
<td class="int" title="(14, 52)">0.006592</td>
<td title="(14, 53)">0.035830</td>
<td title="(14, 54)">0.000560</td>
<td class="int" title="(14, 55)">24.572237</td>
<td class="same" title="(14, 56)">OpenCLLSystem-128</td>
<td class="int" title="(14, 57)">0.383640</td>
<td class="int" title="(14, 58)">0.366980</td>
<td class="int" title="(14, 59)">0.398544</td>
<td class="int" title="(14, 60)">0.005657</td>
<td title="(14, 61)">0.035879</td>
<td title="(14, 62)">0.000280</td>
<td class="int" title="(14, 63)">49.092163</td>
<td class="same" title="(14, 64)">OpenCLLSystem-256</td>
<td class="int" title="(14, 65)">0.377716</td>
<td class="int" title="(14, 66)">0.367111</td>
<td class="int" title="(14, 67)">0.405303</td>
<td class="int" title="(14, 68)">0.007528</td>
<td title="(14, 69)">0.036441</td>
<td title="(14, 70)">0.000142</td>
<td class="int" title="(14, 71)">96.681476</td>
<td class="same" title="(14, 72)">OpenCLLSystem-512</td>
<td class="int" title="(14, 73)">0.383535</td>
<td class="int" title="(14, 74)">0.372702</td>
<td class="int" title="(14, 75)">0.400701</td>
<td class="int" title="(14, 76)">0.004904</td>
<td title="(14, 77)">0.035889</td>
<td title="(14, 78)">0.000070</td>
<td class="int" title="(14, 79)">196.355990</td>
<td class="same" title="(14, 80)">OpenCLLSystem-1024</td>
<td class="int" title="(14, 81)">0.382739</td>
<td class="int" title="(14, 82)">0.362798</td>
<td class="int" title="(14, 83)">0.413611</td>
<td class="int" title="(14, 84)">0.009613</td>
<td title="(14, 85)">0.035963</td>
<td title="(14, 86)">0.000035</td>
<td class="int" title="(14, 87)">391.910469</td>
        </tr>
        <tr>
<td class="identity int" title="(15, 1)">15</td>
<td class="sep" title="(15, 2)"></td>
<td class="same" title="(15, 3)">normalized LSystem</td>
<td title="(15, 4)">0.025799</td>
<td title="(15, 5)">0.023327</td>
<td title="(15, 6)">0.036108</td>
<td title="(15, 7)">0.002718</td>
<td class="same" title="(15, 8)">OpenCLLSystem-2</td>
<td class="int" title="(15, 9)">0.678354</td>
<td class="int" title="(15, 10)">0.651873</td>
<td class="int" title="(15, 11)">0.787319</td>
<td class="int" title="(15, 12)">0.024719</td>
<td title="(15, 13)">0.038031</td>
<td title="(15, 14)">0.019016</td>
<td class="int" title="(15, 15)">1.330910</td>
<td class="same" title="(15, 16)">OpenCLLSystem-4</td>
<td class="int" title="(15, 17)">0.613832</td>
<td title="(15, 18)">0.587511</td>
<td class="int" title="(15, 19)">0.685854</td>
<td class="int" title="(15, 20)">0.018469</td>
<td title="(15, 21)">0.042029</td>
<td title="(15, 22)">0.010507</td>
<td class="int" title="(15, 23)">2.429528</td>
<td class="same" title="(15, 24)">OpenCLLSystem-8</td>
<td title="(15, 25)">0.583754</td>
<td class="int" title="(15, 26)">0.566977</td>
<td class="int" title="(15, 27)">0.609836</td>
<td class="int" title="(15, 28)">0.009197</td>
<td title="(15, 29)">0.044195</td>
<td title="(15, 30)">0.005524</td>
<td class="int" title="(15, 31)">4.644236</td>
<td class="same" title="(15, 32)">OpenCLLSystem-16</td>
<td class="int" title="(15, 33)">0.577701</td>
<td class="int" title="(15, 34)">0.563073</td>
<td class="int" title="(15, 35)">0.606023</td>
<td class="int" title="(15, 36)">0.011023</td>
<td title="(15, 37)">0.044658</td>
<td title="(15, 38)">0.002791</td>
<td class="int" title="(15, 39)">9.217421</td>
<td class="same" title="(15, 40)">OpenCLLSystem-32</td>
<td class="int" title="(15, 41)">0.587384</td>
<td class="int" title="(15, 42)">0.562372</td>
<td class="int" title="(15, 43)">0.629775</td>
<td class="int" title="(15, 44)">0.013818</td>
<td title="(15, 45)">0.043921</td>
<td title="(15, 46)">0.001373</td>
<td class="int" title="(15, 47)">18.770503</td>
<td class="same" title="(15, 48)">OpenCLLSystem-64</td>
<td class="int" title="(15, 49)">0.581132</td>
<td class="int" title="(15, 50)">0.556525</td>
<td class="int" title="(15, 51)">0.719737</td>
<td class="int" title="(15, 52)">0.030330</td>
<td title="(15, 53)">0.044394</td>
<td title="(15, 54)">0.000694</td>
<td class="int" title="(15, 55)">37.166653</td>
<td class="same" title="(15, 56)">OpenCLLSystem-128</td>
<td class="int" title="(15, 57)">0.576618</td>
<td class="int" title="(15, 58)">0.552549</td>
<td class="int" title="(15, 59)">0.643586</td>
<td class="int" title="(15, 60)">0.016570</td>
<td title="(15, 61)">0.044742</td>
<td title="(15, 62)">0.000350</td>
<td class="int" title="(15, 63)">73.781276</td>
<td class="same" title="(15, 64)">OpenCLLSystem-256</td>
<td class="int" title="(15, 65)">0.573814</td>
<td class="int" title="(15, 66)">0.557529</td>
<td class="int" title="(15, 67)">0.628697</td>
<td class="int" title="(15, 68)">0.012678</td>
<td title="(15, 69)">0.044960</td>
<td title="(15, 70)">0.000176</td>
<td class="int" title="(15, 71)">146.870473</td>
<td class="same" title="(15, 72)">OpenCLLSystem-512</td>
<td class="int" title="(15, 73)">0.574703</td>
<td class="int" title="(15, 74)">0.563822</td>
<td class="int" title="(15, 75)">0.614007</td>
<td class="int" title="(15, 76)">0.009879</td>
<td title="(15, 77)">0.044891</td>
<td title="(15, 78)">0.000088</td>
<td class="int" title="(15, 79)">294.222064</td>
<td class="same" title="(15, 80)">OpenCLLSystem-1024</td>
<td class="int" title="(15, 81)">0.586078</td>
<td class="int" title="(15, 82)">0.554318</td>
<td class="int" title="(15, 83)">0.633332</td>
<td class="int" title="(15, 84)">0.016233</td>
<td title="(15, 85)">0.044019</td>
<td title="(15, 86)">0.000043</td>
<td class="int" title="(15, 87)">600.117871</td>
        </tr>
        <tr>
<td class="identity int" title="(16, 1)">16</td>
<td class="sep" title="(16, 2)"></td>
<td class="same" title="(16, 3)">normalized LSystem</td>
<td title="(16, 4)">0.048589</td>
<td title="(16, 5)">0.046333</td>
<td title="(16, 6)">0.061958</td>
<td title="(16, 7)">0.003307</td>
<td class="same" title="(16, 8)">OpenCLLSystem-2</td>
<td class="int" title="(16, 9)">1.234063</td>
<td class="int" title="(16, 10)">1.148589</td>
<td class="int" title="(16, 11)">1.467720</td>
<td class="int" title="(16, 12)">0.077777</td>
<td title="(16, 13)">0.039373</td>
<td title="(16, 14)">0.019686</td>
<td class="int" title="(16, 15)">2.419537</td>
<td class="same" title="(16, 16)">OpenCLLSystem-4</td>
<td class="int" title="(16, 17)">1.035354</td>
<td title="(16, 18)">1.009750</td>
<td class="int" title="(16, 19)">1.190423</td>
<td class="int" title="(16, 20)">0.033756</td>
<td title="(16, 21)">0.046930</td>
<td title="(16, 22)">0.011732</td>
<td class="int" title="(16, 23)">4.092826</td>
<td class="same" title="(16, 24)">OpenCLLSystem-8</td>
<td title="(16, 25)">0.997839</td>
<td class="int" title="(16, 26)">0.976898</td>
<td class="int" title="(16, 27)">1.062632</td>
<td class="int" title="(16, 28)">0.015059</td>
<td title="(16, 29)">0.048694</td>
<td title="(16, 30)">0.006087</td>
<td class="int" title="(16, 31)">7.934127</td>
<td class="same" title="(16, 32)">OpenCLLSystem-16</td>
<td class="int" title="(16, 33)">0.994662</td>
<td class="int" title="(16, 34)">0.955697</td>
<td class="int" title="(16, 35)">1.200765</td>
<td class="int" title="(16, 36)">0.045485</td>
<td title="(16, 37)">0.048849</td>
<td title="(16, 38)">0.003053</td>
<td class="int" title="(16, 39)">15.865995</td>
<td class="same" title="(16, 40)">OpenCLLSystem-32</td>
<td class="int" title="(16, 41)">1.047013</td>
<td class="int" title="(16, 42)">0.953317</td>
<td class="int" title="(16, 43)">1.310744</td>
<td class="int" title="(16, 44)">0.070653</td>
<td title="(16, 45)">0.046407</td>
<td title="(16, 46)">0.001450</td>
<td class="int" title="(16, 47)">33.455831</td>
<td class="same" title="(16, 48)">OpenCLLSystem-64</td>
<td class="int" title="(16, 49)">0.958405</td>
<td class="int" title="(16, 50)">0.940006</td>
<td class="int" title="(16, 51)">0.985993</td>
<td class="int" title="(16, 52)">0.008645</td>
<td title="(16, 53)">0.050697</td>
<td title="(16, 54)">0.000792</td>
<td class="int" title="(16, 55)">61.289337</td>
<td class="same" title="(16, 56)">OpenCLLSystem-128</td>
<td class="int" title="(16, 57)">0.956354</td>
<td class="int" title="(16, 58)">0.947251</td>
<td class="int" title="(16, 59)">0.978545</td>
<td class="int" title="(16, 60)">0.006041</td>
<td title="(16, 61)">0.050806</td>
<td title="(16, 62)">0.000397</td>
<td class="int" title="(16, 63)">122.364770</td>
<td class="same" title="(16, 64)">OpenCLLSystem-256</td>
<td class="int" title="(16, 65)">0.962905</td>
<td class="int" title="(16, 66)">0.940912</td>
<td class="int" title="(16, 67)">0.983952</td>
<td class="int" title="(16, 68)">0.010728</td>
<td title="(16, 69)">0.050460</td>
<td title="(16, 70)">0.000197</td>
<td class="int" title="(16, 71)">246.455143</td>
<td class="same" title="(16, 72)">OpenCLLSystem-512</td>
<td class="int" title="(16, 73)">0.986032</td>
<td class="int" title="(16, 74)">0.944044</td>
<td class="int" title="(16, 75)">1.286482</td>
<td class="int" title="(16, 76)">0.064770</td>
<td title="(16, 77)">0.049277</td>
<td title="(16, 78)">0.000096</td>
<td class="int" title="(16, 79)">504.799599</td>
<td class="same" title="(16, 80)">OpenCLLSystem-1024</td>
<td class="int" title="(16, 81)">0.953953</td>
<td class="int" title="(16, 82)">0.945087</td>
<td class="int" title="(16, 83)">0.962700</td>
<td class="int" title="(16, 84)">0.003394</td>
<td title="(16, 85)">0.050934</td>
<td title="(16, 86)">0.000050</td>
<td class="int" title="(16, 87)">976.799749</td>
        </tr>
        <tr>
<td class="identity int" title="(17, 1)">17</td>
<td class="sep" title="(17, 2)"></td>
<td class="same" title="(17, 3)">normalized LSystem</td>
<td title="(17, 4)">0.092660</td>
<td title="(17, 5)">0.092369</td>
<td title="(17, 6)">0.094592</td>
<td title="(17, 7)">0.000423</td>
<td class="same" title="(17, 8)">OpenCLLSystem-2</td>
<td class="int" title="(17, 9)">2.149195</td>
<td class="int" title="(17, 10)">2.139766</td>
<td class="int" title="(17, 11)">2.165540</td>
<td class="int" title="(17, 12)">0.005604</td>
<td title="(17, 13)">0.043114</td>
<td title="(17, 14)">0.021557</td>
<td class="int" title="(17, 15)">4.205729</td>
<td class="same" title="(17, 16)">OpenCLLSystem-4</td>
<td class="int" title="(17, 17)">1.875671</td>
<td title="(17, 18)">1.863629</td>
<td class="int" title="(17, 19)">1.886818</td>
<td class="int" title="(17, 20)">0.004454</td>
<td title="(17, 21)">0.049401</td>
<td title="(17, 22)">0.012350</td>
<td class="int" title="(17, 23)">7.410024</td>
<td class="same" title="(17, 24)">OpenCLLSystem-8</td>
<td title="(17, 25)">1.805784</td>
<td class="int" title="(17, 26)">1.795284</td>
<td class="int" title="(17, 27)">1.817238</td>
<td class="int" title="(17, 28)">0.005108</td>
<td title="(17, 29)">0.051313</td>
<td title="(17, 30)">0.006414</td>
<td class="int" title="(17, 31)">14.353615</td>
<td class="same" title="(17, 32)">OpenCLLSystem-16</td>
<td class="int" title="(17, 33)">1.772763</td>
<td class="int" title="(17, 34)">1.761847</td>
<td class="int" title="(17, 35)">1.782818</td>
<td class="int" title="(17, 36)">0.004599</td>
<td title="(17, 37)">0.052269</td>
<td title="(17, 38)">0.003267</td>
<td class="int" title="(17, 39)">28.271551</td>
<td class="same" title="(17, 40)">OpenCLLSystem-32</td>
<td class="int" title="(17, 41)">1.754887</td>
<td class="int" title="(17, 42)">1.746161</td>
<td class="int" title="(17, 43)">1.761768</td>
<td class="int" title="(17, 44)">0.003477</td>
<td title="(17, 45)">0.052801</td>
<td title="(17, 46)">0.001650</td>
<td class="int" title="(17, 47)">56.063708</td>
<td class="same" title="(17, 48)">OpenCLLSystem-64</td>
<td class="int" title="(17, 49)">1.751647</td>
<td class="int" title="(17, 50)">1.735575</td>
<td class="int" title="(17, 51)">1.765753</td>
<td class="int" title="(17, 52)">0.005184</td>
<td title="(17, 53)">0.052899</td>
<td title="(17, 54)">0.000827</td>
<td class="int" title="(17, 55)">112.012773</td>
<td class="same" title="(17, 56)">OpenCLLSystem-128</td>
<td class="int" title="(17, 57)">1.746949</td>
<td class="int" title="(17, 58)">1.743765</td>
<td class="int" title="(17, 59)">1.755642</td>
<td class="int" title="(17, 60)">0.002286</td>
<td title="(17, 61)">0.053041</td>
<td title="(17, 62)">0.000414</td>
<td class="int" title="(17, 63)">223.516850</td>
<td class="same" title="(17, 64)">OpenCLLSystem-256</td>
<td class="int" title="(17, 65)">1.749203</td>
<td class="int" title="(17, 66)">1.734489</td>
<td class="int" title="(17, 67)">1.765260</td>
<td class="int" title="(17, 68)">0.005513</td>
<td title="(17, 69)">0.052973</td>
<td title="(17, 70)">0.000207</td>
<td class="int" title="(17, 71)">447.703197</td>
<td class="same" title="(17, 72)">OpenCLLSystem-512</td>
<td class="int" title="(17, 73)">1.744345</td>
<td class="int" title="(17, 74)">1.730910</td>
<td class="int" title="(17, 75)">1.756451</td>
<td class="int" title="(17, 76)">0.005165</td>
<td title="(17, 77)">0.053120</td>
<td title="(17, 78)">0.000104</td>
<td class="int" title="(17, 79)">893.011976</td>
<td class="same" title="(17, 80)">OpenCLLSystem-1024</td>
<td class="int" title="(17, 81)">1.745883</td>
<td class="int" title="(17, 82)">1.730491</td>
<td class="int" title="(17, 83)">1.757241</td>
<td class="int" title="(17, 84)">0.005256</td>
<td title="(17, 85)">0.053074</td>
<td title="(17, 86)">0.000052</td>
<td class="int" title="(17, 87)">1787.691581</td>
        </tr>
        <tr>
<td class="identity int" title="(18, 1)">18</td>
<td class="sep" title="(18, 2)"></td>
<td class="same" title="(18, 3)">normalized LSystem</td>
<td title="(18, 4)">0.185432</td>
<td title="(18, 5)">0.185099</td>
<td title="(18, 6)">0.186375</td>
<td title="(18, 7)">0.000316</td>
<td class="same" title="(18, 8)">OpenCLLSystem-2</td>
<td class="int" title="(18, 9)">4.153913</td>
<td class="int" title="(18, 10)">4.120887</td>
<td class="int" title="(18, 11)">4.209278</td>
<td class="int" title="(18, 12)">0.019300</td>
<td title="(18, 13)">0.044640</td>
<td title="(18, 14)">0.022320</td>
<td class="int" title="(18, 15)">8.122394</td>
<td class="same" title="(18, 16)">OpenCLLSystem-4</td>
<td class="int" title="(18, 17)">3.597211</td>
<td title="(18, 18)">3.568150</td>
<td class="int" title="(18, 19)">3.639792</td>
<td class="int" title="(18, 20)">0.012620</td>
<td title="(18, 21)">0.051549</td>
<td title="(18, 22)">0.012887</td>
<td class="int" title="(18, 23)">14.203411</td>
<td class="same" title="(18, 24)">OpenCLLSystem-8</td>
<td title="(18, 25)">3.452093</td>
<td class="int" title="(18, 26)">3.434908</td>
<td class="int" title="(18, 27)">3.483615</td>
<td class="int" title="(18, 28)">0.008991</td>
<td title="(18, 29)">0.053716</td>
<td title="(18, 30)">0.006714</td>
<td class="int" title="(18, 31)">27.431310</td>
<td class="same" title="(18, 32)">OpenCLLSystem-16</td>
<td class="int" title="(18, 33)">3.397583</td>
<td class="int" title="(18, 34)">3.383889</td>
<td class="int" title="(18, 35)">3.412868</td>
<td class="int" title="(18, 36)">0.005246</td>
<td title="(18, 37)">0.054578</td>
<td title="(18, 38)">0.003411</td>
<td class="int" title="(18, 39)">54.175889</td>
<td class="same" title="(18, 40)">OpenCLLSystem-32</td>
<td class="int" title="(18, 41)">3.355348</td>
<td class="int" title="(18, 42)">3.339058</td>
<td class="int" title="(18, 43)">3.383977</td>
<td class="int" title="(18, 44)">0.009445</td>
<td title="(18, 45)">0.055265</td>
<td title="(18, 46)">0.001727</td>
<td class="int" title="(18, 47)">107.185694</td>
<td class="same" title="(18, 48)">OpenCLLSystem-64</td>
<td class="int" title="(18, 49)">3.351313</td>
<td class="int" title="(18, 50)">3.333707</td>
<td class="int" title="(18, 51)">3.413170</td>
<td class="int" title="(18, 52)">0.014150</td>
<td title="(18, 53)">0.055331</td>
<td title="(18, 54)">0.000865</td>
<td class="int" title="(18, 55)">214.298572</td>
<td class="same" title="(18, 56)">OpenCLLSystem-128</td>
<td class="int" title="(18, 57)">3.342974</td>
<td class="int" title="(18, 58)">3.321978</td>
<td class="int" title="(18, 59)">3.358007</td>
<td class="int" title="(18, 60)">0.007554</td>
<td title="(18, 61)">0.055469</td>
<td title="(18, 62)">0.000433</td>
<td class="int" title="(18, 63)">427.715239</td>
<td class="same" title="(18, 64)">OpenCLLSystem-256</td>
<td class="int" title="(18, 65)">3.342465</td>
<td class="int" title="(18, 66)">3.312080</td>
<td class="int" title="(18, 67)">3.420369</td>
<td class="int" title="(18, 68)">0.018631</td>
<td title="(18, 69)">0.055478</td>
<td title="(18, 70)">0.000217</td>
<td class="int" title="(18, 71)">855.485482</td>
<td class="same" title="(18, 72)">OpenCLLSystem-512</td>
<td class="int" title="(18, 73)">3.396884</td>
<td class="int" title="(18, 74)">3.359943</td>
<td class="int" title="(18, 75)">3.484363</td>
<td class="int" title="(18, 76)">0.025909</td>
<td title="(18, 77)">0.054589</td>
<td title="(18, 78)">0.000107</td>
<td class="int" title="(18, 79)">1739.019020</td>
<td class="same" title="(18, 80)">OpenCLLSystem-1024</td>
<td class="int" title="(18, 81)">3.329059</td>
<td class="int" title="(18, 82)">3.314158</td>
<td class="int" title="(18, 83)">3.346192</td>
<td class="int" title="(18, 84)">0.006421</td>
<td title="(18, 85)">0.055701</td>
<td title="(18, 86)">0.000054</td>
<td class="int" title="(18, 87)">3408.771195</td>
        </tr>
        <tr>
<td class="identity int" title="(19, 1)">19</td>
<td class="sep" title="(19, 2)"></td>
<td class="same" title="(19, 3)">normalized LSystem</td>
<td title="(19, 4)">0.364996</td>
<td title="(19, 5)">0.364434</td>
<td title="(19, 6)">0.367022</td>
<td title="(19, 7)">0.000502</td>
<td class="same" title="(19, 8)">OpenCLLSystem-2</td>
<td class="int" title="(19, 9)">8.395704</td>
<td class="int" title="(19, 10)">8.042452</td>
<td class="int" title="(19, 11)">9.021280</td>
<td class="int" title="(19, 12)">0.191091</td>
<td title="(19, 13)">0.043474</td>
<td title="(19, 14)">0.021737</td>
<td class="int" title="(19, 15)">16.426413</td>
<td class="same" title="(19, 16)">OpenCLLSystem-4</td>
<td class="int" title="(19, 17)">7.324326</td>
<td title="(19, 18)">6.985474</td>
<td class="int" title="(19, 19)">7.694359</td>
<td class="int" title="(19, 20)">0.137210</td>
<td title="(19, 21)">0.049833</td>
<td title="(19, 22)">0.012458</td>
<td class="int" title="(19, 23)">28.932309</td>
<td class="same" title="(19, 24)">OpenCLLSystem-8</td>
<td title="(19, 25)">7.117208</td>
<td class="int" title="(19, 26)">6.751293</td>
<td class="int" title="(19, 27)">7.331425</td>
<td class="int" title="(19, 28)">0.110289</td>
<td title="(19, 29)">0.051284</td>
<td title="(19, 30)">0.006410</td>
<td class="int" title="(19, 31)">56.572666</td>
<td class="same" title="(19, 32)">OpenCLLSystem-16</td>
<td class="int" title="(19, 33)">6.971701</td>
<td class="int" title="(19, 34)">6.711884</td>
<td class="int" title="(19, 35)">7.298905</td>
<td class="int" title="(19, 36)">0.119183</td>
<td title="(19, 37)">0.052354</td>
<td title="(19, 38)">0.003272</td>
<td class="int" title="(19, 39)">111.182226</td>
<td class="same" title="(19, 40)">OpenCLLSystem-32</td>
<td class="int" title="(19, 41)">7.022108</td>
<td class="int" title="(19, 42)">6.674188</td>
<td class="int" title="(19, 43)">7.315015</td>
<td class="int" title="(19, 44)">0.150532</td>
<td title="(19, 45)">0.051978</td>
<td title="(19, 46)">0.001624</td>
<td class="int" title="(19, 47)">224.342446</td>
<td class="same" title="(19, 48)">OpenCLLSystem-64</td>
<td class="int" title="(19, 49)">6.754013</td>
<td class="int" title="(19, 50)">6.481156</td>
<td class="int" title="(19, 51)">7.044559</td>
<td class="int" title="(19, 52)">0.118308</td>
<td title="(19, 53)">0.054041</td>
<td title="(19, 54)">0.000844</td>
<td class="int" title="(19, 55)">431.891865</td>
<td class="same" title="(19, 56)">OpenCLLSystem-128</td>
<td class="int" title="(19, 57)">7.035691</td>
<td class="int" title="(19, 58)">6.737898</td>
<td class="int" title="(19, 59)">7.519447</td>
<td class="int" title="(19, 60)">0.147864</td>
<td title="(19, 61)">0.051878</td>
<td title="(19, 62)">0.000405</td>
<td class="int" title="(19, 63)">900.203514</td>
<td class="same" title="(19, 64)">OpenCLLSystem-256</td>
<td class="int" title="(19, 65)">7.176213</td>
<td class="int" title="(19, 66)">6.507697</td>
<td class="int" title="(19, 67)">7.565235</td>
<td class="int" title="(19, 68)">0.204646</td>
<td title="(19, 69)">0.050862</td>
<td title="(19, 70)">0.000199</td>
<td class="int" title="(19, 71)">1836.745458</td>
<td class="same" title="(19, 72)">OpenCLLSystem-512</td>
<td class="int" title="(19, 73)">7.359266</td>
<td class="int" title="(19, 74)">6.667844</td>
<td class="int" title="(19, 75)">7.789229</td>
<td class="int" title="(19, 76)">0.236853</td>
<td title="(19, 77)">0.049597</td>
<td title="(19, 78)">0.000097</td>
<td class="int" title="(19, 79)">3767.579370</td>
<td class="same" title="(19, 80)">OpenCLLSystem-1024</td>
<td class="int" title="(19, 81)">7.245199</td>
<td class="int" title="(19, 82)">6.848611</td>
<td class="int" title="(19, 83)">7.670115</td>
<td class="int" title="(19, 84)">0.192619</td>
<td title="(19, 85)">0.050378</td>
<td title="(19, 86)">0.000049</td>
<td class="int" title="(19, 87)">7418.718374</td>
        </tr>
        <tr>
<td class="identity int" title="(20, 1)">20</td>
<td class="sep" title="(20, 2)"></td>
<td class="same" title="(20, 3)">normalized LSystem</td>
<td title="(20, 4)">0.751908</td>
<td title="(20, 5)">0.730452</td>
<td title="(20, 6)">0.956522</td>
<td title="(20, 7)">0.044097</td>
<td class="same" title="(20, 8)">OpenCLLSystem-2</td>
<td class="int" title="(20, 9)">15.595613</td>
<td class="int" title="(20, 10)">15.576905</td>
<td class="int" title="(20, 11)">15.620642</td>
<td class="int" title="(20, 12)">0.009546</td>
<td title="(20, 13)">0.048213</td>
<td title="(20, 14)">0.024106</td>
<td class="int" title="(20, 15)">30.439318</td>
<td class="same" title="(20, 16)">OpenCLLSystem-4</td>
<td class="int" title="(20, 17)">13.423003</td>
<td title="(20, 18)">13.392181</td>
<td class="int" title="(20, 19)">13.451848</td>
<td class="int" title="(20, 20)">0.014277</td>
<td title="(20, 21)">0.056016</td>
<td title="(20, 22)">0.014004</td>
<td class="int" title="(20, 23)">52.940104</td>
<td class="same" title="(20, 24)">OpenCLLSystem-8</td>
<td title="(20, 25)">12.906795</td>
<td class="int" title="(20, 26)">12.837468</td>
<td class="int" title="(20, 27)">13.201125</td>
<td class="int" title="(20, 28)">0.065393</td>
<td title="(20, 29)">0.058257</td>
<td title="(20, 30)">0.007282</td>
<td class="int" title="(20, 31)">102.502451</td>
<td class="same" title="(20, 32)">OpenCLLSystem-16</td>
<td class="int" title="(20, 33)">12.631013</td>
<td class="int" title="(20, 34)">12.604821</td>
<td class="int" title="(20, 35)">12.695604</td>
<td class="int" title="(20, 36)">0.016449</td>
<td title="(20, 37)">0.059529</td>
<td title="(20, 38)">0.003721</td>
<td class="int" title="(20, 39)">201.344295</td>
<td class="same" title="(20, 40)">OpenCLLSystem-32</td>
<td class="int" title="(20, 41)">12.467476</td>
<td class="int" title="(20, 42)">12.447570</td>
<td class="int" title="(20, 43)">12.497738</td>
<td class="int" title="(20, 44)">0.010985</td>
<td title="(20, 45)">0.060310</td>
<td title="(20, 46)">0.001885</td>
<td class="int" title="(20, 47)">398.207339</td>
<td class="same" title="(20, 48)">OpenCLLSystem-64</td>
<td class="int" title="(20, 49)">12.446071</td>
<td class="int" title="(20, 50)">12.416368</td>
<td class="int" title="(20, 51)">12.482506</td>
<td class="int" title="(20, 52)">0.015300</td>
<td title="(20, 53)">0.060413</td>
<td title="(20, 54)">0.000944</td>
<td class="int" title="(20, 55)">795.796667</td>
<td class="same" title="(20, 56)">OpenCLLSystem-128</td>
<td class="int" title="(20, 57)">12.391447</td>
<td class="int" title="(20, 58)">12.359196</td>
<td class="int" title="(20, 59)">12.437075</td>
<td class="int" title="(20, 60)">0.017758</td>
<td title="(20, 61)">0.060680</td>
<td title="(20, 62)">0.000474</td>
<td class="int" title="(20, 63)">1585.353257</td>
<td class="same" title="(20, 64)">OpenCLLSystem-256</td>
<td class="int" title="(20, 65)">12.386093</td>
<td class="int" title="(20, 66)">12.370385</td>
<td class="int" title="(20, 67)">12.421957</td>
<td class="int" title="(20, 68)">0.010930</td>
<td title="(20, 69)">0.060706</td>
<td title="(20, 70)">0.000237</td>
<td class="int" title="(20, 71)">3170.087853</td>
<td class="same" title="(20, 72)">OpenCLLSystem-512</td>
<td class="int" title="(20, 73)">12.414944</td>
<td class="int" title="(20, 74)">12.356666</td>
<td class="int" title="(20, 75)">12.476198</td>
<td class="int" title="(20, 76)">0.026451</td>
<td title="(20, 77)">0.060565</td>
<td title="(20, 78)">0.000118</td>
<td class="int" title="(20, 79)">6355.699507</td>
<td class="same" title="(20, 80)">OpenCLLSystem-1024</td>
<td class="int" title="(20, 81)">12.411491</td>
<td class="int" title="(20, 82)">12.353903</td>
<td class="int" title="(20, 83)">12.470253</td>
<td class="int" title="(20, 84)">0.023549</td>
<td title="(20, 85)">0.060582</td>
<td title="(20, 86)">0.000059</td>
<td class="int" title="(20, 87)">12708.615058</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
