<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>tsv/lsystem_fastlsystem.tsv</title>

    <link rel="stylesheet" href="tsv2html/DataTables/datatables.min.css">
    <link rel="stylesheet" href="tsv2html/tsv2html.css">

    <script src="tsv2html/DataTables/jQuery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="tsv2html/DataTables/datatables.min.js"></script>
    <script>
$(document).ready( function () {
    $('table.data').DataTable( {
        "paging": false
    } );
} );
    </script>
  </head>
  <body>
    <table class="data display cell-border">
      <thead>
        <tr>
          <th title="0"># iteration n</th>
          <th class="sep" title="1"></th>
          <th class="same" title="2">LSystem</th>
          <th title="3">average</th>
          <th title="4">min</th>
          <th title="5">max</th>
          <th title="6">confidence</th>
          <th class="same" title="7">FastLSystem</th>
          <th title="8">average</th>
          <th title="9">min</th>
          <th title="10">max</th>
          <th title="11">confidence</th>
          <th title="12">speedup</th>
          <th title="13">overhead</th>
          <th title="14">l_n x̄/l̄</th>
        </tr>
      </thead>
      <tbody>
        <tr>
<td class="identity int" title="(1, 1)">1</td>
<td class="sep" title="(1, 2)"></td>
<td class="same" title="(1, 3)">LSystem</td>
<td title="(1, 4)">0.000003</td>
<td title="(1, 5)">0.000002</td>
<td title="(1, 6)">0.000006</td>
<td title="(1, 7)">0.000001</td>
<td class="same" title="(1, 8)">FastLSystem</td>
<td title="(1, 9)">0.000003</td>
<td title="(1, 10)">0.000003</td>
<td title="(1, 11)">0.000004</td>
<td title="(1, 12)">0.000000</td>
<td class="int" title="(1, 13)">0.971642</td>
<td title="(1, 14)">0.000000</td>
<td title="(1, 15)">0.000001</td>
        </tr>
        <tr>
<td class="identity int" title="(2, 1)">2</td>
<td class="sep" title="(2, 2)"></td>
<td class="same" title="(2, 3)">LSystem</td>
<td title="(2, 4)">0.000007</td>
<td title="(2, 5)">0.000005</td>
<td title="(2, 6)">0.000009</td>
<td title="(2, 7)">0.000001</td>
<td class="same" title="(2, 8)">FastLSystem</td>
<td title="(2, 9)">0.000013</td>
<td title="(2, 10)">0.000013</td>
<td title="(2, 11)">0.000013</td>
<td title="(2, 12)">0.000000</td>
<td class="int" title="(2, 13)">0.559987</td>
<td title="(2, 14)">0.000006</td>
<td title="(2, 15)">0.000003</td>
        </tr>
        <tr>
<td class="identity int" title="(3, 1)">3</td>
<td class="sep" title="(3, 2)"></td>
<td class="same" title="(3, 3)">LSystem</td>
<td title="(3, 4)">0.000012</td>
<td title="(3, 5)">0.000011</td>
<td title="(3, 6)">0.000027</td>
<td title="(3, 7)">0.000003</td>
<td class="same" title="(3, 8)">FastLSystem</td>
<td title="(3, 9)">0.000019</td>
<td title="(3, 10)">0.000019</td>
<td title="(3, 11)">0.000020</td>
<td title="(3, 12)">0.000000</td>
<td class="int" title="(3, 13)">0.649077</td>
<td title="(3, 14)">0.000007</td>
<td title="(3, 15)">0.000007</td>
        </tr>
        <tr>
<td class="identity int" title="(4, 1)">4</td>
<td class="sep" title="(4, 2)"></td>
<td class="same" title="(4, 3)">LSystem</td>
<td title="(4, 4)">0.000017</td>
<td title="(4, 5)">0.000016</td>
<td title="(4, 6)">0.000017</td>
<td title="(4, 7)">0.000000</td>
<td class="same" title="(4, 8)">FastLSystem</td>
<td title="(4, 9)">0.000017</td>
<td title="(4, 10)">0.000017</td>
<td title="(4, 11)">0.000017</td>
<td title="(4, 12)">0.000000</td>
<td class="int" title="(4, 13)">0.981977</td>
<td title="(4, 14)">0.000000</td>
<td title="(4, 15)">0.000014</td>
        </tr>
        <tr>
<td class="identity int" title="(5, 1)">5</td>
<td class="sep" title="(5, 2)"></td>
<td class="same" title="(5, 3)">LSystem</td>
<td title="(5, 4)">0.000028</td>
<td title="(5, 5)">0.000027</td>
<td title="(5, 6)">0.000030</td>
<td title="(5, 7)">0.000001</td>
<td class="same" title="(5, 8)">FastLSystem</td>
<td title="(5, 9)">0.000043</td>
<td title="(5, 10)">0.000042</td>
<td title="(5, 11)">0.000043</td>
<td title="(5, 12)">0.000000</td>
<td class="int" title="(5, 13)">0.657075</td>
<td title="(5, 14)">0.000015</td>
<td title="(5, 15)">0.000029</td>
        </tr>
        <tr>
<td class="identity int" title="(6, 1)">6</td>
<td class="sep" title="(6, 2)"></td>
<td class="same" title="(6, 3)">LSystem</td>
<td title="(6, 4)">0.000053</td>
<td title="(6, 5)">0.000051</td>
<td title="(6, 6)">0.000059</td>
<td title="(6, 7)">0.000002</td>
<td class="same" title="(6, 8)">FastLSystem</td>
<td title="(6, 9)">0.000028</td>
<td title="(6, 10)">0.000028</td>
<td title="(6, 11)">0.000029</td>
<td title="(6, 12)">0.000000</td>
<td class="int" title="(6, 13)">1.867614</td>
<td title="(6, 14)">-0.000025</td>
<td title="(6, 15)">0.000059</td>
        </tr>
        <tr>
<td class="identity int" title="(7, 1)">7</td>
<td class="sep" title="(7, 2)"></td>
<td class="same" title="(7, 3)">LSystem</td>
<td title="(7, 4)">0.000126</td>
<td title="(7, 5)">0.000125</td>
<td title="(7, 6)">0.000128</td>
<td title="(7, 7)">0.000001</td>
<td class="same" title="(7, 8)">FastLSystem</td>
<td title="(7, 9)">0.000167</td>
<td title="(7, 10)">0.000166</td>
<td title="(7, 11)">0.000168</td>
<td title="(7, 12)">0.000000</td>
<td class="int" title="(7, 13)">0.753278</td>
<td title="(7, 14)">0.000041</td>
<td title="(7, 15)">0.000119</td>
        </tr>
        <tr>
<td class="identity int" title="(8, 1)">8</td>
<td class="sep" title="(8, 2)"></td>
<td class="same" title="(8, 3)">LSystem</td>
<td title="(8, 4)">0.000198</td>
<td title="(8, 5)">0.000196</td>
<td title="(8, 6)">0.000211</td>
<td title="(8, 7)">0.000003</td>
<td class="same" title="(8, 8)">FastLSystem</td>
<td title="(8, 9)">0.000043</td>
<td title="(8, 10)">0.000042</td>
<td title="(8, 11)">0.000044</td>
<td title="(8, 12)">0.000000</td>
<td class="int" title="(8, 13)">4.600260</td>
<td title="(8, 14)">-0.000155</td>
<td title="(8, 15)">0.000238</td>
        </tr>
        <tr>
<td class="identity int" title="(9, 1)">9</td>
<td class="sep" title="(9, 2)"></td>
<td class="same" title="(9, 3)">LSystem</td>
<td title="(9, 4)">0.000386</td>
<td title="(9, 5)">0.000383</td>
<td title="(9, 6)">0.000401</td>
<td title="(9, 7)">0.000003</td>
<td class="same" title="(9, 8)">FastLSystem</td>
<td title="(9, 9)">0.000453</td>
<td title="(9, 10)">0.000450</td>
<td title="(9, 11)">0.000458</td>
<td title="(9, 12)">0.000002</td>
<td class="int" title="(9, 13)">0.853677</td>
<td title="(9, 14)">0.000066</td>
<td title="(9, 15)">0.000477</td>
        </tr>
        <tr>
<td class="identity int" title="(10, 1)">10</td>
<td class="sep" title="(10, 2)"></td>
<td class="same" title="(10, 3)">LSystem</td>
<td title="(10, 4)">0.000958</td>
<td title="(10, 5)">0.000954</td>
<td title="(10, 6)">0.000972</td>
<td title="(10, 7)">0.000004</td>
<td class="same" title="(10, 8)">FastLSystem</td>
<td title="(10, 9)">0.000121</td>
<td title="(10, 10)">0.000120</td>
<td title="(10, 11)">0.000123</td>
<td title="(10, 12)">0.000001</td>
<td class="int" title="(10, 13)">7.895434</td>
<td title="(10, 14)">-0.000837</td>
<td title="(10, 15)">0.000954</td>
        </tr>
        <tr>
<td class="identity int" title="(11, 1)">11</td>
<td class="sep" title="(11, 2)"></td>
<td class="same" title="(11, 3)">LSystem</td>
<td title="(11, 4)">0.001617</td>
<td title="(11, 5)">0.001610</td>
<td title="(11, 6)">0.001635</td>
<td title="(11, 7)">0.000005</td>
<td class="same" title="(11, 8)">FastLSystem</td>
<td title="(11, 9)">0.001854</td>
<td title="(11, 10)">0.001850</td>
<td title="(11, 11)">0.001861</td>
<td title="(11, 12)">0.000002</td>
<td class="int" title="(11, 13)">0.871763</td>
<td title="(11, 14)">0.000238</td>
<td title="(11, 15)">0.001908</td>
        </tr>
        <tr>
<td class="identity int" title="(12, 1)">12</td>
<td class="sep" title="(12, 2)"></td>
<td class="same" title="(12, 3)">LSystem</td>
<td title="(12, 4)">0.003700</td>
<td title="(12, 5)">0.003694</td>
<td title="(12, 6)">0.003709</td>
<td title="(12, 7)">0.000003</td>
<td class="same" title="(12, 8)">FastLSystem</td>
<td title="(12, 9)">0.000167</td>
<td title="(12, 10)">0.000166</td>
<td title="(12, 11)">0.000168</td>
<td title="(12, 12)">0.000000</td>
<td class="int" title="(12, 13)">22.184781</td>
<td title="(12, 14)">-0.003534</td>
<td title="(12, 15)">0.003816</td>
        </tr>
        <tr>
<td class="identity int" title="(13, 1)">13</td>
<td class="sep" title="(13, 2)"></td>
<td class="same" title="(13, 3)">LSystem</td>
<td title="(13, 4)">0.007420</td>
<td title="(13, 5)">0.007340</td>
<td title="(13, 6)">0.007498</td>
<td title="(13, 7)">0.000041</td>
<td class="same" title="(13, 8)">FastLSystem</td>
<td title="(13, 9)">0.008202</td>
<td title="(13, 10)">0.008123</td>
<td title="(13, 11)">0.008893</td>
<td title="(13, 12)">0.000150</td>
<td class="int" title="(13, 13)">0.904703</td>
<td title="(13, 14)">0.000782</td>
<td title="(13, 15)">0.007632</td>
        </tr>
        <tr>
<td class="identity int" title="(14, 1)">14</td>
<td class="sep" title="(14, 2)"></td>
<td class="same" title="(14, 3)">LSystem</td>
<td title="(14, 4)">0.013765</td>
<td title="(14, 5)">0.012917</td>
<td title="(14, 6)">0.024083</td>
<td title="(14, 7)">0.002193</td>
<td class="same" title="(14, 8)">FastLSystem</td>
<td title="(14, 9)">0.000425</td>
<td title="(14, 10)">0.000423</td>
<td title="(14, 11)">0.000431</td>
<td title="(14, 12)">0.000001</td>
<td class="int" title="(14, 13)">32.349404</td>
<td title="(14, 14)">-0.013339</td>
<td title="(14, 15)">0.015264</td>
        </tr>
        <tr>
<td class="identity int" title="(15, 1)">15</td>
<td class="sep" title="(15, 2)"></td>
<td class="same" title="(15, 3)">LSystem</td>
<td title="(15, 4)">0.025799</td>
<td title="(15, 5)">0.023327</td>
<td title="(15, 6)">0.036108</td>
<td title="(15, 7)">0.002718</td>
<td class="same" title="(15, 8)">FastLSystem</td>
<td title="(15, 9)">0.026099</td>
<td title="(15, 10)">0.026037</td>
<td title="(15, 11)">0.026146</td>
<td title="(15, 12)">0.000023</td>
<td class="int" title="(15, 13)">0.988491</td>
<td title="(15, 14)">0.000300</td>
<td title="(15, 15)">0.030528</td>
        </tr>
        <tr>
<td class="identity int" title="(16, 1)">16</td>
<td class="sep" title="(16, 2)"></td>
<td class="same" title="(16, 3)">LSystem</td>
<td title="(16, 4)">0.048589</td>
<td title="(16, 5)">0.046333</td>
<td title="(16, 6)">0.061958</td>
<td title="(16, 7)">0.003307</td>
<td class="same" title="(16, 8)">FastLSystem</td>
<td title="(16, 9)">0.000796</td>
<td title="(16, 10)">0.000794</td>
<td title="(16, 11)">0.000802</td>
<td title="(16, 12)">0.000002</td>
<td class="int" title="(16, 13)">61.025934</td>
<td title="(16, 14)">-0.047792</td>
<td title="(16, 15)">0.061056</td>
        </tr>
        <tr>
<td class="identity int" title="(17, 1)">17</td>
<td class="sep" title="(17, 2)"></td>
<td class="same" title="(17, 3)">LSystem</td>
<td title="(17, 4)">0.092660</td>
<td title="(17, 5)">0.092369</td>
<td title="(17, 6)">0.094592</td>
<td title="(17, 7)">0.000423</td>
<td class="same" title="(17, 8)">FastLSystem</td>
<td title="(17, 9)">0.100659</td>
<td title="(17, 10)">0.100428</td>
<td title="(17, 11)">0.101814</td>
<td title="(17, 12)">0.000256</td>
<td class="int" title="(17, 13)">0.920543</td>
<td title="(17, 14)">0.007998</td>
<td title="(17, 15)">0.122113</td>
        </tr>
        <tr>
<td class="identity int" title="(18, 1)">18</td>
<td class="sep" title="(18, 2)"></td>
<td class="same" title="(18, 3)">LSystem</td>
<td title="(18, 4)">0.185432</td>
<td title="(18, 5)">0.185099</td>
<td title="(18, 6)">0.186375</td>
<td title="(18, 7)">0.000316</td>
<td class="same" title="(18, 8)">FastLSystem</td>
<td title="(18, 9)">0.001379</td>
<td title="(18, 10)">0.001376</td>
<td title="(18, 11)">0.001383</td>
<td title="(18, 12)">0.000002</td>
<td class="int" title="(18, 13)">134.439703</td>
<td title="(18, 14)">-0.184053</td>
<td title="(18, 15)">0.244227</td>
        </tr>
        <tr>
<td class="identity int" title="(19, 1)">19</td>
<td class="sep" title="(19, 2)"></td>
<td class="same" title="(19, 3)">LSystem</td>
<td title="(19, 4)">0.364996</td>
<td title="(19, 5)">0.364434</td>
<td title="(19, 6)">0.367022</td>
<td title="(19, 7)">0.000502</td>
<td class="same" title="(19, 8)">FastLSystem</td>
<td title="(19, 9)">0.402568</td>
<td title="(19, 10)">0.401473</td>
<td title="(19, 11)">0.405534</td>
<td title="(19, 12)">0.000837</td>
<td class="int" title="(19, 13)">0.906669</td>
<td title="(19, 14)">0.037572</td>
<td title="(19, 15)">0.488455</td>
        </tr>
        <tr>
<td class="identity int" title="(20, 1)">20</td>
<td class="sep" title="(20, 2)"></td>
<td class="same" title="(20, 3)">LSystem</td>
<td title="(20, 4)">0.751908</td>
<td title="(20, 5)">0.730452</td>
<td title="(20, 6)">0.956522</td>
<td title="(20, 7)">0.044097</td>
<td class="same" title="(20, 8)">FastLSystem</td>
<td title="(20, 9)">0.002272</td>
<td title="(20, 10)">0.002266</td>
<td title="(20, 11)">0.002277</td>
<td title="(20, 12)">0.000003</td>
<td class="int" title="(20, 13)">330.989488</td>
<td title="(20, 14)">-0.749636</td>
<td title="(20, 15)">0.976910</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
