

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>l_system.array_l_system &mdash; L-system generator 01.00.00 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="L-system generator 01.00.00 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> L-system generator
          

          
            
            <img src="../../_static/L-system--128x128--t.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                01.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../simple_l_system.html">l_system.simple_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fast_l_system.html">l_system.fast_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../array_l_system.html">l_system.array_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_l_system.html">l_system.opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opt_opencl_l_system.html">l_system.opt_opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../turtle.html">l_system.turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_turtle.html">l_system.opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opt_opencl_turtle.html">l_system.opt_opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prog_l_system.html">prog_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks.html">benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks_turtle.html">benchmarks_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_find_limits.html">opencl_find_limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_infos.html">opencl_infos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">L-system generator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>l_system.array_l_system</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for l_system.array_l_system</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: latin-1 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Reimplementation of simple_l_system.LSystem and fast_l_system.FastLSystem</span>
<span class="sd">with NumPy arrays instead &quot;dynamic&quot; used of strings.</span>

<span class="sd">Alphabet must be contains at most 255 symbols.</span>

<span class="sd">The goal of that was to have the algorithms on a form</span>
<span class="sd">more easily convertible in OpenCL</span>
<span class="sd">and build classes to derive.</span>

<span class="sd">:license: GPLv3 --- Copyright (C) 2018 Olivier Pirson</span>
<span class="sd">:author: Olivier Pirson --- http://www.opimedia.be/</span>
<span class="sd">:version: August 19, 2018</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">l_system.simple_l_system</span> <span class="k">as</span> <span class="nn">simple_l_system</span>


<span class="n">DEFAULT</span> <span class="o">=</span> <span class="mi">255</span>  <span class="c1"># value to mark absence of symbol</span>


<div class="viewcode-block" id="alphabet_mapping"><a class="viewcode-back" href="../../array_l_system.html#l_system.array_l_system.alphabet_mapping">[docs]</a><span class="k">def</span> <span class="nf">alphabet_mapping</span><span class="p">(</span><span class="n">alphabet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a dict that associate to each symbol of alphabet</span>
<span class="sd">    its index in alphabet.</span>

<span class="sd">    :example: alphabet_mapping(&#39;YXA&#39;) == {&#39;Y&#39;: 0, &#39;X&#39;: 1, &#39;A&#39;: 2}</span>

<span class="sd">    :param alphabet: str of unique symbols</span>

<span class="sd">    :return: dict symbol: (1 &lt;= int &lt;= len(alphabet))</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">alphabet</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">alphabet</span><span class="p">))</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">alphabet</span><span class="p">),</span> <span class="n">alphabet</span>

    <span class="n">a_mapping</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">alphabet</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">symbol</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">a_mapping</span><span class="p">,</span> <span class="n">symbol</span>

        <span class="n">a_mapping</span><span class="p">[</span><span class="n">symbol</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">a_mapping</span></div>


<div class="viewcode-block" id="alphabet_mapping_reverse"><a class="viewcode-back" href="../../array_l_system.html#l_system.array_l_system.alphabet_mapping_reverse">[docs]</a><span class="k">def</span> <span class="nf">alphabet_mapping_reverse</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="n">array</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a string corresponding to the array</span>
<span class="sd">    with each number substituted by the symbol of the alphabet.</span>
<span class="sd">    Each DEFAULT is substituted by default.</span>

<span class="sd">    :example: alphabet_mapping(&#39;YXA&#39;, numpy.array((0, DEFAULT, 1, DEFAULT)), &#39;_&#39;) == &#39;Y_X_&#39;</span>

<span class="sd">    :param alphabet: str of symbols</span>
<span class="sd">    :param array: NumPy array</span>
<span class="sd">    :param default: str</span>

<span class="sd">    :return: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">alphabet</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">default</span><span class="p">)</span>

    <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="n">alphabet</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">DEFAULT</span>
                    <span class="k">else</span> <span class="n">default</span><span class="p">)</span>
                   <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">array</span><span class="p">)</span></div>


<div class="viewcode-block" id="copy_production_to_production_array"><a class="viewcode-back" href="../../array_l_system.html#l_system.array_l_system.copy_production_to_production_array">[docs]</a><span class="k">def</span> <span class="nf">copy_production_to_production_array</span><span class="p">(</span><span class="n">production</span><span class="p">,</span> <span class="n">a_mapping</span><span class="p">,</span> <span class="n">r_max_size</span><span class="p">,</span>
                                        <span class="n">production_array</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Copy each rule of production production_array.</span>

<span class="sd">    Each rule occupy r_max_size items (with 0 values to complete length).</span>

<span class="sd">    Order of rules are given by a_mapping.</span>

<span class="sd">    :param production: dict symbol: (str of symbols)</span>
<span class="sd">    :param a_mapping: (0 &lt;= int &lt; len(alphabet))</span>
<span class="sd">    :param r_max_size: int &gt; 0 the biggest size of a rule from production</span>
<span class="sd">    :param production_array: NumPy array of length at least len(production) * r_max_size</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">production</span><span class="p">,</span> <span class="nb">dict</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">production</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">a_mapping</span><span class="p">,</span> <span class="nb">dict</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">a_mapping</span><span class="p">)</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r_max_size</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">r_max_size</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">r_max_size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r_max_size</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">production_array</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">production_array</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">production_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">production</span><span class="p">)</span> <span class="o">*</span> <span class="n">r_max_size</span>

    <span class="k">for</span> <span class="n">symbol</span><span class="p">,</span> <span class="n">rule</span> <span class="ow">in</span> <span class="n">production</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">assert</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">a_mapping</span><span class="p">,</span> <span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">a_mapping</span><span class="p">)</span>

        <span class="n">offset</span> <span class="o">=</span> <span class="n">a_mapping</span><span class="p">[</span><span class="n">symbol</span><span class="p">]</span> <span class="o">*</span> <span class="n">r_max_size</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">r_max_size</span><span class="p">):</span>
            <span class="n">production_array</span><span class="p">[</span><span class="n">offset</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a_mapping</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">rule</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">DEFAULT</span><span class="p">)</span></div>


<div class="viewcode-block" id="default_production_array"><a class="viewcode-back" href="../../array_l_system.html#l_system.array_l_system.default_production_array">[docs]</a><span class="k">def</span> <span class="nf">default_production_array</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a NumPy array of size uint8 initialized with value DEFAULT.</span>

<span class="sd">    :param size: int &gt;= 0</span>

<span class="sd">    :return: NumPy array</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">size</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">size</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">DEFAULT</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span></div>


<div class="viewcode-block" id="empty_production_array"><a class="viewcode-back" href="../../array_l_system.html#l_system.array_l_system.empty_production_array">[docs]</a><span class="k">def</span> <span class="nf">empty_production_array</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a (uninitialized) NumPy array of size uint8.</span>

<span class="sd">    :param size: int &gt;= 0</span>

<span class="sd">    :return: NumPy array</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">size</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">size</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">size</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span></div>


<div class="viewcode-block" id="production_array_expand"><a class="viewcode-back" href="../../array_l_system.html#l_system.array_l_system.production_array_expand">[docs]</a><span class="k">def</span> <span class="nf">production_array_expand</span><span class="p">(</span><span class="n">nb_rule</span><span class="p">,</span> <span class="n">production_array</span><span class="p">,</span> <span class="n">r_max_size</span><span class="p">,</span>
                            <span class="n">production_array_to_expand</span><span class="p">,</span> <span class="n">r_max_size_to_expand</span><span class="p">,</span>
                            <span class="n">production_expanded_array</span><span class="p">,</span> <span class="n">r_expanded_max_size</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Expand production_array_to_expand production rules</span>
<span class="sd">    with production_array production rules</span>
<span class="sd">    and store the result in production_expanded_array.</span>

<span class="sd">    production_array_to_expand and production_array</span>
<span class="sd">    don&#39;t contains DEFAULT values in middle of a rule.</span>

<span class="sd">    The results production_expanded_array is &quot;compacted&quot;</span>
<span class="sd">    such that it don&#39;t contains DEFAULT values in middle of a rule,</span>
<span class="sd">    and production_array_expand() return the max size corresponding to this result.</span>

<span class="sd">    :param nb_rule: int &gt; 0</span>
<span class="sd">    :param production_array: NumPy array of length at least len(production) * r_max_size</span>
<span class="sd">    :param r_max_size: int &gt; 0</span>
<span class="sd">    :param production_array_to_expand: NumPy array of length at least len(production) * r_max_size</span>
<span class="sd">    :param r_max_size_to_expand: int &gt; 0</span>
<span class="sd">    :param production_expanded_array: NumPy array of length at least len(production) * r_expanded_max_size</span>
<span class="sd">    :param r_expanded_max_size: r_max_size_to_expand &lt; int &lt;= r_max_size</span>

<span class="sd">    :return: int &gt; 0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nb_rule</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">nb_rule</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">nb_rule</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nb_rule</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">production_array</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">production_array</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">production_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">nb_rule</span> <span class="o">*</span> <span class="n">r_max_size</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r_max_size</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">r_max_size</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">r_max_size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r_max_size</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">production_array_to_expand</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">production_array_to_expand</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">production_array_to_expand</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">nb_rule</span> <span class="o">*</span> <span class="n">r_max_size_to_expand</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r_max_size_to_expand</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">r_max_size_to_expand</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">r_max_size_to_expand</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r_max_size_to_expand</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">production_expanded_array</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">production_expanded_array</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">production_expanded_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">nb_rule</span> <span class="o">*</span> <span class="n">r_expanded_max_size</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r_expanded_max_size</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">r_max_size_to_expand</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">r_max_size_to_expand</span> <span class="o">&lt;</span> <span class="n">r_expanded_max_size</span> <span class="o">&lt;=</span> <span class="n">r_max_size_to_expand</span> <span class="o">*</span> <span class="n">r_max_size</span><span class="p">,</span> \
        <span class="p">(</span><span class="n">r_max_size_to_expand</span><span class="p">,</span> <span class="n">r_max_size</span><span class="p">,</span> <span class="n">r_expanded_max_size</span><span class="p">)</span>

    <span class="n">r_expanded_max_size</span> <span class="o">=</span> <span class="n">r_max_size_to_expand</span> <span class="o">*</span> <span class="n">r_max_size</span>
    <span class="n">new_r_expanded_max_size</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">i_rule_to_expand</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_rule</span><span class="p">):</span>
        <span class="n">offset_to_expand</span> <span class="o">=</span> <span class="n">i_rule_to_expand</span> <span class="o">*</span> <span class="n">r_max_size_to_expand</span>
        <span class="n">offset_expanded_part</span> <span class="o">=</span> <span class="n">i_rule_to_expand</span> <span class="o">*</span> <span class="n">r_expanded_max_size</span>
        <span class="n">nb_real</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># number of real symbols (not DEFAULT) for this rule</span>

        <span class="c1"># Copy the expansion of the current rule</span>
        <span class="k">for</span> <span class="n">i_symbol</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">r_max_size_to_expand</span><span class="p">):</span>
            <span class="n">symbol</span> <span class="o">=</span> <span class="n">production_array_to_expand</span><span class="p">[</span><span class="n">offset_to_expand</span> <span class="o">+</span> <span class="n">i_symbol</span><span class="p">]</span>
            <span class="n">offset_expanded</span> <span class="o">=</span> <span class="n">offset_expanded_part</span> <span class="o">+</span> <span class="n">i_symbol</span> <span class="o">*</span> <span class="n">r_max_size</span>

            <span class="c1"># Copy the expansion of the current symbol of the current rule</span>
            <span class="k">if</span> <span class="n">symbol</span> <span class="o">&lt;</span> <span class="n">nb_rule</span><span class="p">:</span>   <span class="c1"># symbol is a variable, must be to expand</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">r_max_size</span><span class="p">):</span>
                    <span class="n">symb</span> <span class="o">=</span> <span class="n">production_array</span><span class="p">[</span><span class="n">symbol</span> <span class="o">*</span> <span class="n">r_max_size</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">symb</span> <span class="o">!=</span> <span class="n">DEFAULT</span><span class="p">:</span>  <span class="c1"># real symbol</span>
                        <span class="n">production_expanded_array</span><span class="p">[</span><span class="n">offset_expanded</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">symb</span>
                        <span class="n">nb_real</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">else</span><span class="p">:</span>                <span class="c1"># the remain for this symbol must be DEFAULT</span>
                        <span class="n">np</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">production_expanded_array</span><span class="p">,</span>
                               <span class="nb">range</span><span class="p">(</span><span class="n">offset_expanded</span> <span class="o">+</span> <span class="n">i</span><span class="p">,</span> <span class="n">offset_expanded</span> <span class="o">+</span> <span class="n">r_max_size</span><span class="p">),</span>
                               <span class="n">DEFAULT</span><span class="p">)</span>

                        <span class="k">break</span>
            <span class="k">elif</span> <span class="n">symbol</span> <span class="o">!=</span> <span class="n">DEFAULT</span><span class="p">:</span>  <span class="c1"># symbol is a constant</span>
                <span class="n">nb_real</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">production_expanded_array</span><span class="p">[</span><span class="n">offset_expanded</span><span class="p">]</span> <span class="o">=</span> <span class="n">symbol</span>
                <span class="n">np</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">production_expanded_array</span><span class="p">,</span>
                       <span class="nb">range</span><span class="p">(</span><span class="n">offset_expanded</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">offset_expanded</span> <span class="o">+</span> <span class="n">r_max_size</span><span class="p">),</span>
                       <span class="n">DEFAULT</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>                    <span class="c1"># symbol is DEFAULT, the remain for this symbol also</span>
                <span class="n">np</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">production_expanded_array</span><span class="p">,</span>
                       <span class="nb">range</span><span class="p">(</span><span class="n">offset_expanded</span><span class="p">,</span>
                             <span class="n">offset_expanded_part</span> <span class="o">+</span> <span class="n">r_max_size_to_expand</span> <span class="o">*</span> <span class="n">r_max_size</span><span class="p">),</span>
                       <span class="n">DEFAULT</span><span class="p">)</span>

                <span class="k">break</span>

        <span class="n">new_r_expanded_max_size</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">new_r_expanded_max_size</span><span class="p">,</span> <span class="n">nb_real</span><span class="p">)</span>

    <span class="c1"># Concatenate real symbols for each rule</span>
    <span class="n">new_i_symbol</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i_rule_expanded</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_rule</span><span class="p">):</span>
        <span class="n">remain</span> <span class="o">=</span> <span class="n">new_r_expanded_max_size</span>
        <span class="k">for</span> <span class="n">i_symbol</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">r_max_size_to_expand</span><span class="p">):</span>
            <span class="n">offset_expanded</span> <span class="o">=</span> <span class="n">i_rule_expanded</span> <span class="o">*</span> <span class="n">r_expanded_max_size</span> <span class="o">+</span> <span class="n">i_symbol</span> <span class="o">*</span> <span class="n">r_max_size</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">r_max_size</span><span class="p">):</span>
                <span class="n">symbol</span> <span class="o">=</span> <span class="n">production_expanded_array</span><span class="p">[</span><span class="n">offset_expanded</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">symbol</span> <span class="o">!=</span> <span class="n">DEFAULT</span><span class="p">:</span>
                    <span class="n">production_expanded_array</span><span class="p">[</span><span class="n">new_i_symbol</span><span class="p">]</span> <span class="o">=</span> <span class="n">symbol</span>
                    <span class="n">new_i_symbol</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">remain</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">remain</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">np</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">production_expanded_array</span><span class="p">,</span>
                   <span class="nb">range</span><span class="p">(</span><span class="n">new_i_symbol</span><span class="p">,</span> <span class="n">new_i_symbol</span> <span class="o">+</span> <span class="n">remain</span><span class="p">),</span>
                   <span class="n">DEFAULT</span><span class="p">)</span>
            <span class="n">new_i_symbol</span> <span class="o">+=</span> <span class="n">remain</span>

    <span class="k">return</span> <span class="n">new_r_expanded_max_size</span></div>


<div class="viewcode-block" id="production_array_to_production"><a class="viewcode-back" href="../../array_l_system.html#l_system.array_l_system.production_array_to_production">[docs]</a><span class="k">def</span> <span class="nf">production_array_to_production</span><span class="p">(</span><span class="n">production_array</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">,</span> <span class="n">nb_rule</span><span class="p">,</span> <span class="n">array_rule_size</span><span class="p">,</span>
                                   <span class="n">r_max_size</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a dictionary with production rules corresponding to production_array.</span>

<span class="sd">    Each rule must be in a part of length production_array // nb_rule.</span>

<span class="sd">    :param production_array: NumPy array of length at least nb_rule * r_max_size</span>
<span class="sd">    :param alphabet: str of symbols</span>
<span class="sd">    :param nb_rule: int &gt; 0</span>
<span class="sd">    :param array_rule_size: int &gt;= r_max_size</span>
<span class="sd">    :param r_max_size: int &gt; 0 the biggest size of a rule from production</span>

<span class="sd">    :return: dict symbol: (str of symbols)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">production_array</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">production_array</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">production_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">nb_rule</span> <span class="o">*</span> <span class="n">r_max_size</span>
    <span class="k">assert</span> <span class="n">production_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">%</span> <span class="n">nb_rule</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">production_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">nb_rule</span><span class="p">)</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">alphabet</span><span class="p">)</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nb_rule</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">nb_rule</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">nb_rule</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nb_rule</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">array_rule_size</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">array_rule_size</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">array_rule_size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">array_rule_size</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r_max_size</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">r_max_size</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">r_max_size</span> <span class="o">&lt;=</span> <span class="n">array_rule_size</span><span class="p">,</span> <span class="n">r_max_size</span>

    <span class="n">production</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">i_rule</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_rule</span><span class="p">):</span>
        <span class="n">symbol</span> <span class="o">=</span> <span class="n">alphabet</span><span class="p">[</span><span class="n">i_rule</span><span class="p">]</span>
        <span class="n">first</span> <span class="o">=</span> <span class="n">array_rule_size</span> <span class="o">*</span> <span class="n">i_rule</span>

        <span class="k">assert</span> <span class="n">symbol</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">production</span><span class="p">,</span> <span class="n">symbol</span>
        <span class="k">assert</span> <span class="n">first</span> <span class="o">&lt;</span> <span class="n">production_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">production_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="n">production</span><span class="p">[</span><span class="n">symbol</span><span class="p">]</span> \
            <span class="o">=</span> <span class="n">alphabet_mapping_reverse</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span>
                                       <span class="n">production_array</span><span class="p">[</span><span class="n">first</span><span class="p">:</span><span class="n">first</span> <span class="o">+</span> <span class="n">r_max_size</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">production</span></div>


<div class="viewcode-block" id="ArrayLSystem"><a class="viewcode-back" href="../../array_l_system.html#l_system.array_l_system.ArrayLSystem">[docs]</a><span class="k">class</span> <span class="nc">ArrayLSystem</span><span class="p">(</span><span class="n">simple_l_system</span><span class="o">.</span><span class="n">LSystem</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reimplementation of simple_l_system.LSystem</span>
<span class="sd">    with NumPy arrays instead &quot;dynamic&quot; used of strings.</span>
<span class="sd">    But as simple_l_system.FastLSystem</span>
<span class="sd">    the expand() method use production_iterate().</span>

<span class="sd">    The goal of that was to have the algorithms on a form</span>
<span class="sd">    more easily convertible in OpenCL</span>
<span class="sd">    and build classes to derive.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="ArrayLSystem.__init__"><a class="viewcode-back" href="../../array_l_system.html#l_system.array_l_system.ArrayLSystem.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">,</span> <span class="n">axiom</span><span class="p">,</span> <span class="n">production</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the L-system (alphabet, axiom, production rules).</span>

<span class="sd">        Alphabet is maybe reordered to beginning by symbols of production rules.</span>

<span class="sd">        Production rule can&#39;t be constant.</span>

<span class="sd">        :param alphabet: str of unique symbols</span>
<span class="sd">        :param axiom: str of initial symbols</span>
<span class="sd">        :param production: dict symbol: (str of symbols)</span>
<span class="sd">        :param name: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">simple_l_system</span><span class="o">.</span><span class="n">LSystem</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">,</span> <span class="n">axiom</span><span class="p">,</span> <span class="n">production</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

        <span class="n">variables</span><span class="p">,</span> <span class="n">constants</span> <span class="o">=</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">split_alphabet</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_production</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span> <span class="o">=</span> <span class="n">variables</span> <span class="o">+</span> <span class="n">constants</span>
        <span class="n">a_mapping</span> <span class="o">=</span> <span class="n">alphabet_mapping</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span> <span class="o">=</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">rule_max_size</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_production</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_production_array</span> <span class="o">=</span> <span class="n">empty_production_array</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_production</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">__debug__</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_production_array</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
        <span class="n">copy_production_to_production_array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_production</span><span class="p">,</span> <span class="n">a_mapping</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span><span class="p">,</span>
                                            <span class="bp">self</span><span class="o">.</span><span class="n">_production_array</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_production_array</span><span class="o">.</span><span class="n">flags</span><span class="o">.</span><span class="n">writeable</span> <span class="o">=</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="ArrayLSystem.expand"><a class="viewcode-back" href="../../array_l_system.html#l_system.array_l_system.ArrayLSystem.expand">[docs]</a>    <span class="k">def</span> <span class="nf">expand</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nb_iteration</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Expand and modify the current state nb_iteration times.</span>

<span class="sd">        :param nb_iteration: int &gt;= 0</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">nb_iteration</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nb_iteration</span>

        <span class="k">if</span> <span class="n">nb_iteration</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">production_iter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">production_iterate</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">)</span>

            <span class="c1"># Apply once this production rules equivalent to nb_iteration</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_current</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">expand_string</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current</span><span class="p">,</span> <span class="n">production_iter</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_iteration</span> <span class="o">+=</span> <span class="n">nb_iteration</span></div>

<div class="viewcode-block" id="ArrayLSystem.production_iterate"><a class="viewcode-back" href="../../array_l_system.html#l_system.array_l_system.ArrayLSystem.production_iterate">[docs]</a>    <span class="k">def</span> <span class="nf">production_iterate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nb_iteration</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a dictionary of production rules</span>
<span class="sd">        equivalent to expand nb_iteraton times self._production.</span>

<span class="sd">        If nb_iteration == 0</span>
<span class="sd">        then return an empty dict.</span>

<span class="sd">        Computed in nb_iteration steps.</span>

<span class="sd">        :param nb_iteration: int &gt;= 0</span>

<span class="sd">        :return: dict symbol: (str of symbols)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">nb_iteration</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nb_iteration</span>

        <span class="k">if</span> <span class="n">nb_iteration</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">nb_iteration</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_production</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>                    <span class="c1"># Expand all production rules to be equivalent to nb_iteration</span>
            <span class="n">nb_rule</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_production</span><span class="p">)</span>
            <span class="n">r_max_size_to_expand</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span>
            <span class="n">r_expanded_max_size</span> <span class="o">=</span> <span class="n">r_max_size_to_expand</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span>

            <span class="n">r_max_nb_variable</span> <span class="o">=</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">rule_max_nb_variable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_production</span><span class="p">)</span>
            <span class="n">r_final_expanded_max_size</span> \
                <span class="o">=</span> <span class="p">(</span><span class="n">simple_l_system</span><span class="o">.</span><span class="n">rule_iter_upper_size</span><span class="p">(</span><span class="n">nb_iteration</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">r_max_nb_variable</span><span class="p">,</span>
                                                        <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span><span class="p">)</span> <span class="o">*</span>
                   <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span><span class="p">)</span>

            <span class="c1"># Init arrays</span>
            <span class="n">production_array_to_expand</span> <span class="o">=</span> <span class="n">empty_production_array</span><span class="p">(</span><span class="n">nb_rule</span> <span class="o">*</span> <span class="n">r_final_expanded_max_size</span><span class="p">)</span>
            <span class="n">production_expanded_array</span> <span class="o">=</span> <span class="n">empty_production_array</span><span class="p">(</span><span class="n">nb_rule</span> <span class="o">*</span> <span class="n">r_final_expanded_max_size</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_production_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
                <span class="n">production_array_to_expand</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_production_array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

            <span class="c1"># Expand production rules (nb_iteration - 1) times with arrays</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">nb_iteration</span><span class="p">):</span>
                <span class="n">new_r_expanded_max_size</span> \
                    <span class="o">=</span> <span class="n">production_array_expand</span><span class="p">(</span><span class="n">nb_rule</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_production_array</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span><span class="p">,</span>
                                              <span class="n">production_array_to_expand</span><span class="p">,</span> <span class="n">r_max_size_to_expand</span><span class="p">,</span>
                                              <span class="n">production_expanded_array</span><span class="p">,</span> <span class="n">r_expanded_max_size</span><span class="p">)</span>

                <span class="n">r_max_size_to_expand</span> <span class="o">=</span> <span class="n">new_r_expanded_max_size</span>
                <span class="n">r_expanded_max_size</span> <span class="o">=</span> <span class="n">r_max_size_to_expand</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span>
                <span class="n">production_array_to_expand</span><span class="p">,</span> <span class="n">production_expanded_array</span> <span class="o">=</span> <span class="n">production_expanded_array</span><span class="p">,</span> <span class="n">production_array_to_expand</span>

                <span class="k">assert</span> <span class="n">r_expanded_max_size</span> <span class="o">&lt;=</span> <span class="n">r_max_size_to_expand</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span>

            <span class="k">del</span> <span class="n">production_expanded_array</span>

            <span class="c1"># Build dict of production rules equivalent to nb_iteration</span>
            <span class="k">return</span> <span class="n">production_array_to_production</span><span class="p">(</span><span class="n">production_array_to_expand</span><span class="p">,</span>
                                                  <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span><span class="p">,</span> <span class="n">nb_rule</span><span class="p">,</span>
                                                  <span class="n">r_max_size_to_expand</span><span class="p">,</span>
                                                  <span class="n">r_max_size_to_expand</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="FastArrayLSystem"><a class="viewcode-back" href="../../array_l_system.html#l_system.array_l_system.FastArrayLSystem">[docs]</a><span class="k">class</span> <span class="nc">FastArrayLSystem</span><span class="p">(</span><span class="n">ArrayLSystem</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reimplementation of ArrayLSystem</span>
<span class="sd">    with the same fast algorithm than fast_l_system.FastLSystem.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="FastArrayLSystem.production_iterate"><a class="viewcode-back" href="../../array_l_system.html#l_system.array_l_system.FastArrayLSystem.production_iterate">[docs]</a>    <span class="k">def</span> <span class="nf">production_iterate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nb_iteration</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a dictionary of production rules</span>
<span class="sd">        equivalent to expand nb_iteraton times self._production.</span>

<span class="sd">        If nb_iteration == 0</span>
<span class="sd">        then return an empty dict.</span>

<span class="sd">        Computed in nb_iteration steps.</span>

<span class="sd">        :param nb_iteration: int &gt;= 0</span>

<span class="sd">        :return: dict symbol: (str of symbols)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">nb_iteration</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nb_iteration</span>

        <span class="k">if</span> <span class="n">nb_iteration</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">nb_iteration</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_production</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>                    <span class="c1"># Expand all production rules to be equivalent to nb_iteration</span>
            <span class="n">nb_rule</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_production</span><span class="p">)</span>
            <span class="n">r_max_size_to_expand</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span>
            <span class="n">r_expanded_max_size</span> <span class="o">=</span> <span class="n">r_max_size_to_expand</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span>

            <span class="n">r_max_nb_variable</span> <span class="o">=</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">rule_max_nb_variable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_production</span><span class="p">)</span>
            <span class="n">r_final_expanded_max_size</span> \
                <span class="o">=</span> <span class="p">(</span><span class="n">simple_l_system</span><span class="o">.</span><span class="n">rule_iter_upper_size</span><span class="p">(</span><span class="n">nb_iteration</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="n">r_max_nb_variable</span><span class="p">,</span>
                                                        <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span>
                   <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span> <span class="k">if</span> <span class="n">nb_iteration</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">2</span><span class="p">))</span>

            <span class="c1"># Init arrays</span>
            <span class="n">production_array_to_expand</span> <span class="o">=</span> <span class="n">empty_production_array</span><span class="p">(</span><span class="n">nb_rule</span> <span class="o">*</span> <span class="n">r_final_expanded_max_size</span><span class="p">)</span>
            <span class="n">production_expanded_array</span> <span class="o">=</span> <span class="n">empty_production_array</span><span class="p">(</span><span class="n">nb_rule</span> <span class="o">*</span> <span class="n">r_final_expanded_max_size</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_production_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
                <span class="n">production_array_to_expand</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_production_array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

            <span class="c1"># Binary representation without the most significant figure</span>
            <span class="n">bins</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">)[</span><span class="mi">3</span><span class="p">:]</span>

            <span class="c1"># Expand production rules with arrays</span>
            <span class="k">for</span> <span class="n">bit</span> <span class="ow">in</span> <span class="n">bins</span><span class="p">:</span>
                <span class="c1"># Expand by apply production rules to themselves</span>
                <span class="n">new_r_expanded_max_size</span> \
                    <span class="o">=</span> <span class="n">production_array_expand</span><span class="p">(</span><span class="n">nb_rule</span><span class="p">,</span> <span class="n">production_array_to_expand</span><span class="p">,</span> <span class="n">r_max_size_to_expand</span><span class="p">,</span>
                                              <span class="n">production_array_to_expand</span><span class="p">,</span> <span class="n">r_max_size_to_expand</span><span class="p">,</span>
                                              <span class="n">production_expanded_array</span><span class="p">,</span> <span class="n">r_expanded_max_size</span><span class="p">)</span>

                <span class="n">r_max_size_to_expand</span> <span class="o">=</span> <span class="n">new_r_expanded_max_size</span>
                <span class="n">production_array_to_expand</span><span class="p">,</span> <span class="n">production_expanded_array</span> <span class="o">=</span> <span class="n">production_expanded_array</span><span class="p">,</span> <span class="n">production_array_to_expand</span>

                <span class="k">if</span> <span class="n">bit</span> <span class="o">==</span> <span class="s1">&#39;1&#39;</span><span class="p">:</span>
                    <span class="n">r_expanded_max_size</span> <span class="o">=</span> <span class="n">r_max_size_to_expand</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span>

                    <span class="c1"># Apply one more time the initial production</span>
                    <span class="n">new_r_expanded_max_size</span> \
                        <span class="o">=</span> <span class="n">production_array_expand</span><span class="p">(</span><span class="n">nb_rule</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_production_array</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span><span class="p">,</span>
                                                  <span class="n">production_array_to_expand</span><span class="p">,</span> <span class="n">r_max_size_to_expand</span><span class="p">,</span>
                                                  <span class="n">production_expanded_array</span><span class="p">,</span> <span class="n">r_expanded_max_size</span><span class="p">)</span>

                    <span class="n">r_max_size_to_expand</span> <span class="o">=</span> <span class="n">new_r_expanded_max_size</span>
                    <span class="n">production_array_to_expand</span><span class="p">,</span> <span class="n">production_expanded_array</span> <span class="o">=</span> <span class="n">production_expanded_array</span><span class="p">,</span> <span class="n">production_array_to_expand</span>

                <span class="n">r_expanded_max_size</span> <span class="o">=</span> <span class="n">r_max_size_to_expand</span><span class="o">**</span><span class="mi">2</span>

            <span class="k">del</span> <span class="n">production_expanded_array</span>

            <span class="c1"># Build dict of production rules equivalent to nb_iteration</span>
            <span class="k">return</span> <span class="n">production_array_to_production</span><span class="p">(</span><span class="n">production_array_to_expand</span><span class="p">,</span>
                                                  <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span><span class="p">,</span> <span class="n">nb_rule</span><span class="p">,</span>
                                                  <span class="n">r_max_size_to_expand</span><span class="p">,</span>
                                                  <span class="n">r_max_size_to_expand</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Olivier Pirson.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'01.00.00',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>