

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>l_system.opencl_turtle &mdash; L-system generator 01.00.00 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="L-system generator 01.00.00 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> L-system generator
          

          
            
            <img src="../../_static/L-system--128x128--t.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                01.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../simple_l_system.html">l_system.simple_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fast_l_system.html">l_system.fast_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../array_l_system.html">l_system.array_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_l_system.html">l_system.opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opt_opencl_l_system.html">l_system.opt_opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../turtle.html">l_system.turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_turtle.html">l_system.opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opt_opencl_turtle.html">l_system.opt_opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prog_l_system.html">prog_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks.html">benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks_turtle.html">benchmarks_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_find_limits.html">opencl_find_limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_infos.html">opencl_infos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">L-system generator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>l_system.opencl_turtle</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for l_system.opencl_turtle</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: latin-1 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Reimplementation of turtle.Turtle with OpenCL</span>

<span class="sd">:license: GPLv3 --- Copyright (C) 2018 Olivier Pirson</span>
<span class="sd">:author: Olivier Pirson --- http://www.opimedia.be/</span>
<span class="sd">:version: August 19, 2018</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pyopencl</span> <span class="k">as</span> <span class="nn">cl</span>

<span class="kn">import</span> <span class="nn">l_system.simple_l_system</span> <span class="k">as</span> <span class="nn">simple_l_system</span>
<span class="kn">import</span> <span class="nn">l_system.array_l_system</span> <span class="k">as</span> <span class="nn">array_l_system</span>
<span class="kn">import</span> <span class="nn">l_system.turtle</span> <span class="k">as</span> <span class="nn">turtle</span>

<span class="kn">from</span> <span class="nn">l_system.opencl_l_system</span> <span class="k">import</span> <span class="n">KERNEL_PATH</span>


<div class="viewcode-block" id="OpenCLTurtleBitmap"><a class="viewcode-back" href="../../opencl_turtle.html#l_system.opencl_turtle.OpenCLTurtleBitmap">[docs]</a><span class="k">class</span> <span class="nc">OpenCLTurtleBitmap</span><span class="p">(</span><span class="n">turtle</span><span class="o">.</span><span class="n">TurtleBitmap</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reimplementation of turtle.Turtle with OpenCL.</span>

<span class="sd">    Compared to turtle.Turtle this OpenCL implementation</span>
<span class="sd">    has these limitations:</span>

<span class="sd">    * distance_increment, angle_increment and angle_initial are rounded to int</span>
<span class="sd">    * angle_increment and angle_initial are rounded to multiple of 90°</span>
<span class="sd">    * don&#39;t recognize &#39;]&#39; and &#39;]&#39; symbols and don&#39;t has a stack</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="OpenCLTurtleBitmap.__init__"><a class="viewcode-back" href="../../opencl_turtle.html#l_system.opencl_turtle.OpenCLTurtleBitmap.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">distance_increment</span><span class="p">,</span>
                 <span class="n">angle_increment</span><span class="p">,</span> <span class="n">angle_initial</span><span class="p">,</span> <span class="n">mapping</span><span class="p">,</span> <span class="n">margin</span><span class="p">,</span>
                 <span class="n">kernel_filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">device</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">nb_work_group</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">nb_work_item</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                 <span class="n">debug</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the state to initial data.</span>

<span class="sd">        distance_increment, angle_increment and angle_initial are rounded to int</span>
<span class="sd">        and angle_increment and angle_initial are rounded to multiple of 90°.</span>

<span class="sd">        :param string: str of symbols</span>
<span class="sd">        :param distance_increment: float &gt; 0</span>
<span class="sd">        :param angle_increment: 0 &lt;= float &lt; 360</span>
<span class="sd">        :param angle_initial: 0 &lt;= float &lt; 360</span>
<span class="sd">        :param mapping: dict symbol: (str of symbols)</span>
<span class="sd">        :param margin: float &gt;= 0</span>
<span class="sd">        :param kernel_filename: None or str</span>
<span class="sd">        :param device: None or OpenCL device</span>
<span class="sd">        :param nb_work_group: int &gt;= 1</span>
<span class="sd">        :param nb_work_item: int &gt;= 1</span>
<span class="sd">        :param debug: None or bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">distance_increment</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">distance_increment</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">distance_increment</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">distance_increment</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">angle_increment</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">angle_increment</span><span class="p">)</span>
        <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">angle_increment</span> <span class="o">&lt;</span> <span class="mi">360</span><span class="p">,</span> <span class="n">angle_increment</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">angle_initial</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">angle_initial</span><span class="p">)</span>
        <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">angle_initial</span> <span class="o">&lt;</span> <span class="mi">360</span><span class="p">,</span> <span class="n">angle_initial</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mapping</span><span class="p">,</span> <span class="nb">dict</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">mapping</span><span class="p">)</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">margin</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">margin</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">margin</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">margin</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nb_work_group</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">nb_work_group</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">nb_work_group</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">nb_work_group</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nb_work_item</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">nb_work_item</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">nb_work_item</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">nb_work_item</span>

        <span class="k">assert</span> <span class="p">(</span><span class="n">kernel_filename</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">kernel_filename</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">kernel_filename</span><span class="p">)</span>

        <span class="k">assert</span> <span class="p">(</span><span class="n">debug</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">debug</span><span class="p">,</span> <span class="nb">bool</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">debug</span><span class="p">)</span>

        <span class="n">distance_increment</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">simple_l_system</span><span class="o">.</span><span class="n">intround</span><span class="p">(</span><span class="n">distance_increment</span><span class="p">))</span>

        <span class="n">angle_increment</span> <span class="o">=</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">intround</span><span class="p">(</span><span class="n">angle_increment</span> <span class="o">/</span> <span class="mi">90</span><span class="p">)</span> <span class="o">*</span> <span class="mf">90.0</span>
        <span class="n">angle_initial</span> <span class="o">=</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">intround</span><span class="p">(</span><span class="n">angle_initial</span> <span class="o">/</span> <span class="mi">90</span><span class="p">)</span> <span class="o">*</span> <span class="mf">90.0</span>

        <span class="n">turtle</span><span class="o">.</span><span class="n">TurtleBitmap</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">distance_increment</span><span class="p">,</span>
                                     <span class="n">angle_increment</span><span class="p">,</span> <span class="n">angle_initial</span><span class="p">,</span> <span class="n">mapping</span><span class="p">,</span> <span class="n">margin</span><span class="p">)</span>

        <span class="c1"># OpenCL params and kernel</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cl_duration_ns</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cl_nb_work_group</span> <span class="o">=</span> <span class="n">nb_work_group</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cl_nb_work_item</span> <span class="o">=</span> <span class="n">nb_work_item</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_cl_context</span> <span class="o">=</span> <span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">create_some_context</span><span class="p">()</span> <span class="k">if</span> <span class="n">device</span> <span class="ow">is</span> <span class="kc">None</span>
                            <span class="k">else</span> <span class="n">cl</span><span class="o">.</span><span class="n">Context</span><span class="p">((</span><span class="n">device</span><span class="p">,</span> <span class="p">)))</span>

        <span class="n">options</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;-I&#39;</span><span class="p">,</span> <span class="n">KERNEL_PATH</span><span class="p">,</span>
                   <span class="s1">&#39;-D&#39;</span><span class="p">,</span> <span class="s1">&#39;ANGLE_INCREMENT=</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">simple_l_system</span><span class="o">.</span><span class="n">intround</span><span class="p">(</span><span class="n">angle_increment</span><span class="p">)),</span>
                   <span class="s1">&#39;-D&#39;</span><span class="p">,</span> <span class="s1">&#39;DISTANCE_INCREMENT=</span><span class="si">{}</span><span class="s1">&#39;</span>
                         <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">simple_l_system</span><span class="o">.</span><span class="n">intround</span><span class="p">(</span><span class="n">distance_increment</span><span class="p">))]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_cl_kernel</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">KERNEL_PATH</span> <span class="o">+</span> <span class="p">(</span><span class="s1">&#39;turtle.cl&#39;</span> <span class="k">if</span> <span class="n">kernel_filename</span> <span class="ow">is</span> <span class="kc">None</span>
                                              <span class="k">else</span> <span class="n">kernel_filename</span><span class="p">))</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_cl_ndebug</span> <span class="o">=</span> <span class="p">(</span><span class="ow">not</span> <span class="n">__debug__</span> <span class="k">if</span> <span class="n">debug</span> <span class="ow">is</span> <span class="kc">None</span>
                           <span class="k">else</span> <span class="ow">not</span> <span class="n">debug</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cl_ndebug</span><span class="p">:</span>
            <span class="n">options</span><span class="o">.</span><span class="n">extend</span><span class="p">((</span><span class="s1">&#39;-D&#39;</span><span class="p">,</span> <span class="s1">&#39;NDEBUG&#39;</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;OpenCL in DEBUG mode for turtle!&#39;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_cl_program</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">Program</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_context</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cl_kernel</span><span class="p">)</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span></div>

<div class="viewcode-block" id="OpenCLTurtleBitmap.cl_duration_ns"><a class="viewcode-back" href="../../opencl_turtle.html#l_system.opencl_turtle.OpenCLTurtleBitmap.cl_duration_ns">[docs]</a>    <span class="k">def</span> <span class="nf">cl_duration_ns</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the duration used by the OpenCL kernel, in nanoseconds ns = 10^{-9} s.</span>

<span class="sd">        :return: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cl_duration_ns</span></div>

<div class="viewcode-block" id="OpenCLTurtleBitmap.cl_duration_s"><a class="viewcode-back" href="../../opencl_turtle.html#l_system.opencl_turtle.OpenCLTurtleBitmap.cl_duration_s">[docs]</a>    <span class="k">def</span> <span class="nf">cl_duration_s</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the duration used by the OpenCL kernel, in seconds.</span>

<span class="sd">        :return: float</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_duration_ns</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">9</span><span class="p">)</span></div>

<div class="viewcode-block" id="OpenCLTurtleBitmap.process"><a class="viewcode-back" href="../../opencl_turtle.html#l_system.opencl_turtle.OpenCLTurtleBitmap.process">[docs]</a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Process the sequence of symbols given when initializing the object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">int_distance_increment</span> <span class="o">=</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">intround</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_distance_increment</span><span class="p">)</span>
        <span class="n">int_angle_increment</span> <span class="o">=</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">intround</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_angle_increment</span><span class="p">)</span>

        <span class="c1"># ### First phase, to compute size of the image and good starting position ###</span>
        <span class="n">total_nb_work_item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cl_nb_work_group</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cl_nb_work_item</span>

        <span class="c1"># Array for the string</span>
        <span class="n">string_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromiter</span><span class="p">((</span><span class="nb">ord</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span>
                                   <span class="k">for</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mapped</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
        <span class="n">size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_mapped</span><span class="p">)</span>

        <span class="c1"># Array for &quot;size&quot; results</span>
        <span class="n">h_result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">7</span> <span class="o">*</span> <span class="n">total_nb_work_item</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">__debug__</span><span class="p">:</span>
            <span class="n">h_result</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">666</span><span class="p">)</span>  <span class="c1"># fake value to be sure to receive a result from the kernel</span>

        <span class="c1"># OpenCL context and queue</span>
        <span class="n">queue</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">CommandQueue</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_context</span><span class="p">,</span>
                                <span class="n">properties</span><span class="o">=</span><span class="n">cl</span><span class="o">.</span><span class="n">command_queue_properties</span><span class="o">.</span><span class="n">PROFILING_ENABLE</span><span class="p">)</span>

        <span class="c1"># OpenCL buffers</span>
        <span class="n">mf</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">mem_flags</span>
        <span class="n">d_string</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">Buffer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_context</span><span class="p">,</span> <span class="n">mf</span><span class="o">.</span><span class="n">READ_ONLY</span> <span class="o">|</span> <span class="n">mf</span><span class="o">.</span><span class="n">COPY_HOST_PTR</span><span class="p">,</span>
                             <span class="n">hostbuf</span><span class="o">=</span><span class="n">string_array</span><span class="p">)</span>
        <span class="n">d_result</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">Buffer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_context</span><span class="p">,</span> <span class="n">mf</span><span class="o">.</span><span class="n">WRITE_ONLY</span> <span class="o">|</span> <span class="n">mf</span><span class="o">.</span><span class="n">COPY_HOST_PTR</span><span class="p">,</span>
                             <span class="n">hostbuf</span><span class="o">=</span><span class="n">h_result</span><span class="p">)</span>

        <span class="c1"># Run OpenCL kernel</span>
        <span class="n">f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cl_program</span><span class="o">.</span><span class="n">compute_size</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cl_ndebug</span><span class="p">:</span>  <span class="c1"># normal execution</span>
            <span class="n">f</span><span class="o">.</span><span class="n">set_scalar_arg_dtypes</span><span class="p">((</span><span class="kc">None</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span>
                                     <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span>
                                     <span class="kc">None</span><span class="p">))</span>
            <span class="n">event</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="p">(</span><span class="n">total_nb_work_item</span><span class="p">,</span> <span class="p">),</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_nb_work_item</span><span class="p">,</span> <span class="p">),</span>
                      <span class="n">d_string</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span>
                      <span class="n">int_distance_increment</span><span class="p">,</span> <span class="n">int_angle_increment</span><span class="p">,</span>
                      <span class="n">d_result</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>                <span class="c1"># execution with param for OpenCL assertions result</span>
            <span class="n">h_assert</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>
            <span class="n">h_assert</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">d_assert</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">Buffer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_context</span><span class="p">,</span> <span class="n">mf</span><span class="o">.</span><span class="n">WRITE_ONLY</span> <span class="o">|</span> <span class="n">mf</span><span class="o">.</span><span class="n">COPY_HOST_PTR</span><span class="p">,</span>
                                 <span class="n">hostbuf</span><span class="o">=</span><span class="n">h_assert</span><span class="p">)</span>

            <span class="n">f</span><span class="o">.</span><span class="n">set_scalar_arg_dtypes</span><span class="p">((</span><span class="kc">None</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span>
                                     <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span>
                                     <span class="kc">None</span><span class="p">,</span>
                                     <span class="kc">None</span><span class="p">))</span>
            <span class="n">event</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="p">(</span><span class="n">total_nb_work_item</span><span class="p">,</span> <span class="p">),</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_nb_work_item</span><span class="p">,</span> <span class="p">),</span>
                      <span class="n">d_string</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span>
                      <span class="n">int_distance_increment</span><span class="p">,</span> <span class="n">int_angle_increment</span><span class="p">,</span>
                      <span class="n">d_result</span><span class="p">,</span>
                      <span class="n">d_assert</span><span class="p">)</span>

        <span class="n">queue</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_cl_duration_ns</span> <span class="o">+=</span> <span class="n">event</span><span class="o">.</span><span class="n">profile</span><span class="o">.</span><span class="n">end</span> <span class="o">-</span> <span class="n">event</span><span class="o">.</span><span class="n">profile</span><span class="o">.</span><span class="n">start</span>

        <span class="c1"># Get results</span>
        <span class="n">cl</span><span class="o">.</span><span class="n">enqueue_copy</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="n">h_result</span><span class="p">,</span> <span class="n">d_result</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cl_ndebug</span><span class="p">:</span>  <span class="c1"># some assertion failed in OpenCL</span>
            <span class="n">cl</span><span class="o">.</span><span class="n">enqueue_copy</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="n">h_assert</span><span class="p">,</span> <span class="n">d_assert</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">h_assert</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Assertion failed in the OpenCL 1st phase kernel! Maybe line: </span><span class="si">{}</span><span class="s1"> with value: </span><span class="si">{}</span><span class="s1">&#39;</span>
                      <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">h_assert</span><span class="p">))</span>

                <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">h_assert</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;1st phase INFO value: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">h_assert</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

        <span class="c1"># ### Collect all partial sizes ###</span>
        <span class="n">int_margin</span> <span class="o">=</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">intround</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_margin</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">angle</span> <span class="o">=</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">intround</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_angle_initial</span><span class="p">)</span>
        <span class="n">x_min</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">y_min</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">x_max</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">y_max</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">initials</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">def</span> <span class="nf">rotate</span><span class="p">(</span><span class="n">x_min</span><span class="p">,</span> <span class="n">y_min</span><span class="p">,</span> <span class="n">x_max</span><span class="p">,</span> <span class="n">y_max</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">angle</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Rotate coordinates with angle.</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x_min</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">x_min</span><span class="p">)</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">y_min</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">y_min</span><span class="p">)</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x_max</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">x_max</span><span class="p">)</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">y_max</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">y_max</span><span class="p">)</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">angle</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>

            <span class="k">assert</span> <span class="n">x_min</span> <span class="o">&lt;=</span> <span class="n">x_max</span>
            <span class="k">assert</span> <span class="n">y_min</span> <span class="o">&lt;=</span> <span class="n">y_max</span>

            <span class="k">if</span> <span class="n">angle</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">(</span><span class="n">x_min</span><span class="p">,</span> <span class="n">y_min</span><span class="p">,</span> <span class="n">x_max</span><span class="p">,</span> <span class="n">y_max</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">angle</span> <span class="o">==</span> <span class="mi">90</span><span class="p">:</span>   <span class="c1"># x &lt;- -y and y &lt;-  x</span>
                <span class="k">return</span> <span class="p">(</span><span class="o">-</span><span class="n">y_max</span><span class="p">,</span> <span class="n">x_min</span><span class="p">,</span> <span class="o">-</span><span class="n">y_min</span><span class="p">,</span> <span class="n">x_max</span><span class="p">,</span> <span class="o">-</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">angle</span> <span class="o">==</span> <span class="mi">180</span><span class="p">:</span>  <span class="c1"># x &lt;- -x and y &lt;- -y</span>
                <span class="k">return</span> <span class="p">(</span><span class="o">-</span><span class="n">x_max</span><span class="p">,</span> <span class="o">-</span><span class="n">y_max</span><span class="p">,</span> <span class="o">-</span><span class="n">x_min</span><span class="p">,</span> <span class="o">-</span><span class="n">y_min</span><span class="p">,</span> <span class="o">-</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="n">y</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>         <span class="c1"># 270%: x &lt;-  y and y &lt;- -x</span>
                <span class="k">assert</span> <span class="n">angle</span> <span class="o">==</span> <span class="mi">270</span><span class="p">,</span> <span class="n">angle</span>

                <span class="k">return</span> <span class="p">(</span><span class="n">y_min</span><span class="p">,</span> <span class="o">-</span><span class="n">x_max</span><span class="p">,</span> <span class="n">y_max</span><span class="p">,</span> <span class="o">-</span><span class="n">x_min</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">-</span><span class="n">x</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">total_nb_work_item</span><span class="p">):</span>
            <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">angle</span> <span class="o">&lt;</span> <span class="mi">360</span><span class="p">,</span> <span class="n">angle</span>

            <span class="n">initials</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">angle</span><span class="p">))</span>
            <span class="n">offset</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">7</span>
            <span class="n">partial_x_min</span><span class="p">,</span> <span class="n">partial_y_min</span><span class="p">,</span> \
                <span class="n">partial_x_max</span><span class="p">,</span> <span class="n">partial_y_max</span><span class="p">,</span> \
                <span class="n">partial_x</span><span class="p">,</span> <span class="n">partial_y</span><span class="p">,</span> <span class="n">partial_angle</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">h_result</span><span class="p">[</span><span class="n">offset</span><span class="p">:</span><span class="n">offset</span> <span class="o">+</span> <span class="mi">7</span><span class="p">]]</span>

            <span class="n">partial_x_min</span><span class="p">,</span> <span class="n">partial_y_min</span><span class="p">,</span> \
                <span class="n">partial_x_max</span><span class="p">,</span> <span class="n">partial_y_max</span><span class="p">,</span> \
                <span class="n">partial_x</span><span class="p">,</span> <span class="n">partial_y</span> <span class="o">=</span> <span class="n">rotate</span><span class="p">(</span><span class="n">partial_x_min</span><span class="p">,</span> <span class="n">partial_y_min</span><span class="p">,</span>
                                              <span class="n">partial_x_max</span><span class="p">,</span> <span class="n">partial_y_max</span><span class="p">,</span>
                                              <span class="n">partial_x</span><span class="p">,</span> <span class="n">partial_y</span><span class="p">,</span> <span class="n">angle</span><span class="p">)</span>

            <span class="k">assert</span> <span class="n">partial_x_min</span> <span class="o">&lt;=</span> <span class="n">partial_x_max</span>
            <span class="k">assert</span> <span class="n">partial_y_min</span> <span class="o">&lt;=</span> <span class="n">partial_y_max</span>

            <span class="n">angle</span> <span class="o">=</span> <span class="p">(</span><span class="n">angle</span> <span class="o">+</span> <span class="n">partial_angle</span><span class="p">)</span> <span class="o">%</span> <span class="mi">360</span>
            <span class="n">x_min</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">x_min</span><span class="p">,</span> <span class="n">partial_x_min</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span>
            <span class="n">y_min</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">y_min</span><span class="p">,</span> <span class="n">partial_y_min</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
            <span class="n">x_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">x_max</span><span class="p">,</span> <span class="n">partial_x_max</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span>
            <span class="n">y_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">y_max</span><span class="p">,</span> <span class="n">partial_y_max</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
            <span class="n">x</span> <span class="o">+=</span> <span class="n">partial_x</span>
            <span class="n">y</span> <span class="o">+=</span> <span class="n">partial_y</span>

        <span class="n">width</span> <span class="o">=</span> <span class="n">x_max</span> <span class="o">-</span> <span class="n">x_min</span> <span class="o">+</span> <span class="n">int_margin</span> <span class="o">*</span> <span class="mi">2</span>
        <span class="n">height</span> <span class="o">=</span> <span class="n">y_max</span> <span class="o">-</span> <span class="n">y_min</span> <span class="o">+</span> <span class="n">int_margin</span> <span class="o">*</span> <span class="mi">2</span>

        <span class="c1"># ### Second phase, build picture in the canvas array ###</span>

        <span class="c1"># Array for initials positions and angles</span>
        <span class="n">initials</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x_min</span> <span class="o">+</span> <span class="n">int_margin</span><span class="p">,</span>
                     <span class="n">y</span> <span class="o">-</span> <span class="n">y_min</span> <span class="o">+</span> <span class="n">int_margin</span><span class="p">,</span>
                     <span class="n">angle</span><span class="p">)</span>
                    <span class="k">for</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">angle</span><span class="p">)</span> <span class="ow">in</span> <span class="n">initials</span><span class="p">]</span>
        <span class="n">h_initials</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromiter</span><span class="p">([</span><span class="n">value</span> <span class="k">for</span> <span class="n">triple</span> <span class="ow">in</span> <span class="n">initials</span> <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">triple</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>

        <span class="c1"># Array for canvas</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_canvas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">),</span> <span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">bool</span><span class="p">)</span>  <span class="c1"># dimensions of NumpPy arrays are inverted</span>

        <span class="c1"># OpenCL context and queue</span>
        <span class="n">queue</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">CommandQueue</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_context</span><span class="p">,</span>
                                <span class="n">properties</span><span class="o">=</span><span class="n">cl</span><span class="o">.</span><span class="n">command_queue_properties</span><span class="o">.</span><span class="n">PROFILING_ENABLE</span><span class="p">)</span>

        <span class="c1"># OpenCL buffers</span>
        <span class="n">mf</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">mem_flags</span>
        <span class="n">d_string</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">Buffer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_context</span><span class="p">,</span> <span class="n">mf</span><span class="o">.</span><span class="n">READ_ONLY</span> <span class="o">|</span> <span class="n">mf</span><span class="o">.</span><span class="n">COPY_HOST_PTR</span><span class="p">,</span>
                             <span class="n">hostbuf</span><span class="o">=</span><span class="n">string_array</span><span class="p">)</span>
        <span class="n">d_initials</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">Buffer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_context</span><span class="p">,</span> <span class="n">mf</span><span class="o">.</span><span class="n">READ_ONLY</span> <span class="o">|</span> <span class="n">mf</span><span class="o">.</span><span class="n">COPY_HOST_PTR</span><span class="p">,</span>
                               <span class="n">hostbuf</span><span class="o">=</span><span class="n">h_initials</span><span class="p">)</span>
        <span class="n">d_canvas</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">Buffer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_context</span><span class="p">,</span> <span class="n">mf</span><span class="o">.</span><span class="n">WRITE_ONLY</span> <span class="o">|</span> <span class="n">mf</span><span class="o">.</span><span class="n">COPY_HOST_PTR</span><span class="p">,</span>
                             <span class="n">hostbuf</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_canvas</span><span class="p">)</span>

        <span class="c1"># Run OpenCL kernel</span>
        <span class="n">f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cl_program</span><span class="o">.</span><span class="n">compute_draw</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cl_ndebug</span><span class="p">:</span>  <span class="c1"># normal execution</span>
            <span class="n">f</span><span class="o">.</span><span class="n">set_scalar_arg_dtypes</span><span class="p">((</span><span class="kc">None</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span>
                                     <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span>
                                     <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span>
                                     <span class="kc">None</span><span class="p">,</span>
                                     <span class="kc">None</span><span class="p">))</span>
            <span class="n">event</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="p">(</span><span class="n">total_nb_work_item</span><span class="p">,</span> <span class="p">),</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_nb_work_item</span><span class="p">,</span> <span class="p">),</span>
                      <span class="n">d_string</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span>
                      <span class="n">int_distance_increment</span><span class="p">,</span> <span class="n">int_angle_increment</span><span class="p">,</span>
                      <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span>
                      <span class="n">d_initials</span><span class="p">,</span>
                      <span class="n">d_canvas</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>                <span class="c1"># execution with param for OpenCL assertions result</span>
            <span class="n">h_assert</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">d_assert</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">Buffer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_context</span><span class="p">,</span> <span class="n">mf</span><span class="o">.</span><span class="n">WRITE_ONLY</span> <span class="o">|</span> <span class="n">mf</span><span class="o">.</span><span class="n">COPY_HOST_PTR</span><span class="p">,</span>
                                 <span class="n">hostbuf</span><span class="o">=</span><span class="n">h_assert</span><span class="p">)</span>

            <span class="n">f</span><span class="o">.</span><span class="n">set_scalar_arg_dtypes</span><span class="p">((</span><span class="kc">None</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span>
                                     <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span>
                                     <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span>
                                     <span class="kc">None</span><span class="p">,</span>
                                     <span class="kc">None</span><span class="p">,</span>
                                     <span class="kc">None</span><span class="p">))</span>
            <span class="n">event</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="p">(</span><span class="n">total_nb_work_item</span><span class="p">,</span> <span class="p">),</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_nb_work_item</span><span class="p">,</span> <span class="p">),</span>
                      <span class="n">d_string</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span>
                      <span class="n">int_distance_increment</span><span class="p">,</span> <span class="n">int_angle_increment</span><span class="p">,</span>
                      <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span>
                      <span class="n">d_initials</span><span class="p">,</span>
                      <span class="n">d_canvas</span><span class="p">,</span>
                      <span class="n">d_assert</span><span class="p">)</span>

        <span class="n">queue</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_cl_duration_ns</span> <span class="o">+=</span> <span class="n">event</span><span class="o">.</span><span class="n">profile</span><span class="o">.</span><span class="n">end</span> <span class="o">-</span> <span class="n">event</span><span class="o">.</span><span class="n">profile</span><span class="o">.</span><span class="n">start</span>

        <span class="c1"># Get results</span>
        <span class="n">cl</span><span class="o">.</span><span class="n">enqueue_copy</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_canvas</span><span class="p">,</span> <span class="n">d_canvas</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cl_ndebug</span><span class="p">:</span>  <span class="c1"># some assertion failed in OpenCL</span>
            <span class="n">cl</span><span class="o">.</span><span class="n">enqueue_copy</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="n">h_assert</span><span class="p">,</span> <span class="n">d_assert</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">h_assert</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Assertion failed in the OpenCL 2nd phase kernel! Maybe line: </span><span class="si">{}</span><span class="s1"> with value: </span><span class="si">{}</span><span class="s1">&#39;</span>
                      <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">h_assert</span><span class="p">))</span>

                <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">h_assert</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;2nd phase INFO value: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">h_assert</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Olivier Pirson.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'01.00.00',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>