

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>l_system.simple_l_system &mdash; L-system generator 01.00.00 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="L-system generator 01.00.00 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> L-system generator
          

          
            
            <img src="../../_static/L-system--128x128--t.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                01.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../simple_l_system.html">l_system.simple_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fast_l_system.html">l_system.fast_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../array_l_system.html">l_system.array_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_l_system.html">l_system.opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opt_opencl_l_system.html">l_system.opt_opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../turtle.html">l_system.turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_turtle.html">l_system.opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opt_opencl_turtle.html">l_system.opt_opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prog_l_system.html">prog_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks.html">benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks_turtle.html">benchmarks_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_find_limits.html">opencl_find_limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_infos.html">opencl_infos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">L-system generator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>l_system.simple_l_system</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for l_system.simple_l_system</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: latin-1 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Simple Python implementation of L-system (Lindenmayer system) generator.</span>

<span class="sd">See https://en.wikipedia.org/wiki/L-system</span>

<span class="sd">:license: GPLv3 --- Copyright (C) 2018 Olivier Pirson</span>
<span class="sd">:author: Olivier Pirson --- http://www.opimedia.be/</span>
<span class="sd">:version: August 17, 2018</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">math</span>


<div class="viewcode-block" id="expanded_size"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.expanded_size">[docs]</a><span class="k">def</span> <span class="nf">expanded_size</span><span class="p">(</span><span class="n">nb_variable</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span>
                  <span class="n">r_max_size</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    For a string of size size and nb_variable variables</span>
<span class="sd">    and r_max_size the biggest size of a rule from production rules,</span>
<span class="sd">    return the size of the string expanded.</span>

<span class="sd">    :param nb_variable: int &gt; 0</span>
<span class="sd">    :param size: int &gt; 0</span>
<span class="sd">    :param r_max_size: int &gt; 0</span>

<span class="sd">    :return: int &gt; 0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nb_variable</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">nb_variable</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">nb_variable</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nb_variable</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">size</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r_max_size</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">r_max_size</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">r_max_size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r_max_size</span>

    <span class="k">return</span> <span class="n">size</span> <span class="o">+</span> <span class="n">nb_variable</span> <span class="o">*</span> <span class="p">(</span><span class="n">r_max_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span></div>


<div class="viewcode-block" id="intceil"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.intceil">[docs]</a><span class="k">def</span> <span class="nf">intceil</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return value rounded to the smallest integer greater than or equal to value.</span>

<span class="sd">    :param value: float</span>

<span class="sd">    :return: int</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">value</span><span class="p">))</span></div>


<div class="viewcode-block" id="intround"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.intround">[docs]</a><span class="k">def</span> <span class="nf">intround</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return value rounded to the closest int.</span>

<span class="sd">    :param value: float</span>

<span class="sd">    :return: int</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">value</span><span class="p">))</span></div>


<div class="viewcode-block" id="is_production"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.is_production">[docs]</a><span class="k">def</span> <span class="nf">is_production</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return True if item is a dict of production rule (str: not empty str != to the key),</span>
<span class="sd">    else return False.</span>

<span class="sd">    :param item: object</span>

<span class="sd">    :return: bool</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">item</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">for</span> <span class="n">symbol</span><span class="p">,</span> <span class="n">rule</span> <span class="ow">in</span> <span class="n">item</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_symbol</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">rule</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">rule</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">rule</span> <span class="o">==</span> <span class="n">symbol</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>

    <span class="k">return</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="is_symbol"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.is_symbol">[docs]</a><span class="k">def</span> <span class="nf">is_symbol</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return True if item is a symbol (a str of length 1),</span>
<span class="sd">    else return False.</span>

<span class="sd">    :param item: object</span>

<span class="sd">    :return: bool</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span></div>


<div class="viewcode-block" id="load_l_system"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.load_l_system">[docs]</a><span class="k">def</span> <span class="nf">load_l_system</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load from a file the definition of a L-system</span>
<span class="sd">    and return (name, alphabet, axiom, production rules).</span>

<span class="sd">    The format of the file must be:</span>

<span class="sd">| ``name``</span>
<span class="sd">| ``alphabet``</span>
<span class="sd">| ``axiom``</span>
<span class="sd">| ``symbol: string of symbol``</span>
<span class="sd">| ``symbol: string of symbol``</span>
<span class="sd">| ``...``</span>

<span class="sd">    :param filename: str, filename to a readable valid file</span>

<span class="sd">    :return: (str, str of symbols, symbol, dict symbol: (str of symbols))</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">filename</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">filein</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">filein</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="n">alphabet</span> <span class="o">=</span> <span class="n">filein</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="n">axiom</span> <span class="o">=</span> <span class="n">filein</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

        <span class="n">production</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">filein</span><span class="p">:</span>
            <span class="n">pieces</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>

            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">pieces</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="n">pieces</span>

            <span class="n">symbol</span> <span class="o">=</span> <span class="n">pieces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="n">production</span><span class="p">[</span><span class="n">symbol</span><span class="p">]</span> <span class="o">=</span> <span class="n">pieces</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">,</span> <span class="n">axiom</span><span class="p">,</span> <span class="n">production</span><span class="p">)</span></div>


<div class="viewcode-block" id="rule_iter_upper_bounds"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.rule_iter_upper_bounds">[docs]</a><span class="k">def</span> <span class="nf">rule_iter_upper_bounds</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span>
                           <span class="n">r_max_nb_variable</span><span class="p">,</span> <span class="n">r_max_nb_constant</span><span class="p">,</span> <span class="n">r_max_size</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return (upper bound of the number of variables of the nb_iteration of a rule,</span>
<span class="sd">            upper bound of the number of constants of the nb_iteration of a rule,</span>
<span class="sd">            upper bound of the size of the nb_iteration of a rule).</span>

<span class="sd">    If nb_iteration == 0</span>
<span class="sd">    then return (1, 0, 1).</span>

<span class="sd">    :param nb_iteration: int &gt;= 0</span>
<span class="sd">    :param r_max_nb_variable: int &gt; 0</span>
<span class="sd">    :param r_max_nb_constant: int &gt;= 0</span>
<span class="sd">    :param r_max_size: int &gt; 0</span>

<span class="sd">    :return: (int &gt;= 0, int &gt;= 0, int &gt;= 0)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">nb_iteration</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nb_iteration</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r_max_nb_variable</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">r_max_nb_variable</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">r_max_nb_variable</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r_max_nb_variable</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r_max_nb_constant</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">r_max_nb_constant</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">r_max_nb_constant</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r_max_nb_constant</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r_max_size</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">r_max_size</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">r_max_size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r_max_size</span>

    <span class="k">if</span> <span class="n">r_max_nb_variable</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span>
                <span class="n">r_max_nb_constant</span> <span class="o">*</span> <span class="n">nb_iteration</span><span class="p">,</span>
                <span class="p">(</span><span class="n">r_max_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">nb_iteration</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

    <span class="n">r_bound_variable</span> <span class="o">=</span> <span class="n">r_max_nb_variable</span><span class="o">**</span><span class="n">nb_iteration</span>

    <span class="n">frac</span> <span class="o">=</span> <span class="p">(</span><span class="n">r_bound_variable</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="p">(</span><span class="n">r_max_nb_variable</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

    <span class="n">r_bound_constant</span> <span class="o">=</span> <span class="n">frac</span> <span class="o">*</span> <span class="n">r_max_nb_constant</span>
    <span class="n">r_bound_size</span> <span class="o">=</span> <span class="n">frac</span> <span class="o">*</span> <span class="p">(</span><span class="n">r_max_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">r_bound_variable</span><span class="p">,</span> <span class="n">r_bound_constant</span><span class="p">,</span> <span class="n">r_bound_size</span><span class="p">)</span></div>


<div class="viewcode-block" id="rule_iter_upper_nb_constant"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.rule_iter_upper_nb_constant">[docs]</a><span class="k">def</span> <span class="nf">rule_iter_upper_nb_constant</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span> <span class="n">r_max_nb_variable</span><span class="p">,</span> <span class="n">r_max_nb_constant</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return an upper bound of the number of constants of the nb_iteration of a rule.</span>

<span class="sd">    If nb_iteration == 0</span>
<span class="sd">    then return 0.</span>

<span class="sd">    :param nb_iteration: int &gt;= 0</span>
<span class="sd">    :param r_max_nb_variable: int &gt; 0</span>
<span class="sd">    :param r_max_nb_constant: int &gt;= 0</span>

<span class="sd">    :return: int &gt;= 0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">nb_iteration</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nb_iteration</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r_max_nb_variable</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">r_max_nb_variable</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">r_max_nb_variable</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r_max_nb_variable</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r_max_nb_constant</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">r_max_nb_constant</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">r_max_nb_constant</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r_max_nb_constant</span>

    <span class="k">if</span> <span class="n">r_max_nb_variable</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">r_max_nb_constant</span> <span class="o">*</span> <span class="n">nb_iteration</span>

    <span class="n">r_bound_variable</span> <span class="o">=</span> <span class="n">r_max_nb_variable</span><span class="o">**</span><span class="n">nb_iteration</span>

    <span class="k">return</span> <span class="p">((</span><span class="n">r_bound_variable</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="p">(</span><span class="n">r_max_nb_variable</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span>
            <span class="n">r_max_nb_constant</span><span class="p">)</span></div>


<div class="viewcode-block" id="rule_iter_upper_nb_variable"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.rule_iter_upper_nb_variable">[docs]</a><span class="k">def</span> <span class="nf">rule_iter_upper_nb_variable</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span> <span class="n">r_max_nb_variable</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return an upper bound of the number of variables of the nb_iteration of a rule.</span>

<span class="sd">    :param nb_iteration: int &gt;= 0</span>
<span class="sd">    :param r_max_nb_variable: int &gt; 0</span>

<span class="sd">    If nb_iteration == 0</span>
<span class="sd">    then return 1.</span>

<span class="sd">    :return: int &gt;= 0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">nb_iteration</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nb_iteration</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r_max_nb_variable</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">r_max_nb_variable</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">r_max_nb_variable</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r_max_nb_variable</span>

    <span class="k">return</span> <span class="n">r_max_nb_variable</span><span class="o">**</span><span class="n">nb_iteration</span></div>


<div class="viewcode-block" id="rule_iter_upper_size"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.rule_iter_upper_size">[docs]</a><span class="k">def</span> <span class="nf">rule_iter_upper_size</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span> <span class="n">r_max_nb_variable</span><span class="p">,</span> <span class="n">r_max_size</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return an upper bound of the size of the nb_iteration of a rule.</span>

<span class="sd">    If nb_iteration == 0</span>
<span class="sd">    then return 1.</span>

<span class="sd">    :param nb_iteration: int &gt;= 0</span>
<span class="sd">    :param r_max_nb_variable: int &gt; 0</span>
<span class="sd">    :param r_max_size: int &gt; 0</span>

<span class="sd">    :return: int &gt;= 0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">nb_iteration</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nb_iteration</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r_max_nb_variable</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">r_max_nb_variable</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">r_max_nb_variable</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r_max_nb_variable</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r_max_size</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">r_max_size</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">r_max_size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r_max_size</span>

    <span class="k">if</span> <span class="n">r_max_nb_variable</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">r_max_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">nb_iteration</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="n">r_bound_variable</span> <span class="o">=</span> <span class="n">r_max_nb_variable</span><span class="o">**</span><span class="n">nb_iteration</span>

    <span class="k">return</span> <span class="p">((</span><span class="n">r_bound_variable</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="p">(</span><span class="n">r_max_nb_variable</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span>
            <span class="p">(</span><span class="n">r_max_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span></div>


<div class="viewcode-block" id="rule_max_nb_constant"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.rule_max_nb_constant">[docs]</a><span class="k">def</span> <span class="nf">rule_max_nb_constant</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="n">production</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the biggest number of constants of a rule from production.</span>

<span class="sd">    Production rule can&#39;t be constant.</span>

<span class="sd">    :param alphabet: str of unique symbols</span>
<span class="sd">    :param production: dict symbol: (str of symbols)</span>

<span class="sd">    :return: int &gt;= 0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">alphabet</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">alphabet</span><span class="p">))</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">alphabet</span><span class="p">),</span> <span class="n">alphabet</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">production</span><span class="p">,</span> <span class="nb">dict</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">production</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="nb">len</span><span class="p">([</span><span class="kc">None</span> <span class="k">for</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">rule</span>
                     <span class="k">if</span> <span class="n">symbol</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">production</span><span class="p">])</span>
                <span class="k">for</span> <span class="n">rule</span> <span class="ow">in</span> <span class="n">production</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
            <span class="k">if</span> <span class="n">production</span>
            <span class="k">else</span> <span class="nb">len</span><span class="p">(</span><span class="n">alphabet</span><span class="p">))</span></div>


<div class="viewcode-block" id="rule_max_nb_variable"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.rule_max_nb_variable">[docs]</a><span class="k">def</span> <span class="nf">rule_max_nb_variable</span><span class="p">(</span><span class="n">production</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the biggest number of variables of a rule from production.</span>

<span class="sd">    Production rule can&#39;t be constant.</span>

<span class="sd">    :param production: dict symbol: (str of symbols)</span>

<span class="sd">    :return: int &gt;= 0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">production</span><span class="p">,</span> <span class="nb">dict</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">production</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="nb">len</span><span class="p">([</span><span class="kc">None</span> <span class="k">for</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">rule</span>
                     <span class="k">if</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">production</span><span class="p">])</span>
                <span class="k">for</span> <span class="n">rule</span> <span class="ow">in</span> <span class="n">production</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
            <span class="k">if</span> <span class="n">production</span>
            <span class="k">else</span> <span class="mi">0</span><span class="p">)</span></div>


<div class="viewcode-block" id="rule_max_size"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.rule_max_size">[docs]</a><span class="k">def</span> <span class="nf">rule_max_size</span><span class="p">(</span><span class="n">production</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the biggest size of a rule from production.</span>

<span class="sd">    :param production: dict symbol: (str of symbols)</span>

<span class="sd">    :return: int &gt;= 0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">production</span><span class="p">,</span> <span class="nb">dict</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">production</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rule</span><span class="p">)</span> <span class="k">for</span> <span class="n">rule</span> <span class="ow">in</span> <span class="n">production</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
            <span class="k">if</span> <span class="n">production</span>
            <span class="k">else</span> <span class="mi">0</span><span class="p">)</span></div>


<div class="viewcode-block" id="split_alphabet"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.split_alphabet">[docs]</a><span class="k">def</span> <span class="nf">split_alphabet</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="n">production</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the alphabet splitted in (variables, constants).</span>

<span class="sd">    Production rule can&#39;t be constant.</span>

<span class="sd">    :param alphabet: str of unique symbols</span>
<span class="sd">    :param production: dict symbol: (str of symbols)</span>

<span class="sd">    :return: (str of symbols, str of symbols)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">alphabet</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">alphabet</span><span class="p">))</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">alphabet</span><span class="p">),</span> <span class="n">alphabet</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">production</span><span class="p">,</span> <span class="nb">dict</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">production</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">__debug__</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">symbol</span><span class="p">,</span> <span class="n">rule</span> <span class="ow">in</span> <span class="n">production</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">assert</span> <span class="n">symbol</span> <span class="o">!=</span> <span class="n">rule</span><span class="p">,</span> <span class="n">symbol</span>

    <span class="n">constants</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="n">variables</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

    <span class="k">for</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">alphabet</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">production</span><span class="p">:</span>
            <span class="n">variables</span> <span class="o">+=</span> <span class="n">symbol</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">constants</span> <span class="o">+=</span> <span class="n">symbol</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">variables</span><span class="p">,</span> <span class="n">constants</span><span class="p">)</span></div>


<div class="viewcode-block" id="split_string"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.split_string">[docs]</a><span class="k">def</span> <span class="nf">split_string</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">,</span> <span class="n">production</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the alphabet splitted in (variables, constants).</span>

<span class="sd">    Production rule can&#39;t be constant.</span>

<span class="sd">    :param string: str of symbols</span>
<span class="sd">    :param alphabet: str of unique symbols</span>
<span class="sd">    :param production: dict symbol: (str of symbols)</span>

<span class="sd">    :return: (str of symbols, str of symbols)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">alphabet</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">alphabet</span><span class="p">))</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">alphabet</span><span class="p">),</span> <span class="n">alphabet</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">production</span><span class="p">,</span> <span class="nb">dict</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">production</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">__debug__</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">symbol</span><span class="p">,</span> <span class="n">rule</span> <span class="ow">in</span> <span class="n">production</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">assert</span> <span class="n">symbol</span> <span class="o">!=</span> <span class="n">rule</span><span class="p">,</span> <span class="n">symbol</span>

    <span class="n">constants</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="n">variables</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

    <span class="k">for</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">string</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">production</span><span class="p">:</span>
            <span class="n">variables</span> <span class="o">+=</span> <span class="n">symbol</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">constants</span> <span class="o">+=</span> <span class="n">symbol</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">variables</span><span class="p">,</span> <span class="n">constants</span><span class="p">)</span></div>


<div class="viewcode-block" id="string_iter_upper_bounds"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.string_iter_upper_bounds">[docs]</a><span class="k">def</span> <span class="nf">string_iter_upper_bounds</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span>
                             <span class="n">r_max_nb_variable</span><span class="p">,</span> <span class="n">r_max_nb_constant</span><span class="p">,</span> <span class="n">r_max_size</span><span class="p">,</span>
                             <span class="n">s_nb_variable</span><span class="p">,</span> <span class="n">s_nb_constant</span><span class="p">,</span> <span class="n">s_size</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return (upper bound of the number of variables of nb_iteration expansions of a string,</span>
<span class="sd">            upper bound of the number of constants of nb_iteration expansions of a string,</span>
<span class="sd">            upper bound of the size of nb_iteration expansions of a string).</span>

<span class="sd">    The string has s_nb_variable variables and a size of s_size.</span>

<span class="sd">    If nb_iteration == 0</span>
<span class="sd">    then return (1, 0, 1).</span>

<span class="sd">    :param nb_iteration: int &gt;= 0</span>
<span class="sd">    :param r_max_nb_variable: int &gt; 0</span>
<span class="sd">    :param r_max_nb_constant: int &gt;= 0</span>
<span class="sd">    :param r_max_size: int &gt;= r_max_nb_variable</span>
<span class="sd">    :param s_nb_variable: int &gt; 0</span>
<span class="sd">    :param s_nb_constant: int &gt;= 0</span>
<span class="sd">    :param s_size: int &gt; 0</span>

<span class="sd">    :return: (int &gt;= 0, int &gt;= 0, int &gt;= 0)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">nb_iteration</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nb_iteration</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r_max_nb_variable</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">r_max_nb_variable</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">r_max_nb_variable</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r_max_nb_variable</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r_max_nb_constant</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">r_max_nb_constant</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">r_max_nb_constant</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r_max_nb_constant</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r_max_size</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">r_max_size</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">r_max_size</span> <span class="o">&gt;=</span> <span class="n">r_max_nb_variable</span><span class="p">,</span> <span class="p">(</span><span class="n">r_max_size</span><span class="p">,</span> <span class="n">r_max_nb_variable</span><span class="p">)</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s_nb_variable</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">s_nb_variable</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">s_nb_variable</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">s_nb_variable</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s_nb_constant</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">s_nb_constant</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">s_nb_constant</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">s_nb_constant</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s_size</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">s_size</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">s_size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">s_size</span>

    <span class="k">if</span> <span class="n">r_max_nb_variable</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">s_nb_variable</span><span class="p">,</span>
                <span class="n">s_nb_variable</span> <span class="o">*</span> <span class="n">r_max_nb_constant</span> <span class="o">*</span> <span class="n">nb_iteration</span> <span class="o">+</span> <span class="n">s_nb_constant</span><span class="p">,</span>
                <span class="p">(</span><span class="n">r_max_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">s_nb_variable</span> <span class="o">*</span> <span class="n">nb_iteration</span> <span class="o">+</span> <span class="n">s_size</span><span class="p">)</span>

    <span class="n">power</span> <span class="o">=</span> <span class="n">r_max_nb_variable</span><span class="o">**</span><span class="n">nb_iteration</span>
    <span class="n">frac</span> <span class="o">=</span> <span class="p">(</span><span class="n">power</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="p">(</span><span class="n">r_max_nb_variable</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

    <span class="n">s_bound_variable</span> <span class="o">=</span> <span class="n">power</span> <span class="o">*</span> <span class="n">s_nb_variable</span>
    <span class="n">s_bound_constant</span> <span class="o">=</span> <span class="n">frac</span> <span class="o">*</span> <span class="n">r_max_nb_constant</span> <span class="o">*</span> <span class="n">s_nb_variable</span> <span class="o">+</span> <span class="n">s_nb_constant</span>
    <span class="n">s_bound_size</span> <span class="o">=</span> <span class="n">frac</span> <span class="o">*</span> <span class="p">(</span><span class="n">r_max_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">s_nb_variable</span> <span class="o">+</span> <span class="n">s_size</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">s_bound_variable</span><span class="p">,</span> <span class="n">s_bound_constant</span><span class="p">,</span> <span class="n">s_bound_size</span><span class="p">)</span></div>


<div class="viewcode-block" id="LSystem"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.LSystem">[docs]</a><span class="k">class</span> <span class="nc">LSystem</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class of a mutable L-system (alphabet, axiom, production rules)</span>
<span class="sd">    with a current state initially set to axiom</span>
<span class="sd">    and method to expand it.</span>

<span class="sd">    See https://en.wikipedia.org/wiki/L-system</span>

<span class="sd">    See &quot;The Algorithmic Beauty of Plants&quot;</span>
<span class="sd">    http://algorithmicbotany.org/papers/abop/abop.pdf</span>

<span class="sd">    :example:</span>
<span class="sd">      ``LSystem(&#39;XYF+-&#39;, &#39;FX&#39;, {&#39;X&#39;: &#39;X+YF+&#39;, &#39;Y&#39;: &#39;-FX-Y&#39;}, &#39;dragon curve&#39;)``</span>
<span class="sd">      for the dragon curve</span>
<span class="sd">      https://en.wikipedia.org/wiki/L-system#Example_6:_Dragon_curve</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="LSystem.__init__"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.LSystem.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">,</span> <span class="n">axiom</span><span class="p">,</span> <span class="n">production</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the L-system (alphabet, axiom, production rules).</span>

<span class="sd">        Production rule can&#39;t be constant.</span>

<span class="sd">        :param alphabet: str of unique symbols</span>
<span class="sd">        :param axiom: str of initial symbols</span>
<span class="sd">        :param production: dict symbol: (str of symbols)</span>
<span class="sd">        :param name: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">alphabet</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">alphabet</span><span class="p">))</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">alphabet</span><span class="p">),</span> <span class="n">alphabet</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">axiom</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">axiom</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">production</span><span class="p">,</span> <span class="nb">dict</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">production</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">__debug__</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">axiom</span><span class="p">:</span>
                <span class="k">assert</span> <span class="n">is_symbol</span><span class="p">(</span><span class="n">symbol</span><span class="p">),</span> <span class="n">symbol</span>

            <span class="k">for</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">production</span><span class="p">:</span>
                <span class="k">assert</span> <span class="n">is_symbol</span><span class="p">(</span><span class="n">symbol</span><span class="p">),</span> <span class="n">symbol</span>
                <span class="k">assert</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">alphabet</span><span class="p">,</span> <span class="n">symbol</span>
                <span class="k">assert</span> <span class="n">production</span><span class="p">[</span><span class="n">symbol</span><span class="p">]</span> <span class="o">!=</span> <span class="n">symbol</span><span class="p">,</span> <span class="n">symbol</span>

                <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">production</span><span class="p">[</span><span class="n">symbol</span><span class="p">]:</span>
                    <span class="k">assert</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">alphabet</span><span class="p">,</span> <span class="n">result</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span> <span class="o">=</span> <span class="n">alphabet</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_axiom</span> <span class="o">=</span> <span class="n">axiom</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_production</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">production</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_current</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_axiom</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_iteration</span> <span class="o">=</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="LSystem.__str__"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.LSystem.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the current state.</span>

<span class="sd">        :return: str of symbols</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current</span></div>

<div class="viewcode-block" id="LSystem.expand"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.LSystem.expand">[docs]</a>    <span class="k">def</span> <span class="nf">expand</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nb_iteration</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Expand and modify the current state nb_iteration times.</span>

<span class="sd">        :param nb_iteration: int &gt;= 0</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">nb_iteration</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nb_iteration</span>

        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_current</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">expand_string</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_production</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_iteration</span> <span class="o">+=</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="LSystem.expand_string"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.LSystem.expand_string">[docs]</a>    <span class="k">def</span> <span class="nf">expand_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">production</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return string with each symbol expanded with the production rules.</span>

<span class="sd">        :param string: str of symbols</span>
<span class="sd">        :param production: dict symbol: (str of symbols)</span>

<span class="sd">        :return: str of symbols</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

        <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">expand_symbol</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">production</span><span class="p">)</span>
                       <span class="k">for</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">string</span><span class="p">)</span></div>

<div class="viewcode-block" id="LSystem.expand_symbol"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.LSystem.expand_symbol">[docs]</a>    <span class="k">def</span> <span class="nf">expand_symbol</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">symbol</span><span class="p">,</span> <span class="n">production</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return symbol expanded with the production rules.</span>

<span class="sd">        :param symbol: symbol (a str of length 1)</span>
<span class="sd">        :param production: dict symbol: (str of symbols)</span>

<span class="sd">        :return: symbol</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="n">is_symbol</span><span class="p">(</span><span class="n">symbol</span><span class="p">),</span> <span class="n">symbol</span>
        <span class="k">assert</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span><span class="p">,</span> <span class="n">symbol</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">production</span><span class="p">,</span> <span class="nb">dict</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">production</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">production</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">symbol</span><span class="p">)</span></div>

<div class="viewcode-block" id="LSystem.iteration"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.LSystem.iteration">[docs]</a>    <span class="k">def</span> <span class="nf">iteration</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the current number of iteration.</span>

<span class="sd">        :return: int &gt;= 0</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_iteration</span></div>

<div class="viewcode-block" id="LSystem.name"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.LSystem.name">[docs]</a>    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the name of the L-system.</span>

<span class="sd">        :return: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span></div>

<div class="viewcode-block" id="LSystem.production_iterate"><a class="viewcode-back" href="../../simple_l_system.html#l_system.simple_l_system.LSystem.production_iterate">[docs]</a>    <span class="k">def</span> <span class="nf">production_iterate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nb_iteration</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a dictionary of production rules</span>
<span class="sd">        equivalent to expand nb_iteraton times self._production.</span>

<span class="sd">        If nb_iteration == 0</span>
<span class="sd">        then return an empty dict.</span>

<span class="sd">        Computed in nb_iteration steps.</span>

<span class="sd">        :param nb_iteration: int &gt;= 0</span>

<span class="sd">        :return: dict symbol: (str of symbols)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">nb_iteration</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nb_iteration</span>

        <span class="k">if</span> <span class="n">nb_iteration</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">production_iter</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_production</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">nb_iteration</span><span class="p">):</span>
                <span class="n">new_production_iter</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">symbol</span><span class="p">,</span> <span class="n">string</span> <span class="ow">in</span> <span class="n">production_iter</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="n">new_production_iter</span><span class="p">[</span><span class="n">symbol</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">expand_string</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_production</span><span class="p">)</span>
                <span class="n">production_iter</span> <span class="o">=</span> <span class="n">new_production_iter</span>

            <span class="k">return</span> <span class="n">production_iter</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Olivier Pirson.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'01.00.00',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>