

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>l_system.turtle &mdash; L-system generator 01.00.00 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="L-system generator 01.00.00 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> L-system generator
          

          
            
            <img src="../../_static/L-system--128x128--t.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                01.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../simple_l_system.html">l_system.simple_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fast_l_system.html">l_system.fast_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../array_l_system.html">l_system.array_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_l_system.html">l_system.opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opt_opencl_l_system.html">l_system.opt_opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../turtle.html">l_system.turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_turtle.html">l_system.opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opt_opencl_turtle.html">l_system.opt_opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prog_l_system.html">prog_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks.html">benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks_turtle.html">benchmarks_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_find_limits.html">opencl_find_limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_infos.html">opencl_infos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">L-system generator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>l_system.turtle</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for l_system.turtle</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: latin-1 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Turtle interpretation for L-systems.</span>

<span class="sd">See https://en.wikipedia.org/wiki/L-system</span>

<span class="sd">:license: GPLv3 --- Copyright (C) 2018 Olivier Pirson</span>
<span class="sd">:author: Olivier Pirson --- http://www.opimedia.be/</span>
<span class="sd">:version: August 17, 2018</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">import</span> <span class="nn">l_system</span>
<span class="kn">import</span> <span class="nn">l_system.simple_l_system</span> <span class="k">as</span> <span class="nn">simple_l_system</span>


<div class="viewcode-block" id="load_turtle_mapping"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.load_turtle_mapping">[docs]</a><span class="k">def</span> <span class="nf">load_turtle_mapping</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load from a file the description used to draw picture from a L-system,</span>
<span class="sd">    and return (initial angle, mapping to convert symbol of the L-system).</span>

<span class="sd">    The format of the file must be:</span>

<span class="sd">| ``initial angle in degree``</span>
<span class="sd">| ``symbol: string of turtle symbol``</span>
<span class="sd">| ``symbol: string of turtle symbol``</span>
<span class="sd">| ``...``</span>

<span class="sd">    Turtle symbols are explained in the Turtle class documentation.</span>

<span class="sd">    :param filename: str, filename to a readable valid file</span>

<span class="sd">    :return: (float, dict symbol: (str of symbols))</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">filename</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">filein</span><span class="p">:</span>
        <span class="n">angle_increment</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">filein</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>

        <span class="n">mapping</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">filein</span><span class="p">:</span>
            <span class="n">pieces</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>

            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">pieces</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="n">pieces</span>

            <span class="n">symbol</span> <span class="o">=</span> <span class="n">pieces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="n">mapped</span> <span class="o">=</span> <span class="n">pieces</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

            <span class="k">assert</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">is_symbol</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">mapped</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="k">assert</span> <span class="n">symbol</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">mapping</span>

            <span class="n">mapping</span><span class="p">[</span><span class="n">symbol</span><span class="p">]</span> <span class="o">=</span> <span class="n">mapped</span>

    <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">angle_increment</span> <span class="o">&lt;</span> <span class="mi">360</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">angle_increment</span><span class="p">,</span> <span class="n">mapping</span><span class="p">)</span></div>


<div class="viewcode-block" id="save_bitmap"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.save_bitmap">[docs]</a><span class="k">def</span> <span class="nf">save_bitmap</span><span class="p">(</span><span class="n">canvas</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Save the image represented by a NumPy boolean array to a file,</span>
<span class="sd">    in a PNG or JPEG format</span>
<span class="sd">    specified by the extension in filename (.png or .jpg).</span>

<span class="sd">    :param canvas: NumPy 2D array of booleans</span>
<span class="sd">    :param filename: str, filename to a writable file</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
    <span class="kn">import</span> <span class="nn">PIL.Image</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">canvas</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">canvas</span><span class="p">)</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">filename</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span>

    <span class="n">image</span> <span class="o">=</span> <span class="n">PIL</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">(</span><span class="n">canvas</span><span class="p">)</span> <span class="o">*</span> <span class="mi">255</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)</span>
    <span class="n">image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span></div>


<div class="viewcode-block" id="Turtle"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.Turtle">[docs]</a><span class="k">class</span> <span class="nc">Turtle</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Mutable implementation of the turtle interpretation</span>
<span class="sd">    from a string of symbols.</span>

<span class="sd">    Base class for TurtleBitmap and TurtlePostscript.</span>

<span class="sd">    The string of symbols is first mapped with the mapping dictionary.</span>

<span class="sd">    Orientation is the standard counter-clockwise, in degree:</span>

<span class="sd">    |      90</span>
<span class="sd">    |       |</span>
<span class="sd">    | 180 --+-- 0</span>
<span class="sd">    |       |</span>
<span class="sd">    |      270</span>

<span class="sd">    Symbol recognized:</span>
<span class="sd">    &#39;F&#39;: draw a line of length distance_increment</span>
<span class="sd">    &#39;f&#39;: move of length distance_increment</span>
<span class="sd">    &#39;+&#39;: turn left of angle_increment degree</span>
<span class="sd">    &#39;-&#39;: turn right of angle_increment degree</span>
<span class="sd">    &#39;[&#39;: push the current position and the current angle on the stack</span>
<span class="sd">    &#39;]&#39;: pop the stack and restore the current position and the current orientation</span>

<span class="sd">    See &quot;The Algorithmic Beauty of Plants&quot; p.6 and p.209</span>
<span class="sd">    http://algorithmicbotany.org/papers/abop/abop.pdf</span>

<span class="sd">    :example:</span>
<span class="sd">      Turtle(&#39;1111[11[1[0]0]1[0]0]11[1[0]0]1[0]0&#39;, 10.0, 45.0, 90.0, {&#39;0&#39;: &#39;F&#39;, &#39;1&#39;: &#39;F&#39;, &#39;[&#39;: &#39;[-&#39;, &#39;]&#39;: &#39;]+&#39;}, 10.0)</span>
<span class="sd">      for the representation of the 3rd step of the fractal binary tree</span>
<span class="sd">      https://en.wikipedia.org/wiki/L-system#Example_2:_Fractal_(binary)_tree</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Turtle.__init__"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.Turtle.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">distance_increment</span><span class="p">,</span>
                 <span class="n">angle_increment</span><span class="p">,</span> <span class="n">angle_initial</span><span class="p">,</span> <span class="n">mapping</span><span class="p">,</span> <span class="n">margin</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the state to initial data.</span>

<span class="sd">        :param string: str of symbols</span>
<span class="sd">        :param distance_increment: float &gt; 0</span>
<span class="sd">        :param angle_increment: 0 &lt;= float &lt; 360</span>
<span class="sd">        :param angle_initial: 0 &lt;= float &lt; 360</span>
<span class="sd">        :param mapping: dict symbol: (str of symbols)</span>
<span class="sd">        :param margin: float &gt;= 1</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">distance_increment</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">distance_increment</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">distance_increment</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">distance_increment</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">angle_increment</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">angle_increment</span><span class="p">)</span>
        <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">angle_increment</span> <span class="o">&lt;</span> <span class="mi">360</span><span class="p">,</span> <span class="n">angle_increment</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">angle_initial</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">angle_initial</span><span class="p">)</span>
        <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">angle_initial</span> <span class="o">&lt;</span> <span class="mi">360</span><span class="p">,</span> <span class="n">angle_initial</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mapping</span><span class="p">,</span> <span class="nb">dict</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">mapping</span><span class="p">)</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">margin</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">margin</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">margin</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">margin</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_string</span> <span class="o">=</span> <span class="n">string</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_distance_increment</span> <span class="o">=</span> <span class="n">distance_increment</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_angle_initial</span> <span class="o">=</span> <span class="n">angle_initial</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_angle_increment</span> <span class="o">=</span> <span class="n">angle_increment</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mapping</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">mapping</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_margin</span> <span class="o">=</span> <span class="n">margin</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_mapped</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mapping</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">symbol</span><span class="p">)</span>
                               <span class="k">for</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">string</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_x</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_y</span> <span class="o">=</span> <span class="mf">0.0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_x_min</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_y_min</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_x_max</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_y_max</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_angle</span> <span class="o">=</span> <span class="n">angle_initial</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_stack</span> <span class="o">=</span> <span class="p">[]</span></div>

<div class="viewcode-block" id="Turtle.__str__"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.Turtle.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a string representation of information</span>
<span class="sd">        about size and current state.</span>

<span class="sd">        :return: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="s1">&#39;Min (</span><span class="si">{:.3f}</span><span class="s1">, </span><span class="si">{:.3f}</span><span class="s1">) to max (</span><span class="si">{:.3f}</span><span class="s1">, </span><span class="si">{:.3f}</span><span class="s1">) Size (</span><span class="si">{:.3f}</span><span class="s1">, </span><span class="si">{:.3f}</span><span class="s1">) (</span><span class="si">{}</span><span class="s1">, </span><span class="si">{}</span><span class="s1">) Current (</span><span class="si">{:.3f}</span><span class="s1">, </span><span class="si">{:.3f}</span><span class="s1">) </span><span class="si">{:.3f}</span><span class="s1">&#39;</span>
                <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_x_min</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_min</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x_max</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_max</span><span class="p">,</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">(),</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">intwidth</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">intheight</span><span class="p">(),</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_angle</span><span class="p">))</span></div>

<div class="viewcode-block" id="Turtle.forward_only"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.Turtle.forward_only">[docs]</a>    <span class="k">def</span> <span class="nf">forward_only</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Change the current position by a move of _distance_increment.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">radian</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_angle</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_x</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_distance_increment</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">radian</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_y</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_distance_increment</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">radian</span><span class="p">)</span></div>

<div class="viewcode-block" id="Turtle.forward"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.Turtle.forward">[docs]</a>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Change the current position by a move of _distance_increment</span>
<span class="sd">        and update the minimum and maximum x and y values.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">forward_only</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_x_min</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_x_min</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_y_min</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_y_min</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_x_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_x_max</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_y_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_y_max</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y</span><span class="p">)</span></div>

<div class="viewcode-block" id="Turtle.height"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.Turtle.height">[docs]</a>    <span class="k">def</span> <span class="nf">height</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the height of the picture.</span>

<span class="sd">        :return: float</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_max</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_min</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_margin</span> <span class="o">*</span> <span class="mi">2</span></div>

<div class="viewcode-block" id="Turtle.intheight"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.Turtle.intheight">[docs]</a>    <span class="k">def</span> <span class="nf">intheight</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the integer height of the picture.</span>

<span class="sd">        :return: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">intceil</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">())</span></div>

<div class="viewcode-block" id="Turtle.intwidth"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.Turtle.intwidth">[docs]</a>    <span class="k">def</span> <span class="nf">intwidth</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the integer width of the picture.</span>

<span class="sd">        :return: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">intceil</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">())</span></div>

<div class="viewcode-block" id="Turtle.left"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.Turtle.left">[docs]</a>    <span class="k">def</span> <span class="nf">left</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Change the current direction</span>
<span class="sd">        by a rotation of _angle_increment to the left.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_angle</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_angle</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_angle_increment</span><span class="p">)</span> <span class="o">%</span> <span class="mi">360</span></div>

<div class="viewcode-block" id="Turtle.mapped"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.Turtle.mapped">[docs]</a>    <span class="k">def</span> <span class="nf">mapped</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: the string converted to the turtle interpretation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mapped</span></div>

<div class="viewcode-block" id="Turtle.print"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.Turtle.print">[docs]</a>    <span class="k">def</span> <span class="nf">print</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Print the canvas in text mode</span>
<span class="sd">        (a &#39; &#39; for blank and a &#39;x&#39; for a point).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_canvas</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_canvas</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_canvas</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="k">else</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">()</span></div>

<div class="viewcode-block" id="Turtle.pop_current"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.Turtle.pop_current">[docs]</a>    <span class="k">def</span> <span class="nf">pop_current</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Pop from the not empty stack</span>
<span class="sd">        the last position and the last orientation saved</span>
<span class="sd">        and restore the current position and the current orientation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stack</span>  <span class="c1"># not empty</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_angle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span></div>

<div class="viewcode-block" id="Turtle.process"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.Turtle.process">[docs]</a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Process the sequence of symbols given when initializing the object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">process_string</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_mapped</span><span class="p">)</span></div>

<div class="viewcode-block" id="Turtle.process_string"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.Turtle.process_string">[docs]</a>    <span class="k">def</span> <span class="nf">process_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Process a sequence of symbols.</span>

<span class="sd">        :param string: str of symbols</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">string</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">process_symbol</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span></div>

<div class="viewcode-block" id="Turtle.process_symbol"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.Turtle.process_symbol">[docs]</a>    <span class="k">def</span> <span class="nf">process_symbol</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">symbol</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Process a symbol like explained in the Turtle class documentation.</span>

<span class="sd">        :param symbol: symbol</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">is_symbol</span><span class="p">(</span><span class="n">symbol</span><span class="p">),</span> <span class="n">symbol</span>

        <span class="k">if</span> <span class="n">symbol</span> <span class="o">==</span> <span class="s1">&#39;F&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">forward</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">symbol</span> <span class="o">==</span> <span class="s1">&#39;f&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">forward_only</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">symbol</span> <span class="o">==</span> <span class="s1">&#39;+&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">left</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">symbol</span> <span class="o">==</span> <span class="s1">&#39;-&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">right</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">symbol</span> <span class="o">==</span> <span class="s1">&#39;[&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">push_current</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">symbol</span> <span class="o">==</span> <span class="s1">&#39;]&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pop_current</span><span class="p">()</span></div>

<div class="viewcode-block" id="Turtle.push_current"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.Turtle.push_current">[docs]</a>    <span class="k">def</span> <span class="nf">push_current</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Push on the stack the current position and the current orientation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stack</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_angle</span><span class="p">))</span></div>

<div class="viewcode-block" id="Turtle.right"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.Turtle.right">[docs]</a>    <span class="k">def</span> <span class="nf">right</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Change the current direction</span>
<span class="sd">        by a rotation of _angle_increment to the right.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_angle</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_angle</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_angle_increment</span><span class="p">)</span> <span class="o">%</span> <span class="mi">360</span></div>

<div class="viewcode-block" id="Turtle.translate_to_positive"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.Turtle.translate_to_positive">[docs]</a>    <span class="k">def</span> <span class="nf">translate_to_positive</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Translate the current position</span>
<span class="sd">        and the minimum and maximum x and y values</span>
<span class="sd">        to have only positive positions.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">offset_x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_margin</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x_min</span>
        <span class="n">offset_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_margin</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_min</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_x</span> <span class="o">+=</span> <span class="n">offset_x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_y</span> <span class="o">+=</span> <span class="n">offset_y</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_x_max</span> <span class="o">+=</span> <span class="n">offset_x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_y_max</span> <span class="o">+=</span> <span class="n">offset_y</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_x_min</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_margin</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_y_min</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_margin</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">offset_x</span><span class="p">,</span> <span class="n">offset_y</span><span class="p">)</span></div>

<div class="viewcode-block" id="Turtle.width"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.Turtle.width">[docs]</a>    <span class="k">def</span> <span class="nf">width</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the width of the picture.</span>

<span class="sd">        :return: float</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x_max</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x_min</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_margin</span> <span class="o">*</span> <span class="mi">2</span></div></div>


<div class="viewcode-block" id="TurtleBitmap"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.TurtleBitmap">[docs]</a><span class="k">class</span> <span class="nc">TurtleBitmap</span><span class="p">(</span><span class="n">Turtle</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Turtle interpretation from a string of symbols</span>
<span class="sd">    to draw a bitmap image (PNG or JPEG).</span>

<span class="sd">    The empty is filled with True values</span>
<span class="sd">    and drawing use False values,</span>
<span class="sd">    to build a picture in black on white.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="TurtleBitmap.__init__"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.TurtleBitmap.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">distance_increment</span><span class="p">,</span>
                 <span class="n">angle_increment</span><span class="p">,</span> <span class="n">angle_initial</span><span class="p">,</span> <span class="n">mapping</span><span class="p">,</span> <span class="n">margin</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the state to initial data.</span>

<span class="sd">        distance_increment will be rounded (ceil) to a int.</span>

<span class="sd">        :param string: str of symbols</span>
<span class="sd">        :param distance_increment: float &gt; 0</span>
<span class="sd">        :param angle_increment: 0 &lt;= float &lt; 360</span>
<span class="sd">        :param angle_initial: 0 &lt;= float &lt; 360</span>
<span class="sd">        :param mapping: dict symbol: (str of symbols)</span>
<span class="sd">        :param margin: float &gt;= 0</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">distance_increment</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">distance_increment</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">distance_increment</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">distance_increment</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">angle_increment</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">angle_increment</span><span class="p">)</span>
        <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">angle_increment</span> <span class="o">&lt;</span> <span class="mi">360</span><span class="p">,</span> <span class="n">angle_increment</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">angle_initial</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">angle_initial</span><span class="p">)</span>
        <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">angle_initial</span> <span class="o">&lt;</span> <span class="mi">360</span><span class="p">,</span> <span class="n">angle_initial</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mapping</span><span class="p">,</span> <span class="nb">dict</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">mapping</span><span class="p">)</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">margin</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">margin</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">margin</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">margin</span>

        <span class="n">Turtle</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">simple_l_system</span><span class="o">.</span><span class="n">intceil</span><span class="p">(</span><span class="n">distance_increment</span><span class="p">)),</span>
                        <span class="n">angle_increment</span><span class="p">,</span> <span class="n">angle_initial</span><span class="p">,</span> <span class="n">mapping</span><span class="p">,</span> <span class="n">margin</span><span class="p">)</span>

        <span class="c1"># Process without draw to compute size of picture</span>
        <span class="n">Turtle</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">offset_x</span><span class="p">,</span> <span class="n">offset_y</span> <span class="o">=</span> <span class="n">Turtle</span><span class="o">.</span><span class="n">translate_to_positive</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="c1"># Reset</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_x</span> <span class="o">=</span> <span class="n">offset_x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_y</span> <span class="o">=</span> <span class="n">offset_y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_angle</span> <span class="o">=</span> <span class="n">angle_initial</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stack</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># Create empty canvas (for image width x height)</span>
        <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_canvas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">intheight</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">intwidth</span><span class="p">()),</span>
                               <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span></div>

<div class="viewcode-block" id="TurtleBitmap.canvas"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.TurtleBitmap.canvas">[docs]</a>    <span class="k">def</span> <span class="nf">canvas</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the current canvas.</span>

<span class="sd">        :return: NumPy 2D array of booleans</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_canvas</span></div>

<div class="viewcode-block" id="TurtleBitmap.draw_line"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.TurtleBitmap.draw_line">[docs]</a>    <span class="k">def</span> <span class="nf">draw_line</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Draw a line from (x0, y0) to (x1, y1) in the canvas.</span>

<span class="sd">        :param x0: 0 &lt;= float &lt; width()</span>
<span class="sd">        :param y0: 0 &lt;= float &lt; height()</span>
<span class="sd">        :param x1: 0 &lt;= float &lt; width()</span>
<span class="sd">        :param y1: 0 &lt;= float &lt; height()</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">x0</span><span class="p">)</span>
        <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">x0</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">(),</span> <span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">())</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">y0</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">y0</span><span class="p">)</span>
        <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">y0</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">(),</span> <span class="p">(</span><span class="n">y0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">())</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
        <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">x1</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">(),</span> <span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">())</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">y1</span><span class="p">)</span>
        <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">y1</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">(),</span> <span class="p">(</span><span class="n">y1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">())</span>

        <span class="c1"># Bresenham&#39;s line algorithm from</span>
        <span class="c1"># http://rosettacode.org/wiki/Bitmap/Bresenham%27s_line_algorithm#Python</span>
        <span class="n">dx</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x1</span> <span class="o">-</span> <span class="n">x0</span><span class="p">)</span>
        <span class="n">dy</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">y1</span> <span class="o">-</span> <span class="n">y0</span><span class="p">)</span>

        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">x0</span><span class="p">,</span> <span class="n">y0</span>
        <span class="n">sx</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="k">if</span> <span class="n">x0</span> <span class="o">&gt;</span> <span class="n">x1</span> <span class="k">else</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">sy</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="k">if</span> <span class="n">y0</span> <span class="o">&gt;</span> <span class="n">y1</span> <span class="k">else</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">dx</span> <span class="o">&gt;</span> <span class="n">dy</span><span class="p">:</span>
            <span class="n">err</span> <span class="o">=</span> <span class="n">dx</span> <span class="o">/</span> <span class="mi">2</span>
            <span class="k">while</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">intround</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">!=</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">intround</span><span class="p">(</span><span class="n">x1</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">draw_point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
                <span class="n">err</span> <span class="o">-=</span> <span class="n">dy</span>
                <span class="k">if</span> <span class="n">err</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">y</span> <span class="o">+=</span> <span class="n">sy</span>
                    <span class="n">err</span> <span class="o">+=</span> <span class="n">dx</span>
                <span class="n">x</span> <span class="o">+=</span> <span class="n">sx</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">err</span> <span class="o">=</span> <span class="n">dy</span> <span class="o">/</span> <span class="mi">2</span>
            <span class="k">while</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">intround</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">!=</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">intround</span><span class="p">(</span><span class="n">y1</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">draw_point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
                <span class="n">err</span> <span class="o">-=</span> <span class="n">dx</span>
                <span class="k">if</span> <span class="n">err</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">x</span> <span class="o">+=</span> <span class="n">sx</span>
                    <span class="n">err</span> <span class="o">+=</span> <span class="n">dy</span>
                <span class="n">y</span> <span class="o">+=</span> <span class="n">sy</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">draw_point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span></div>

<div class="viewcode-block" id="TurtleBitmap.draw_point"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.TurtleBitmap.draw_point">[docs]</a>    <span class="k">def</span> <span class="nf">draw_point</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Draw the point (x, y) in the canvas.</span>

<span class="sd">        :param x: 0 &lt;= float &lt; width()</span>
<span class="sd">        :param y: 0 &lt;= float &lt; height()</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">(),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">())</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
        <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">(),</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">())</span>

        <span class="n">int_x</span> <span class="o">=</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">intround</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">int_y</span> <span class="o">=</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">intround</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">intheight</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span>

        <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">int_x</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_canvas</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">int_x</span><span class="p">,</span>
                                                    <span class="bp">self</span><span class="o">.</span><span class="n">_canvas</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">int_y</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_canvas</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">int_y</span><span class="p">,</span>
                                                    <span class="bp">self</span><span class="o">.</span><span class="n">_canvas</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_canvas</span><span class="p">[</span><span class="n">int_y</span><span class="p">,</span> <span class="n">int_x</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># point (x, y)</span></div>

<div class="viewcode-block" id="TurtleBitmap.forward"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.TurtleBitmap.forward">[docs]</a>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Change the current position by a move of _distance_increment</span>
<span class="sd">        and draw the corresponding line to the canvas.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_canvas&#39;</span><span class="p">):</span>  <span class="c1"># after creation of canvas, draw</span>
            <span class="n">x0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x</span>
            <span class="n">y0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">forward_only</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">draw_line</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>                         <span class="c1"># before creation of canvas, compute size</span>
            <span class="n">Turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>

<div class="viewcode-block" id="TurtleBitmap.save_image"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.TurtleBitmap.save_image">[docs]</a>    <span class="k">def</span> <span class="nf">save_image</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Save the canvas to a file,</span>
<span class="sd">        in a PNG or JPEG format</span>
<span class="sd">        specified by the extension in filename (.png or .jpg).</span>

<span class="sd">        :param filename: str, filename to a writable file</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">filename</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span>

        <span class="n">save_bitmap</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_canvas</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="TurtlePostscript"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.TurtlePostscript">[docs]</a><span class="k">class</span> <span class="nc">TurtlePostscript</span><span class="p">(</span><span class="n">Turtle</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Turtle interpretation from a string of symbols</span>
<span class="sd">    to draw a vectorial image (Encapsulated PostScript).</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="TurtlePostscript.__init__"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.TurtlePostscript.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">distance_increment</span><span class="p">,</span>
                 <span class="n">angle_increment</span><span class="p">,</span> <span class="n">angle_initial</span><span class="p">,</span> <span class="n">mapping</span><span class="p">,</span> <span class="n">margin</span><span class="p">,</span>
                 <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the state to initial data.</span>

<span class="sd">        :param string: str of symbols</span>
<span class="sd">        :param distance_increment: float &gt; 0</span>
<span class="sd">        :param angle_increment: 0 &lt;= float &lt; 360</span>
<span class="sd">        :param angle_initial: 0 &lt;= float &lt; 360</span>
<span class="sd">        :param mapping: dict symbol: (str of symbols)</span>
<span class="sd">        :param margin: float &gt;= 0</span>
<span class="sd">        :param name: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">distance_increment</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">distance_increment</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">distance_increment</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">distance_increment</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">angle_increment</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">angle_increment</span><span class="p">)</span>
        <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">angle_increment</span> <span class="o">&lt;</span> <span class="mi">360</span><span class="p">,</span> <span class="n">angle_increment</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">angle_initial</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">angle_initial</span><span class="p">)</span>
        <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">angle_initial</span> <span class="o">&lt;</span> <span class="mi">360</span><span class="p">,</span> <span class="n">angle_initial</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mapping</span><span class="p">,</span> <span class="nb">dict</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">mapping</span><span class="p">)</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">margin</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">margin</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">margin</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">margin</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

        <span class="n">Turtle</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">simple_l_system</span><span class="o">.</span><span class="n">intceil</span><span class="p">(</span><span class="n">distance_increment</span><span class="p">)),</span>
                        <span class="n">angle_increment</span><span class="p">,</span> <span class="n">angle_initial</span><span class="p">,</span> <span class="n">mapping</span><span class="p">,</span> <span class="n">margin</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_postscript</span> <span class="o">=</span> <span class="p">[]</span></div>

<div class="viewcode-block" id="TurtlePostscript.forward"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.TurtlePostscript.forward">[docs]</a>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Change the current position by a move of _distance_increment</span>
<span class="sd">        and draw the corresponding line.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x</span>
        <span class="n">y0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y</span>
        <span class="n">Turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_postscript</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1"> l&#39;</span>
                                <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">y0</span><span class="p">))</span></div>

<div class="viewcode-block" id="TurtlePostscript.save_image"><a class="viewcode-back" href="../../turtle.html#l_system.turtle.TurtlePostscript.save_image">[docs]</a>    <span class="k">def</span> <span class="nf">save_image</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Save the canvas to a file,</span>
<span class="sd">        in the Encapsulated PostScript format.</span>

<span class="sd">        :param filename: str, filename to a writable file</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">filename</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span>

        <span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="n">l_system</span><span class="o">.</span><span class="n">VERSION</span><span class="p">,</span>
                  <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span><span class="p">,</span>
                  <span class="s1">&#39;x0&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x_min</span><span class="p">,</span> <span class="s1">&#39;y0&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_min</span><span class="p">,</span>
                  <span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">(),</span> <span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">(),</span>
                  <span class="s1">&#39;distance_increment&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_distance_increment</span><span class="p">,</span>
                  <span class="s1">&#39;angle_increment&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_angle_increment</span><span class="p">,</span>
                  <span class="s1">&#39;angle_initial&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_angle_initial</span><span class="p">,</span>
                  <span class="s1">&#39;margin&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_margin</span><span class="p">}</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fileout</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;%!PS-Adobe-3.0 EPSF-3.0</span>
<span class="si">%%</span><span class="s2">BoundingBox: 0 0 </span><span class="si">{width:.3f}</span><span class="s2"> </span><span class="si">{height:.3f}</span><span class="s2"></span>
<span class="si">%%</span><span class="s2">Title: L-system &quot;</span><span class="si">{name}</span><span class="s2">&quot;</span>
<span class="si">%%</span><span class="s2">Creator: Python package l_system </span><span class="si">{version}</span><span class="s2"> --- Olivier Pirson --- http://www.opimedia.be/</span>
<span class="si">%%</span><span class="s2">EndComments</span>
<span class="s2">save</span>

<span class="si">% F</span><span class="s2">unction</span>
<span class="si">%%%%%%%%%%</span><span class="s2"></span>
<span class="s2">/l {{  </span><span class="si">% x</span><span class="s2">1 y1 x0 y0</span>
<span class="s2">    moveto lineto stroke</span>
<span class="s2">}} def</span>

<span class="s2">% Main</span>
<span class="si">%%%%%%</span><span class="s2"></span>
<span class="si">{x0:.3f}</span><span class="s2"> neg </span><span class="si">{y0:.3f}</span><span class="s2"> neg translate</span>
<span class="si">{margin:.3f}</span><span class="s2"> </span><span class="si">{margin:.3f}</span><span class="s2"> translate</span>
<span class="s2">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="n">params</span><span class="p">),</span> <span class="n">file</span><span class="o">=</span><span class="n">fileout</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_postscript</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">fileout</span><span class="p">)</span>

            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">showpage</span>

<span class="s2">restore</span>
<span class="si">%%</span><span class="s2">EOF&quot;&quot;&quot;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">fileout</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Olivier Pirson.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'01.00.00',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>