

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>L-system generator &mdash; L-system generator 01.00.00 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="L-system generator 01.00.00 documentation" href="#"/>
        <link rel="next" title="l_system.simple_l_system" href="simple_l_system.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> L-system generator
          

          
            
            <img src="_static/L-system--128x128--t.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                01.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="simple_l_system.html">l_system.simple_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="fast_l_system.html">l_system.fast_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_l_system.html">l_system.array_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_l_system.html">l_system.opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt_opencl_l_system.html">l_system.opt_opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="turtle.html">l_system.turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_turtle.html">l_system.opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt_opencl_turtle.html">l_system.opt_opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="prog_l_system.html">prog_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks_turtle.html">benchmarks_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_find_limits.html">opencl_find_limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_infos.html">opencl_infos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">L-system generator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>L-system generator</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="l-system-generator">
<h1>L-system generator<a class="headerlink" href="#l-system-generator" title="Permalink to this headline">¶</a></h1>
<p>L-system (Lindenmayer system) generator.</p>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/L-system">https://en.wikipedia.org/wiki/L-system</a></p>
<p>Parallelization with <a class="reference external" href="https://mathema.tician.de/software/pyopencl/">PyOpenCL</a>
as a project
for the <a class="reference external" href="http://soft.vub.ac.be/teaching/multicore/">Multicore Programming</a> course from VUB.</p>
</div>
<div class="section" id="table-of-contents">
<h1>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="simple_l_system.html">l_system.simple_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="fast_l_system.html">l_system.fast_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_l_system.html">l_system.array_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_l_system.html">l_system.opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt_opencl_l_system.html">l_system.opt_opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="turtle.html">l_system.turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_turtle.html">l_system.opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt_opencl_turtle.html">l_system.opt_opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="prog_l_system.html">prog_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks_turtle.html">benchmarks_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_find_limits.html">opencl_find_limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_infos.html">opencl_infos</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="license-gplv3-gplv3">
<h1>License: <a class="reference external" href="http://www.gnu.org/licenses/gpl.html">GPLv3</a> <img alt="GPLv3" src="_images/gplv3-88x31.png" /><a class="headerlink" href="#license-gplv3-gplv3" title="Permalink to this headline">¶</a></h1>
<p>Copyright (C) 2018 Olivier Pirson</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</div>
<div class="section" id="author-olivier-pirson-opi-opi">
<h1>Author: 🌳  Olivier Pirson — OPi <img alt="OPi" src="_images/OPi--41x34--t.png" /> 🇧🇪🇫🇷🇬🇧 🐧 👨‍💻 👨‍🔬<a class="headerlink" href="#author-olivier-pirson-opi-opi" title="Permalink to this headline">¶</a></h1>
<p>🌐 Website: <a class="reference external" href="http://www.opimedia.be/">http://www.opimedia.be/</a></p>
<p>💾 Bitbucket: <a class="reference external" href="https://bitbucket.org/OPiMedia/">https://bitbucket.org/OPiMedia/</a></p>
<ul class="simple">
<li>📧 <a class="reference external" href="mailto:olivier&#46;pirson&#46;opi&#37;&#52;&#48;gmail&#46;com">olivier<span>&#46;</span>pirson<span>&#46;</span>opi<span>&#64;</span>gmail<span>&#46;</span>com</a></li>
<li>Mastodon: <a class="reference external" href="https://mamot.fr/&#64;OPiMedia">https://mamot.fr/&#64;OPiMedia</a> — Twitter: <a class="reference external" href="https://twitter.com/OPirson">https://twitter.com/OPirson</a></li>
<li>diaspora* (Framasphere*): <a class="reference external" href="https://framasphere.org/u/opimedia">https://framasphere.org/u/opimedia</a></li>
<li>other profiles: <a class="reference external" href="http://www.opimedia.be/about/">http://www.opimedia.be/about/</a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="simple_l_system.html" class="btn btn-neutral float-right" title="l_system.simple_l_system" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Olivier Pirson.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'01.00.00',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>