

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>opencl_infos &mdash; L-system generator 01.00.00 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="L-system generator 01.00.00 documentation" href="index.html"/>
        <link rel="prev" title="opencl_find_limits" href="opencl_find_limits.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> L-system generator
          

          
            
            <img src="_static/L-system--128x128--t.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                01.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simple_l_system.html">l_system.simple_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="fast_l_system.html">l_system.fast_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_l_system.html">l_system.array_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_l_system.html">l_system.opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt_opencl_l_system.html">l_system.opt_opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="turtle.html">l_system.turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_turtle.html">l_system.opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt_opencl_turtle.html">l_system.opt_opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="prog_l_system.html">prog_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks_turtle.html">benchmarks_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_find_limits.html">opencl_find_limits</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">opencl_infos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">L-system generator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>opencl_infos</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/opencl_infos.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-opencl_infos">
<span id="opencl-infos"></span><h1>opencl_infos<a class="headerlink" href="#module-opencl_infos" title="Permalink to this headline">¶</a></h1>
<p>Print information on all OpenCL platforms available and all its devices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">license:</th><td class="field-body">GPLv3 &#8212; Copyright (C) 2018 Olivier Pirson</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Olivier Pirson &#8212; <a class="reference external" href="http://www.opimedia.be/">http://www.opimedia.be/</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">August 17, 2018</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="opencl_infos.help_quit">
<code class="descclassname">opencl_infos.</code><code class="descname">help_quit</code><span class="sig-paren">(</span><em>error</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opencl_infos.html#help_quit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opencl_infos.help_quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the help message on stderr
and exit with the error code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>error</strong> &#8211; 0 &lt;= int &lt; 256</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="opencl_infos.main">
<code class="descclassname">opencl_infos.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/opencl_infos.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opencl_infos.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Print information on all OpenCL platforms
and its devices.</p>
</dd></dl>

<dl class="function">
<dt id="opencl_infos.print_device">
<code class="descclassname">opencl_infos.</code><code class="descname">print_device</code><span class="sig-paren">(</span><em>device</em>, <em>complete</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opencl_infos.html#print_device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opencl_infos.print_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Print information about the device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>device</strong> &#8211; pyopencl.Device</li>
<li><strong>complete</strong> &#8211; bool</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="opencl_infos.print_platform">
<code class="descclassname">opencl_infos.</code><code class="descname">print_platform</code><span class="sig-paren">(</span><em>platform</em>, <em>platform_id</em>, <em>complete</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opencl_infos.html#print_platform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opencl_infos.print_platform" title="Permalink to this definition">¶</a></dt>
<dd><p>Print information about the platform and its devices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>platform</strong> &#8211; pyopencl.Platform</li>
<li><strong>platform_id</strong> &#8211; int &gt;= 0</li>
<li><strong>complete</strong> &#8211; bool</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="opencl_infos.s">
<code class="descclassname">opencl_infos.</code><code class="descname">s</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opencl_infos.html#s"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opencl_infos.s" title="Permalink to this definition">¶</a></dt>
<dd><p>If x &gt;= 2 then return &#8216;s&#8217;,
else return &#8216;&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> &#8211; int or long or float</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">&#8216;s&#8217; or &#8216;&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="opencl_infos.size_units">
<code class="descclassname">opencl_infos.</code><code class="descname">size_units</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opencl_infos.html#size_units"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opencl_infos.size_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string with the size n expressed in several units.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">(int or long) &gt;= 0</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="opencl_find_limits.html" class="btn btn-neutral" title="opencl_find_limits" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Olivier Pirson.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'01.00.00',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>