

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>l_system.simple_l_system &mdash; L-system generator 01.00.00 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="L-system generator 01.00.00 documentation" href="index.html"/>
        <link rel="next" title="l_system.fast_l_system" href="fast_l_system.html"/>
        <link rel="prev" title="L-system generator" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> L-system generator
          

          
            
            <img src="_static/L-system--128x128--t.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                01.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">l_system.simple_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="fast_l_system.html">l_system.fast_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_l_system.html">l_system.array_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_l_system.html">l_system.opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt_opencl_l_system.html">l_system.opt_opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="turtle.html">l_system.turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_turtle.html">l_system.opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt_opencl_turtle.html">l_system.opt_opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="prog_l_system.html">prog_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks_turtle.html">benchmarks_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_find_limits.html">opencl_find_limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_infos.html">opencl_infos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">L-system generator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>l_system.simple_l_system</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/simple_l_system.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-l_system.simple_l_system">
<span id="l-system-simple-l-system"></span><h1>l_system.simple_l_system<a class="headerlink" href="#module-l_system.simple_l_system" title="Permalink to this headline">¶</a></h1>
<p>Simple Python implementation of L-system (Lindenmayer system) generator.</p>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/L-system">https://en.wikipedia.org/wiki/L-system</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">license:</th><td class="field-body">GPLv3 &#8212; Copyright (C) 2018 Olivier Pirson</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Olivier Pirson &#8212; <a class="reference external" href="http://www.opimedia.be/">http://www.opimedia.be/</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">August 17, 2018</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="l_system.simple_l_system.LSystem">
<em class="property">class </em><code class="descclassname">l_system.simple_l_system.</code><code class="descname">LSystem</code><span class="sig-paren">(</span><em>alphabet</em>, <em>axiom</em>, <em>production</em>, <em>name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#LSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.LSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Class of a mutable L-system (alphabet, axiom, production rules)
with a current state initially set to axiom
and method to expand it.</p>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/L-system">https://en.wikipedia.org/wiki/L-system</a></p>
<p>See &#8220;The Algorithmic Beauty of Plants&#8221;
<a class="reference external" href="http://algorithmicbotany.org/papers/abop/abop.pdf">http://algorithmicbotany.org/papers/abop/abop.pdf</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"><code class="docutils literal"><span class="pre">LSystem('XYF+-',</span> <span class="pre">'FX',</span> <span class="pre">{'X':</span> <span class="pre">'X+YF+',</span> <span class="pre">'Y':</span> <span class="pre">'-FX-Y'},</span> <span class="pre">'dragon</span> <span class="pre">curve')</span></code>
for the dragon curve
<a class="reference external" href="https://en.wikipedia.org/wiki/L-system#Example_6:_Dragon_curve">https://en.wikipedia.org/wiki/L-system#Example_6:_Dragon_curve</a></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="l_system.simple_l_system.LSystem.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>alphabet</em>, <em>axiom</em>, <em>production</em>, <em>name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#LSystem.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.LSystem.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the L-system (alphabet, axiom, production rules).</p>
<p>Production rule can&#8217;t be constant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>alphabet</strong> &#8211; str of unique symbols</li>
<li><strong>axiom</strong> &#8211; str of initial symbols</li>
<li><strong>production</strong> &#8211; dict symbol: (str of symbols)</li>
<li><strong>name</strong> &#8211; str</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="l_system.simple_l_system.LSystem.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#LSystem.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.LSystem.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str of symbols</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="l_system.simple_l_system.LSystem.expand">
<code class="descname">expand</code><span class="sig-paren">(</span><em>nb_iteration=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#LSystem.expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.LSystem.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand and modify the current state nb_iteration times.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nb_iteration</strong> &#8211; int &gt;= 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="l_system.simple_l_system.LSystem.expand_string">
<code class="descname">expand_string</code><span class="sig-paren">(</span><em>string</em>, <em>production</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#LSystem.expand_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.LSystem.expand_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Return string with each symbol expanded with the production rules.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>string</strong> &#8211; str of symbols</li>
<li><strong>production</strong> &#8211; dict symbol: (str of symbols)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">str of symbols</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="l_system.simple_l_system.LSystem.expand_symbol">
<code class="descname">expand_symbol</code><span class="sig-paren">(</span><em>symbol</em>, <em>production</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#LSystem.expand_symbol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.LSystem.expand_symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Return symbol expanded with the production rules.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>symbol</strong> &#8211; symbol (a str of length 1)</li>
<li><strong>production</strong> &#8211; dict symbol: (str of symbols)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">symbol</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="l_system.simple_l_system.LSystem.iteration">
<code class="descname">iteration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#LSystem.iteration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.LSystem.iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current number of iteration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int &gt;= 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="l_system.simple_l_system.LSystem.name">
<code class="descname">name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#LSystem.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.LSystem.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the L-system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="l_system.simple_l_system.LSystem.production_iterate">
<code class="descname">production_iterate</code><span class="sig-paren">(</span><em>nb_iteration</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#LSystem.production_iterate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.LSystem.production_iterate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of production rules
equivalent to expand nb_iteraton times self._production.</p>
<p>If nb_iteration == 0
then return an empty dict.</p>
<p>Computed in nb_iteration steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nb_iteration</strong> &#8211; int &gt;= 0</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict symbol: (str of symbols)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="l_system.simple_l_system.expanded_size">
<code class="descclassname">l_system.simple_l_system.</code><code class="descname">expanded_size</code><span class="sig-paren">(</span><em>nb_variable</em>, <em>size</em>, <em>r_max_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#expanded_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.expanded_size" title="Permalink to this definition">¶</a></dt>
<dd><p>For a string of size size and nb_variable variables
and r_max_size the biggest size of a rule from production rules,
return the size of the string expanded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nb_variable</strong> &#8211; int &gt; 0</li>
<li><strong>size</strong> &#8211; int &gt; 0</li>
<li><strong>r_max_size</strong> &#8211; int &gt; 0</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">int &gt; 0</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="l_system.simple_l_system.intceil">
<code class="descclassname">l_system.simple_l_system.</code><code class="descname">intceil</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#intceil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.intceil" title="Permalink to this definition">¶</a></dt>
<dd><p>Return value rounded to the smallest integer greater than or equal to value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; float</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="l_system.simple_l_system.intround">
<code class="descclassname">l_system.simple_l_system.</code><code class="descname">intround</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#intround"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.intround" title="Permalink to this definition">¶</a></dt>
<dd><p>Return value rounded to the closest int.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; float</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="l_system.simple_l_system.is_production">
<code class="descclassname">l_system.simple_l_system.</code><code class="descname">is_production</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#is_production"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.is_production" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if item is a dict of production rule (str: not empty str != to the key),
else return False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> &#8211; object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="l_system.simple_l_system.is_symbol">
<code class="descclassname">l_system.simple_l_system.</code><code class="descname">is_symbol</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#is_symbol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.is_symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if item is a symbol (a str of length 1),
else return False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> &#8211; object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="l_system.simple_l_system.load_l_system">
<code class="descclassname">l_system.simple_l_system.</code><code class="descname">load_l_system</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#load_l_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.load_l_system" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Load from a file the definition of a L-system
and return (name, alphabet, axiom, production rules).</p>
<p>The format of the file must be:</p>
</div></blockquote>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">name</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">alphabet</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">axiom</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">symbol:</span> <span class="pre">string</span> <span class="pre">of</span> <span class="pre">symbol</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">symbol:</span> <span class="pre">string</span> <span class="pre">of</span> <span class="pre">symbol</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">...</span></code></div>
</div>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param filename:</th><td class="field-body">str, filename to a readable valid file</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body">(str, str of symbols, symbol, dict symbol: (str of symbols))</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="l_system.simple_l_system.rule_iter_upper_bounds">
<code class="descclassname">l_system.simple_l_system.</code><code class="descname">rule_iter_upper_bounds</code><span class="sig-paren">(</span><em>nb_iteration</em>, <em>r_max_nb_variable</em>, <em>r_max_nb_constant</em>, <em>r_max_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#rule_iter_upper_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.rule_iter_upper_bounds" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Return (upper bound of the number of variables of the nb_iteration of a rule,</dt>
<dd>upper bound of the number of constants of the nb_iteration of a rule,
upper bound of the size of the nb_iteration of a rule).</dd>
</dl>
<p>If nb_iteration == 0
then return (1, 0, 1).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nb_iteration</strong> &#8211; int &gt;= 0</li>
<li><strong>r_max_nb_variable</strong> &#8211; int &gt; 0</li>
<li><strong>r_max_nb_constant</strong> &#8211; int &gt;= 0</li>
<li><strong>r_max_size</strong> &#8211; int &gt; 0</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(int &gt;= 0, int &gt;= 0, int &gt;= 0)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="l_system.simple_l_system.rule_iter_upper_nb_constant">
<code class="descclassname">l_system.simple_l_system.</code><code class="descname">rule_iter_upper_nb_constant</code><span class="sig-paren">(</span><em>nb_iteration</em>, <em>r_max_nb_variable</em>, <em>r_max_nb_constant</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#rule_iter_upper_nb_constant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.rule_iter_upper_nb_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an upper bound of the number of constants of the nb_iteration of a rule.</p>
<p>If nb_iteration == 0
then return 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nb_iteration</strong> &#8211; int &gt;= 0</li>
<li><strong>r_max_nb_variable</strong> &#8211; int &gt; 0</li>
<li><strong>r_max_nb_constant</strong> &#8211; int &gt;= 0</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">int &gt;= 0</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="l_system.simple_l_system.rule_iter_upper_nb_variable">
<code class="descclassname">l_system.simple_l_system.</code><code class="descname">rule_iter_upper_nb_variable</code><span class="sig-paren">(</span><em>nb_iteration</em>, <em>r_max_nb_variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#rule_iter_upper_nb_variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.rule_iter_upper_nb_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an upper bound of the number of variables of the nb_iteration of a rule.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nb_iteration</strong> &#8211; int &gt;= 0</li>
<li><strong>r_max_nb_variable</strong> &#8211; int &gt; 0</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>If nb_iteration == 0
then return 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int &gt;= 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="l_system.simple_l_system.rule_iter_upper_size">
<code class="descclassname">l_system.simple_l_system.</code><code class="descname">rule_iter_upper_size</code><span class="sig-paren">(</span><em>nb_iteration</em>, <em>r_max_nb_variable</em>, <em>r_max_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#rule_iter_upper_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.rule_iter_upper_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an upper bound of the size of the nb_iteration of a rule.</p>
<p>If nb_iteration == 0
then return 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nb_iteration</strong> &#8211; int &gt;= 0</li>
<li><strong>r_max_nb_variable</strong> &#8211; int &gt; 0</li>
<li><strong>r_max_size</strong> &#8211; int &gt; 0</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">int &gt;= 0</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="l_system.simple_l_system.rule_max_nb_constant">
<code class="descclassname">l_system.simple_l_system.</code><code class="descname">rule_max_nb_constant</code><span class="sig-paren">(</span><em>alphabet</em>, <em>production</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#rule_max_nb_constant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.rule_max_nb_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the biggest number of constants of a rule from production.</p>
<p>Production rule can&#8217;t be constant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>alphabet</strong> &#8211; str of unique symbols</li>
<li><strong>production</strong> &#8211; dict symbol: (str of symbols)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">int &gt;= 0</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="l_system.simple_l_system.rule_max_nb_variable">
<code class="descclassname">l_system.simple_l_system.</code><code class="descname">rule_max_nb_variable</code><span class="sig-paren">(</span><em>production</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#rule_max_nb_variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.rule_max_nb_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the biggest number of variables of a rule from production.</p>
<p>Production rule can&#8217;t be constant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>production</strong> &#8211; dict symbol: (str of symbols)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">int &gt;= 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="l_system.simple_l_system.rule_max_size">
<code class="descclassname">l_system.simple_l_system.</code><code class="descname">rule_max_size</code><span class="sig-paren">(</span><em>production</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#rule_max_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.rule_max_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the biggest size of a rule from production.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>production</strong> &#8211; dict symbol: (str of symbols)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">int &gt;= 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="l_system.simple_l_system.split_alphabet">
<code class="descclassname">l_system.simple_l_system.</code><code class="descname">split_alphabet</code><span class="sig-paren">(</span><em>alphabet</em>, <em>production</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#split_alphabet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.split_alphabet" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the alphabet splitted in (variables, constants).</p>
<p>Production rule can&#8217;t be constant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>alphabet</strong> &#8211; str of unique symbols</li>
<li><strong>production</strong> &#8211; dict symbol: (str of symbols)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(str of symbols, str of symbols)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="l_system.simple_l_system.split_string">
<code class="descclassname">l_system.simple_l_system.</code><code class="descname">split_string</code><span class="sig-paren">(</span><em>string</em>, <em>alphabet</em>, <em>production</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#split_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.split_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the alphabet splitted in (variables, constants).</p>
<p>Production rule can&#8217;t be constant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>string</strong> &#8211; str of symbols</li>
<li><strong>alphabet</strong> &#8211; str of unique symbols</li>
<li><strong>production</strong> &#8211; dict symbol: (str of symbols)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(str of symbols, str of symbols)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="l_system.simple_l_system.string_iter_upper_bounds">
<code class="descclassname">l_system.simple_l_system.</code><code class="descname">string_iter_upper_bounds</code><span class="sig-paren">(</span><em>nb_iteration</em>, <em>r_max_nb_variable</em>, <em>r_max_nb_constant</em>, <em>r_max_size</em>, <em>s_nb_variable</em>, <em>s_nb_constant</em>, <em>s_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/simple_l_system.html#string_iter_upper_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.simple_l_system.string_iter_upper_bounds" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Return (upper bound of the number of variables of nb_iteration expansions of a string,</dt>
<dd>upper bound of the number of constants of nb_iteration expansions of a string,
upper bound of the size of nb_iteration expansions of a string).</dd>
</dl>
<p>The string has s_nb_variable variables and a size of s_size.</p>
<p>If nb_iteration == 0
then return (1, 0, 1).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nb_iteration</strong> &#8211; int &gt;= 0</li>
<li><strong>r_max_nb_variable</strong> &#8211; int &gt; 0</li>
<li><strong>r_max_nb_constant</strong> &#8211; int &gt;= 0</li>
<li><strong>r_max_size</strong> &#8211; int &gt;= r_max_nb_variable</li>
<li><strong>s_nb_variable</strong> &#8211; int &gt; 0</li>
<li><strong>s_nb_constant</strong> &#8211; int &gt;= 0</li>
<li><strong>s_size</strong> &#8211; int &gt; 0</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(int &gt;= 0, int &gt;= 0, int &gt;= 0)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fast_l_system.html" class="btn btn-neutral float-right" title="l_system.fast_l_system" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="L-system generator" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Olivier Pirson.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'01.00.00',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>