

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>l_system.turtle &mdash; L-system generator 01.00.00 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="L-system generator 01.00.00 documentation" href="index.html"/>
        <link rel="next" title="l_system.opencl_turtle" href="opencl_turtle.html"/>
        <link rel="prev" title="l_system.opt_opencl_l_system" href="opt_opencl_l_system.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> L-system generator
          

          
            
            <img src="_static/L-system--128x128--t.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                01.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simple_l_system.html">l_system.simple_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="fast_l_system.html">l_system.fast_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_l_system.html">l_system.array_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_l_system.html">l_system.opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt_opencl_l_system.html">l_system.opt_opencl_l_system</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">l_system.turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_turtle.html">l_system.opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt_opencl_turtle.html">l_system.opt_opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="prog_l_system.html">prog_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks_turtle.html">benchmarks_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_find_limits.html">opencl_find_limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_infos.html">opencl_infos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">L-system generator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>l_system.turtle</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/turtle.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-l_system.turtle">
<span id="l-system-turtle"></span><h1>l_system.turtle<a class="headerlink" href="#module-l_system.turtle" title="Permalink to this headline">¶</a></h1>
<p>Turtle interpretation for L-systems.</p>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/L-system">https://en.wikipedia.org/wiki/L-system</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">license:</th><td class="field-body">GPLv3 &#8212; Copyright (C) 2018 Olivier Pirson</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Olivier Pirson &#8212; <a class="reference external" href="http://www.opimedia.be/">http://www.opimedia.be/</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">August 17, 2018</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="l_system.turtle.Turtle">
<em class="property">class </em><code class="descclassname">l_system.turtle.</code><code class="descname">Turtle</code><span class="sig-paren">(</span><em>string</em>, <em>distance_increment</em>, <em>angle_increment</em>, <em>angle_initial</em>, <em>mapping</em>, <em>margin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#Turtle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.Turtle" title="Permalink to this definition">¶</a></dt>
<dd><p>Mutable implementation of the turtle interpretation
from a string of symbols.</p>
<p>Base class for TurtleBitmap and TurtlePostscript.</p>
<p>The string of symbols is first mapped with the mapping dictionary.</p>
<p>Orientation is the standard counter-clockwise, in degree:</p>
<div class="line-block">
<div class="line-block">
<div class="line">90</div>
<div class="line-block">
<div class="line"><a href="#id1"><span class="problematic" id="id2">|</span></a></div>
</div>
</div>
<div class="line">180 &#8211;+&#8211; 0</div>
<div class="line-block">
<div class="line-block">
<div class="line"><a href="#id3"><span class="problematic" id="id4">|</span></a></div>
</div>
<div class="line">270</div>
</div>
</div>
<p>Symbol recognized:
&#8216;F&#8217;: draw a line of length distance_increment
&#8216;f&#8217;: move of length distance_increment
&#8216;+&#8217;: turn left of angle_increment degree
&#8216;-&#8216;: turn right of angle_increment degree
&#8216;[&#8216;: push the current position and the current angle on the stack
&#8216;]&#8217;: pop the stack and restore the current position and the current orientation</p>
<p>See &#8220;The Algorithmic Beauty of Plants&#8221; p.6 and p.209
<a class="reference external" href="http://algorithmicbotany.org/papers/abop/abop.pdf">http://algorithmicbotany.org/papers/abop/abop.pdf</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body">Turtle(&#8216;1111[11[1[0]0]1[0]0]11[1[0]0]1[0]0&#8217;, 10.0, 45.0, 90.0, {&#8216;0&#8217;: &#8216;F&#8217;, &#8216;1&#8217;: &#8216;F&#8217;, &#8216;[&#8216;: &#8216;[-&#8216;, &#8216;]&#8217;: &#8216;]+&#8217;}, 10.0)
for the representation of the 3rd step of the fractal binary tree
<a class="reference external" href="https://en.wikipedia.org/wiki/L-system#Example_2:_Fractal_(binary)_tree">https://en.wikipedia.org/wiki/L-system#Example_2:_Fractal_(binary)_tree</a></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="l_system.turtle.Turtle.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>string</em>, <em>distance_increment</em>, <em>angle_increment</em>, <em>angle_initial</em>, <em>mapping</em>, <em>margin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#Turtle.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.Turtle.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the state to initial data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>string</strong> &#8211; str of symbols</li>
<li><strong>distance_increment</strong> &#8211; float &gt; 0</li>
<li><strong>angle_increment</strong> &#8211; 0 &lt;= float &lt; 360</li>
<li><strong>angle_initial</strong> &#8211; 0 &lt;= float &lt; 360</li>
<li><strong>mapping</strong> &#8211; dict symbol: (str of symbols)</li>
<li><strong>margin</strong> &#8211; float &gt;= 1</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.Turtle.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#Turtle.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.Turtle.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representation of information
about size and current state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.Turtle.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#Turtle.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.Turtle.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the current position by a move of _distance_increment
and update the minimum and maximum x and y values.</p>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.Turtle.forward_only">
<code class="descname">forward_only</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#Turtle.forward_only"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.Turtle.forward_only" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the current position by a move of _distance_increment.</p>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.Turtle.height">
<code class="descname">height</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#Turtle.height"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.Turtle.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the height of the picture.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.Turtle.intheight">
<code class="descname">intheight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#Turtle.intheight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.Turtle.intheight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the integer height of the picture.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.Turtle.intwidth">
<code class="descname">intwidth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#Turtle.intwidth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.Turtle.intwidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the integer width of the picture.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.Turtle.left">
<code class="descname">left</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#Turtle.left"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.Turtle.left" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the current direction
by a rotation of _angle_increment to the left.</p>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.Turtle.mapped">
<code class="descname">mapped</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#Turtle.mapped"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.Turtle.mapped" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the string converted to the turtle interpretation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.Turtle.pop_current">
<code class="descname">pop_current</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#Turtle.pop_current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.Turtle.pop_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop from the not empty stack
the last position and the last orientation saved
and restore the current position and the current orientation.</p>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.Turtle.print">
<code class="descname">print</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#Turtle.print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.Turtle.print" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the canvas in text mode
(a &#8216; &#8216; for blank and a &#8216;x&#8217; for a point).</p>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.Turtle.process">
<code class="descname">process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#Turtle.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.Turtle.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the sequence of symbols given when initializing the object.</p>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.Turtle.process_string">
<code class="descname">process_string</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#Turtle.process_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.Turtle.process_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a sequence of symbols.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> &#8211; str of symbols</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.Turtle.process_symbol">
<code class="descname">process_symbol</code><span class="sig-paren">(</span><em>symbol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#Turtle.process_symbol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.Turtle.process_symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a symbol like explained in the Turtle class documentation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>symbol</strong> &#8211; symbol</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.Turtle.push_current">
<code class="descname">push_current</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#Turtle.push_current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.Turtle.push_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Push on the stack the current position and the current orientation.</p>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.Turtle.right">
<code class="descname">right</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#Turtle.right"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.Turtle.right" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the current direction
by a rotation of _angle_increment to the right.</p>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.Turtle.translate_to_positive">
<code class="descname">translate_to_positive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#Turtle.translate_to_positive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.Turtle.translate_to_positive" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the current position
and the minimum and maximum x and y values
to have only positive positions.</p>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.Turtle.width">
<code class="descname">width</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#Turtle.width"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.Turtle.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the width of the picture.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="l_system.turtle.TurtleBitmap">
<em class="property">class </em><code class="descclassname">l_system.turtle.</code><code class="descname">TurtleBitmap</code><span class="sig-paren">(</span><em>string</em>, <em>distance_increment</em>, <em>angle_increment</em>, <em>angle_initial</em>, <em>mapping</em>, <em>margin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#TurtleBitmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.TurtleBitmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Turtle interpretation from a string of symbols
to draw a bitmap image (PNG or JPEG).</p>
<p>The empty is filled with True values
and drawing use False values,
to build a picture in black on white.</p>
<dl class="method">
<dt id="l_system.turtle.TurtleBitmap.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>string</em>, <em>distance_increment</em>, <em>angle_increment</em>, <em>angle_initial</em>, <em>mapping</em>, <em>margin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#TurtleBitmap.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.TurtleBitmap.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the state to initial data.</p>
<p>distance_increment will be rounded (ceil) to a int.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>string</strong> &#8211; str of symbols</li>
<li><strong>distance_increment</strong> &#8211; float &gt; 0</li>
<li><strong>angle_increment</strong> &#8211; 0 &lt;= float &lt; 360</li>
<li><strong>angle_initial</strong> &#8211; 0 &lt;= float &lt; 360</li>
<li><strong>mapping</strong> &#8211; dict symbol: (str of symbols)</li>
<li><strong>margin</strong> &#8211; float &gt;= 0</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.TurtleBitmap.canvas">
<code class="descname">canvas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#TurtleBitmap.canvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.TurtleBitmap.canvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current canvas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">NumPy 2D array of booleans</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.TurtleBitmap.draw_line">
<code class="descname">draw_line</code><span class="sig-paren">(</span><em>x0</em>, <em>y0</em>, <em>x1</em>, <em>y1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#TurtleBitmap.draw_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.TurtleBitmap.draw_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a line from (x0, y0) to (x1, y1) in the canvas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x0</strong> &#8211; 0 &lt;= float &lt; width()</li>
<li><strong>y0</strong> &#8211; 0 &lt;= float &lt; height()</li>
<li><strong>x1</strong> &#8211; 0 &lt;= float &lt; width()</li>
<li><strong>y1</strong> &#8211; 0 &lt;= float &lt; height()</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.TurtleBitmap.draw_point">
<code class="descname">draw_point</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#TurtleBitmap.draw_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.TurtleBitmap.draw_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the point (x, y) in the canvas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; 0 &lt;= float &lt; width()</li>
<li><strong>y</strong> &#8211; 0 &lt;= float &lt; height()</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.TurtleBitmap.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#TurtleBitmap.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.TurtleBitmap.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the current position by a move of _distance_increment
and draw the corresponding line to the canvas.</p>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.TurtleBitmap.save_image">
<code class="descname">save_image</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#TurtleBitmap.save_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.TurtleBitmap.save_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the canvas to a file,
in a PNG or JPEG format
specified by the extension in filename (.png or .jpg).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; str, filename to a writable file</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="l_system.turtle.TurtlePostscript">
<em class="property">class </em><code class="descclassname">l_system.turtle.</code><code class="descname">TurtlePostscript</code><span class="sig-paren">(</span><em>string</em>, <em>distance_increment</em>, <em>angle_increment</em>, <em>angle_initial</em>, <em>mapping</em>, <em>margin</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#TurtlePostscript"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.TurtlePostscript" title="Permalink to this definition">¶</a></dt>
<dd><p>Turtle interpretation from a string of symbols
to draw a vectorial image (Encapsulated PostScript).</p>
<dl class="method">
<dt id="l_system.turtle.TurtlePostscript.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>string</em>, <em>distance_increment</em>, <em>angle_increment</em>, <em>angle_initial</em>, <em>mapping</em>, <em>margin</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#TurtlePostscript.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.TurtlePostscript.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the state to initial data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>string</strong> &#8211; str of symbols</li>
<li><strong>distance_increment</strong> &#8211; float &gt; 0</li>
<li><strong>angle_increment</strong> &#8211; 0 &lt;= float &lt; 360</li>
<li><strong>angle_initial</strong> &#8211; 0 &lt;= float &lt; 360</li>
<li><strong>mapping</strong> &#8211; dict symbol: (str of symbols)</li>
<li><strong>margin</strong> &#8211; float &gt;= 0</li>
<li><strong>name</strong> &#8211; str</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.TurtlePostscript.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#TurtlePostscript.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.TurtlePostscript.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the current position by a move of _distance_increment
and draw the corresponding line.</p>
</dd></dl>

<dl class="method">
<dt id="l_system.turtle.TurtlePostscript.save_image">
<code class="descname">save_image</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#TurtlePostscript.save_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.TurtlePostscript.save_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the canvas to a file,
in the Encapsulated PostScript format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; str, filename to a writable file</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="l_system.turtle.load_turtle_mapping">
<code class="descclassname">l_system.turtle.</code><code class="descname">load_turtle_mapping</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#load_turtle_mapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.load_turtle_mapping" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Load from a file the description used to draw picture from a L-system,
and return (initial angle, mapping to convert symbol of the L-system).</p>
<p>The format of the file must be:</p>
</div></blockquote>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">initial</span> <span class="pre">angle</span> <span class="pre">in</span> <span class="pre">degree</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">symbol:</span> <span class="pre">string</span> <span class="pre">of</span> <span class="pre">turtle</span> <span class="pre">symbol</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">symbol:</span> <span class="pre">string</span> <span class="pre">of</span> <span class="pre">turtle</span> <span class="pre">symbol</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">...</span></code></div>
</div>
<blockquote>
<div><p>Turtle symbols are explained in the Turtle class documentation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param filename:</th><td class="field-body">str, filename to a readable valid file</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body">(float, dict symbol: (str of symbols))</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="l_system.turtle.save_bitmap">
<code class="descclassname">l_system.turtle.</code><code class="descname">save_bitmap</code><span class="sig-paren">(</span><em>canvas</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/turtle.html#save_bitmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.turtle.save_bitmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the image represented by a NumPy boolean array to a file,
in a PNG or JPEG format
specified by the extension in filename (.png or .jpg).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>canvas</strong> &#8211; NumPy 2D array of booleans</li>
<li><strong>filename</strong> &#8211; str, filename to a writable file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="opencl_turtle.html" class="btn btn-neutral float-right" title="l_system.opencl_turtle" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="opt_opencl_l_system.html" class="btn btn-neutral" title="l_system.opt_opencl_l_system" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Olivier Pirson.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'01.00.00',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>