

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>opencl_infos &mdash; L-system generator 01.00.00 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="L-system generator 01.00.00 documentation" href="../index.html"/>
        <link rel="up" title="Module code" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> L-system generator
          

          
            
            <img src="../_static/L-system--128x128--t.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                01.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../simple_l_system.html">l_system.simple_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fast_l_system.html">l_system.fast_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array_l_system.html">l_system.array_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opencl_l_system.html">l_system.opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opt_opencl_l_system.html">l_system.opt_opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../turtle.html">l_system.turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opencl_turtle.html">l_system.opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opt_opencl_turtle.html">l_system.opt_opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_l_system.html">prog_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks_turtle.html">benchmarks_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opencl_find_limits.html">opencl_find_limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opencl_infos.html">opencl_infos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">L-system generator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Module code</a> &raquo;</li>
      
    <li>opencl_infos</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for opencl_infos</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: latin-1 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Print information on all OpenCL platforms available and all its devices.</span>

<span class="sd">:license: GPLv3 --- Copyright (C) 2018 Olivier Pirson</span>
<span class="sd">:author: Olivier Pirson --- http://www.opimedia.be/</span>
<span class="sd">:version: August 17, 2018</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">pyopencl</span> <span class="k">as</span> <span class="nn">cl</span>

<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">:</span>
    <span class="n">long</span> <span class="o">=</span> <span class="nb">int</span>


<div class="viewcode-block" id="help_quit"><a class="viewcode-back" href="../opencl_infos.html#opencl_infos.help_quit">[docs]</a><span class="k">def</span> <span class="nf">help_quit</span><span class="p">(</span><span class="n">error</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Print the help message on stderr</span>
<span class="sd">    and exit with the error code.</span>

<span class="sd">    :param error: 0 &lt;= int &lt; 256</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
    <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">error</span> <span class="o">&lt;</span> <span class="mi">256</span><span class="p">,</span> <span class="n">error</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Usage: opencl_infos.py [--complete]</span>
<span class="s2">Print information on all OpenCL platforms available and all its devices.</span>

<span class="s2">Option:</span>
<span class="s2">  --complete   all information about device, else only main information&quot;&quot;&quot;</span><span class="p">,</span>
          <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">error</span><span class="p">)</span></div>


<div class="viewcode-block" id="print_device"><a class="viewcode-back" href="../opencl_infos.html#opencl_infos.print_device">[docs]</a><span class="k">def</span> <span class="nf">print_device</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">complete</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Print information about the device.</span>

<span class="sd">    :param device: pyopencl.Device</span>
<span class="sd">    :param complete: bool</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">cl</span><span class="o">.</span><span class="n">Device</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">complete</span><span class="p">,</span> <span class="nb">bool</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">complete</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  Device name: &quot;</span><span class="si">{}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">device</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>

    <span class="n">attributes</span> <span class="o">=</span> <span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="nb">dir</span><span class="p">(</span><span class="n">device</span><span class="p">)))</span> <span class="k">if</span> <span class="n">complete</span>
                  <span class="k">else</span> <span class="p">(</span><span class="s1">&#39;global_mem_cache_size&#39;</span><span class="p">,</span> <span class="s1">&#39;global_mem_size&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;local_mem_size&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;max_clock_frequency&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;max_compute_units&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;max_constant_buffer_size&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;max_mem_alloc_size&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;max_work_group_size&#39;</span><span class="p">,</span> <span class="s1">&#39;max_work_item_sizes&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;opencl_c_version&#39;</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">attribute</span> <span class="ow">in</span> <span class="n">attributes</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">attribute</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">attribute</span> <span class="o">!=</span> <span class="s1">&#39;name&#39;</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">attribute</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">attribute</span> <span class="o">=</span> <span class="n">attribute</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">long</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;         </span><span class="si">{}</span><span class="s1">: </span><span class="si">{}</span><span class="s1">&#39;</span>
                      <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">attribute</span><span class="p">,</span>
                              <span class="p">(</span><span class="n">size_units</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="k">if</span> <span class="n">attribute</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span> <span class="o">==</span> <span class="s1">&#39;size&#39;</span>
                               <span class="k">else</span> <span class="n">value</span><span class="p">)))</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;         </span><span class="si">{}</span><span class="s1">: </span><span class="si">{}</span><span class="s1">&#39;</span>
                      <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">attribute</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">value</span><span class="p">)))</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;         </span><span class="si">{}</span><span class="s1">: &quot;</span><span class="si">{}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">attribute</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span></div>


<div class="viewcode-block" id="print_platform"><a class="viewcode-back" href="../opencl_infos.html#opencl_infos.print_platform">[docs]</a><span class="k">def</span> <span class="nf">print_platform</span><span class="p">(</span><span class="n">platform</span><span class="p">,</span> <span class="n">platform_id</span><span class="p">,</span> <span class="n">complete</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Print information about the platform and its devices.</span>

<span class="sd">    :param platform: pyopencl.Platform</span>
<span class="sd">    :param platform_id: int &gt;= 0</span>
<span class="sd">    :param complete: bool</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">platform</span><span class="p">,</span> <span class="n">cl</span><span class="o">.</span><span class="n">Platform</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">platform</span><span class="p">)</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">platform_id</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">platform_id</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">platform_id</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">platform_id</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">complete</span><span class="p">,</span> <span class="nb">bool</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">complete</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Platform name: &quot;</span><span class="si">{}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">platform</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;         vendor: &quot;</span><span class="si">{}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">platform</span><span class="o">.</span><span class="n">vendor</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;         version: &quot;</span><span class="si">{}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">platform</span><span class="o">.</span><span class="n">version</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;         profile: &quot;</span><span class="si">{}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">platform</span><span class="o">.</span><span class="n">profile</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;         extensions: &quot;</span><span class="si">{}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">platform</span><span class="o">.</span><span class="n">extensions</span><span class="p">))</span>

    <span class="n">devices</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">get_devices</span><span class="p">()</span>
    <span class="n">nb_device</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">devices</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  </span><span class="si">{}</span><span class="s1"> device</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nb_device</span><span class="p">,</span> <span class="n">s</span><span class="p">(</span><span class="n">nb_device</span><span class="p">)))</span>

    <span class="k">for</span> <span class="n">device_id</span><span class="p">,</span> <span class="n">device</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">devices</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">:</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">platform_id</span><span class="p">,</span> <span class="n">device_id</span><span class="p">),</span> <span class="s1">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">30</span><span class="p">)</span>
        <span class="n">print_device</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">complete</span><span class="p">)</span></div>


<div class="viewcode-block" id="s"><a class="viewcode-back" href="../opencl_infos.html#opencl_infos.s">[docs]</a><span class="k">def</span> <span class="nf">s</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    If x &gt;= 2 then return &#39;s&#39;,</span>
<span class="sd">    else return &#39;&#39;.</span>

<span class="sd">    :param x: int or long or float</span>

<span class="sd">    :return: &#39;s&#39; or &#39;&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="s1">&#39;s&#39;</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">2</span>
            <span class="k">else</span> <span class="s1">&#39;&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="size_units"><a class="viewcode-back" href="../opencl_infos.html#opencl_infos.size_units">[docs]</a><span class="k">def</span> <span class="nf">size_units</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a string with the size n expressed in several units.</span>

<span class="sd">    :param: (int or long) &gt;= 0</span>

<span class="sd">    :return: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">long</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">n</span>

    <span class="n">seq</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> o&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
    <span class="n">units</span> <span class="o">=</span> <span class="s1">&#39;kMGT&#39;</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">//=</span> <span class="mi">1024</span>
        <span class="n">unit</span><span class="p">,</span> <span class="n">units</span> <span class="o">=</span> <span class="n">units</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">units</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">break</span>

        <span class="n">seq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">io&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">unit</span><span class="p">))</span>

    <span class="k">return</span> <span class="s1">&#39; = &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span></div>


<span class="c1">########</span>
<span class="c1"># Main #</span>
<span class="c1">########</span>
<div class="viewcode-block" id="main"><a class="viewcode-back" href="../opencl_infos.html#opencl_infos.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Print information on all OpenCL platforms</span>
<span class="sd">    and its devices.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">complete</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="k">if</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;--complete&#39;</span><span class="p">:</span>
            <span class="n">complete</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;--help&#39;</span><span class="p">:</span>
            <span class="n">help_quit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">help_quit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Python version:&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;PyOpenCL version:&#39;</span><span class="p">,</span> <span class="n">cl</span><span class="o">.</span><span class="n">VERSION_TEXT</span><span class="p">)</span>

    <span class="n">platforms</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">get_platforms</span><span class="p">()</span>

    <span class="n">nb_platform</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">platforms</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> OpenCL platform</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nb_platform</span><span class="p">,</span> <span class="n">s</span><span class="p">(</span><span class="n">nb_platform</span><span class="p">)))</span>

    <span class="k">for</span> <span class="n">platform_id</span><span class="p">,</span> <span class="n">platform</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">platforms</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;=&#39;</span> <span class="o">*</span> <span class="mi">40</span><span class="p">)</span>
        <span class="n">print_platform</span><span class="p">(</span><span class="n">platform</span><span class="p">,</span> <span class="n">platform_id</span><span class="p">,</span> <span class="n">complete</span><span class="p">)</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Olivier Pirson.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'01.00.00',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>